Ad-tech PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: TTD, APP, PUBM, DV, MGNI (N=5)
Observed intra-corr: 0.2899    Observed PC1: 45.44%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 1057
Intra-cluster correlation:
  Null mean:        0.1307
  Null 95th pct:    0.2498
  Null 99th pct:    0.3104
  p-value (right):  0.018998    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        33.19%
  Null 95th pct:    41.80%
  Null 99th pct:    46.33%
  p-value (right):  0.014199    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.