Aerospace aftermarket PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: TDG, HEI, HWM, CW (N=4)
Observed intra-corr: 0.5190    Observed PC1: 64.36%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0492
  Null 99th pct:    0.0700
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.99%
  Null 95th pct:    31.39%
  Null 99th pct:    32.64%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1103 tickers with >=200 obs in window)
Pool size: 1099
Intra-cluster correlation:
  Null mean:        0.1503
  Null 95th pct:    0.3177
  Null 99th pct:    0.4091
  p-value (right):  0.001400    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        38.96%
  Null 95th pct:    50.41%
  Null 99th pct:    57.25%
  p-value (right):  0.001700    -> REJECTS random-basket null at p < 0.01

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1103 tickers with >=200 obs in window)
Pool size: 1099
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1654
  Null 95th pct:    0.3297
  Null 99th pct:    0.4087
  p-value (right):  0.001000    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        39.78%
  Null 95th pct:    50.90%
  Null 99th pct:    56.90%
  p-value (right):  0.001200    -> REJECTS vol-matched null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.