Agricultural equipment THRESHOLD STABILITY SCAN
Cohort size: 4

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        1                     0.25                    0   False
      0.25              4                        1                     0.25                    0   False
      0.30              3                        2                     0.50                    0   False
      0.35              2                        3                     0.75                    0   False
      0.40              2                        3                     0.75                    0   False
      0.45              2                        3                     0.75                    1   False
      0.50              2                        3                     0.75                    1   False
      0.55              2                        3                     0.75                    4   False
      0.60              1                        4                     1.00                    4   False
      0.65              1                        4                     1.00                    4   False
      0.70              1                        4                     1.00                    4   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.45: + MOO
  threshold 0.50: + MOO
  threshold 0.55: + CAT,XLI,MOO,SPY
  threshold 0.60: + CAT,XLI,MOO,SPY
  threshold 0.65: + CAT,XLI,MOO,SPY
  threshold 0.70: + CAT,XLI,MOO,SPY