Construction aggregates PERMUTATION TESTS
Window: 2025-07-02 -> 2026-06-22 (215 obs)
Candidate cohort: VMC, MLM (N=2)
Observed intra-corr: 0.8877    Observed PC1: 94.39%

--- RANDOM-BASKET NULL ---
Permutations: 5000
Universe source: DB prices_long (1125 tickers with >=200 obs in window)
Pool size: 1123
Intra-cluster correlation:
  Null mean:        0.1432
  Null 95th pct:    0.4181
  Null 99th pct:    0.5737
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        58.42%
  Null 95th pct:    70.91%
  Null 99th pct:    78.69%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.