Construction aggregates PERMUTATION TESTS
Window: 2025-07-02 -> 2026-06-22 (215 obs)
Candidate cohort: VMC, MLM (N=2)
Observed intra-corr: 0.8877    Observed PC1: 94.39%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1217 tickers with >=200 obs in window)
Pool size: 1215
Intra-cluster correlation:
  Null mean:        0.1572
  Null 95th pct:    0.4571
  Null 99th pct:    0.6364
  p-value (right):  0.001200    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        59.07%
  Null 95th pct:    72.85%
  Null 99th pct:    81.82%
  p-value (right):  0.001200    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.