AI Compute PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-08 (251 obs)
Candidate cohort: TSM, NVDA, AMD (N=3)
Observed intra-corr: 0.5635    Observed PC1: 70.96%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (918 tickers with >=200 obs in window)
Pool size: 217
Intra-cluster correlation:
  Null mean:        0.1684
  Null 95th pct:    0.3766
  Null 99th pct:    0.4855
  p-value (right):  0.002600    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        46.15%
  Null 95th pct:    59.17%
  Null 99th pct:    66.36%
  p-value (right):  0.002700    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.