AI Compute PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-07 (250 obs)
Candidate cohort: TSM, NVDA, AMD (N=3)
Observed intra-corr: 0.5683    Observed PC1: 71.28%

--- RANDOM-BASKET NULL ---
Permutations: 1000
Universe source: DB prices_long (423 tickers with >=200 obs in window)
Pool size: 26
Intra-cluster correlation:
  Null mean:        0.1794
  Null 95th pct:    0.4625
  Null 99th pct:    0.7475
  p-value (right):  0.023000    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        49.63%
  Null 95th pct:    67.14%
  Null 99th pct:    83.70%
  p-value (right):  0.026000    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.