AI-power IPPs FULL-UNIVERSE BOUNDARY SWEEP
Window: 2025-06-10 -> 2026-06-10
Cohort (N=4): VST, CEG, NRG, TLN
Pool: 1049 names (file: scripts\universes\us_common_stocks.txt); every config ticker excluded from outsider set
Dendrogram threshold: 0.4
Cohort internal envelope (final internal merge): 0.245

VERDICT: BOUNDARY-CLEAN
  Outsiders at or below threshold 0.4: 0
  Outsiders strictly inside the envelope:  0

--- NEAREST 25 OUTSIDERS (of 1049) ---
  FIX      outsider       d_avg 0.462  d_min 0.387 (nearest NRG   )  PC1-corr +0.590
  BWXT     outsider       d_avg 0.486  d_min 0.443 (nearest NRG   )  PC1-corr +0.564
  MTZ      outsider       d_avg 0.488  d_min 0.393 (nearest NRG   )  PC1-corr +0.562
  CW       outsider       d_avg 0.494  d_min 0.427 (nearest NRG   )  PC1-corr +0.555
  MKSI     outsider       d_avg 0.515  d_min 0.473 (nearest NRG   )  PC1-corr +0.531
  TSM      outsider       d_avg 0.518  d_min 0.479 (nearest NRG   )  PC1-corr +0.528
  EME      outsider       d_avg 0.520  d_min 0.454 (nearest NRG   )  PC1-corr +0.526
  NVT      outsider       d_avg 0.521  d_min 0.449 (nearest NRG   )  PC1-corr +0.525
  SEI      outsider       d_avg 0.525  d_min 0.508 (nearest NRG   )  PC1-corr +0.521
  LRCX     outsider       d_avg 0.527  d_min 0.468 (nearest NRG   )  PC1-corr +0.518
  TER      outsider       d_avg 0.534  d_min 0.466 (nearest NRG   )  PC1-corr +0.511
  APH      outsider       d_avg 0.545  d_min 0.486 (nearest NRG   )  PC1-corr +0.498
  VRT      outsider       d_avg 0.552  d_min 0.511 (nearest NRG   )  PC1-corr +0.491
  CIEN     outsider       d_avg 0.553  d_min 0.485 (nearest NRG   )  PC1-corr +0.489
  WDC      outsider       d_avg 0.554  d_min 0.513 (nearest TLN   )  PC1-corr +0.489
  CAT      outsider       d_avg 0.558  d_min 0.458 (nearest NRG   )  PC1-corr +0.485
  AVGO     outsider       d_avg 0.566  d_min 0.518 (nearest NRG   )  PC1-corr +0.476
  FLR      outsider       d_avg 0.568  d_min 0.501 (nearest NRG   )  PC1-corr +0.474
  OKLO     outsider       d_avg 0.568  d_min 0.534 (nearest TLN   )  PC1-corr +0.474
  KLAC     outsider       d_avg 0.570  d_min 0.528 (nearest NRG   )  PC1-corr +0.472
  PEG      outsider       d_avg 0.571  d_min 0.530 (nearest NRG   )  PC1-corr +0.471
  AMAT     outsider       d_avg 0.571  d_min 0.525 (nearest NRG   )  PC1-corr +0.470
  LTBR     outsider       d_avg 0.573  d_min 0.507 (nearest TLN   )  PC1-corr +0.468
  STRL     outsider       d_avg 0.576  d_min 0.504 (nearest NRG   )  PC1-corr +0.464
  IBKR     outsider       d_avg 0.577  d_min 0.505 (nearest TLN   )  PC1-corr +0.464

--- CONFIG CONTROL GROUPS (calibration — known neighbors, never contamination) ---
  PWR      grid_equipment d_avg 0.498  d_min 0.421 (nearest NRG   )  PC1-corr +0.550
  XLU      etf            d_avg 0.521  d_min 0.465 (nearest NRG   )  PC1-corr +0.525
  GEV      grid_equipment d_avg 0.543  d_min 0.484 (nearest NRG   )  PC1-corr +0.501
  ETN      grid_equipment d_avg 0.548  d_min 0.462 (nearest NRG   )  PC1-corr +0.496
  SPY      etf            d_avg 0.571  d_min 0.524 (nearest TLN   )  PC1-corr +0.470
  UEC      nuclear_fuel   d_avg 0.624  d_min 0.595 (nearest NRG   )  PC1-corr +0.412
  CCJ      nuclear_fuel   d_avg 0.637  d_min 0.609 (nearest NRG   )  PC1-corr +0.398
  AEP      regulated_utilities d_avg 0.775  d_min 0.692 (nearest NRG   )  PC1-corr +0.247
  XLE      etf            d_avg 0.904  d_min 0.855 (nearest TLN   )  PC1-corr -0.106
  SO       regulated_utilities d_avg 0.906  d_min 0.835 (nearest NRG   )  PC1-corr +0.103
  DUK      regulated_utilities d_avg 0.946  d_min 0.910 (nearest NRG   )  PC1-corr +0.021

--- INTERPRETATION ---
No name outside the config would join the cohort at the cut: the boundary is market-relative, not just config-relative. The threshold scan's isolation result holds against the full universe.