AI optics / networking PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (251 obs)
Candidate cohort: COHR, CIEN, CRDO, ALAB (N=4)
Observed intra-corr: 0.4839    Observed PC1: 61.33%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0004
  Null 95th pct:    0.0419
  Null 99th pct:    0.0597
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.52%
  Null 95th pct:    30.61%
  Null 99th pct:    31.67%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1001 tickers with >=200 obs in window)
Pool size: 242
Intra-cluster correlation:
  Null mean:        0.1657
  Null 95th pct:    0.3405
  Null 99th pct:    0.4220
  p-value (right):  0.002300    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        39.72%
  Null 95th pct:    51.88%
  Null 99th pct:    57.75%
  p-value (right):  0.003200    -> REJECTS random-basket null at p < 0.01

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1001 tickers with >=200 obs in window)
Pool size: 242
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1450
  Null 95th pct:    0.2977
  Null 99th pct:    0.3584
  p-value (right):  0.000200    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        38.49%
  Null 95th pct:    48.46%
  Null 99th pct:    53.42%
  p-value (right):  0.000200    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.