Airlines THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        3                      0.6                    0   False
      0.25              2                        4                      0.8                    0   False
      0.30              1                        5                      1.0                    0    True
      0.35              1                        5                      1.0                    1   False
      0.40              1                        5                      1.0                    1   False
      0.45              1                        5                      1.0                    2   False
      0.50              1                        5                      1.0                    2   False
      0.55              1                        5                      1.0                    3   False
      0.60              1                        5                      1.0                    3   False
      0.65              1                        5                      1.0                    3   False
      0.70              1                        5                      1.0                    3   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.30, 0.30]  width = 0.00  (POINT)
Total stable width: 0.00

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.35: + IYT
  threshold 0.40: + IYT
  threshold 0.45: + IYT,SPY
  threshold 0.50: + IYT,SPY
  threshold 0.55: + IYT,USO,SPY
  threshold 0.60: + IYT,USO,SPY
  threshold 0.65: + IYT,USO,SPY
  threshold 0.70: + IYT,USO,SPY