Airlines PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: DAL, UAL, AAL, LUV, ALK (N=5)
Observed intra-corr: 0.7480    Observed PC1: 80.00%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0366
  Null 99th pct:    0.0517
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        23.89%
  Null 95th pct:    25.79%
  Null 99th pct:    26.69%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1018 tickers with >=200 obs in window)
Pool size: 1013
Intra-cluster correlation:
  Null mean:        0.1494
  Null 95th pct:    0.2925
  Null 99th pct:    0.3741
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        34.91%
  Null 95th pct:    45.48%
  Null 99th pct:    51.76%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1018 tickers with >=200 obs in window)
Pool size: 1013
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1624
  Null 95th pct:    0.2646
  Null 99th pct:    0.3254
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        34.77%
  Null 95th pct:    42.93%
  Null 99th pct:    47.85%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.