Alcohol and spirits CLUSTER ANALYSIS
Window 1y: 2025-07-08 -> 2026-06-18 (198 obs)
Window 2y: 2024-07-15 -> 2026-06-18 (257 obs)
Universe: 9 tickers across 4 groups
Dendrogram cut threshold: 0.5

--- 1Y INTRA-CLUSTER PAIRWISE CORRELATIONS ---
Ticker   STZ  BF-B   TAP   SAM   DEO
Ticker                              
STZ     1.00  0.54  0.46  0.41  0.37
BF-B    0.54  1.00  0.57  0.46  0.53
TAP     0.46  0.57  1.00  0.60  0.53
SAM     0.41  0.46  0.60  1.00  0.37
DEO     0.37  0.53  0.53  0.37  1.00
Average intra-cluster correlation: 0.483
Range: [0.366, 0.597]

--- AVG GROUP-PAIR CORRELATIONS (1Y) ---
             cluster  staples  beverag      etf
    cluster    0.483    0.395    0.259    0.049
staples_etf    0.395    0.892    0.633    0.073
  beverages    0.259    0.633      nan   -0.178
        etf    0.049    0.073   -0.178      nan

Cluster vs others:
  cluster vs staples_etf: 0.395  (intra advantage: +0.088)
  cluster vs beverages : 0.259  (intra advantage: +0.224)
  cluster vs etf       : 0.049  (intra advantage: +0.435)

--- HIERARCHICAL CLUSTERS (1Y, distance threshold 0.5) ---
  Cluster 1: XLP, KXI, KO
  Cluster 2: TAP, SAM
  Cluster 3: STZ, BF-B
  Cluster 4: DEO
  Cluster 5: SPY

--- CANDIDATE JOIN DISTANCES (1Y, average linkage, distance = 1-|corr|) ---
 Step    Left            Right Distance              Members
    1     TAP              SAM    0.403              TAP+SAM
    2     STZ             BF-B    0.456             STZ+BF-B
    3 TAP+SAM         STZ+BF-B    0.526     TAP+SAM+STZ+BF-B
    4     DEO TAP+SAM+STZ+BF-B    0.551 DEO+TAP+SAM+STZ+BF-B

--- PCA ON CANDIDATE COHORT (1Y) ---
Explained variance ratio:
  PC1: 58.85%
  PC2: 13.10%
  PC3: 12.90%
  PC4: 8.05%
  PC5: 7.10%

PC1 loadings:
STZ     0.418
BF-B    0.476
TAP     0.486
SAM     0.430
DEO     0.423

--- PC1 INDEX WEIGHTS (1Y) ---
PCA is run on standardized daily log returns. Raw PC1-mimic weights scale PC1 loading by inverse realized volatility.
     PC1 loading Loading weight Ann vol Raw PC1-mimic weight
STZ        0.418         18.73%  30.34%               20.56%
BF-B       0.476         21.31%  40.37%               17.58%
TAP        0.486         21.76%  27.65%               26.22%
SAM        0.430         19.26%  37.05%               17.31%
DEO        0.423         18.94%  34.41%               18.33%

--- WEEKLY-RETURN CROSS-CHECK (1Y, async-close robustness) ---
Weeks: 40   Weekly intra-corr: 0.462 (daily 0.483)   Weekly PC1: 57.2% (daily 58.9%)

--- HISTORICAL TIGHTNESS EVOLUTION (90D ROLLING) ---
     Avg corr    PC1 Core corr Satellite corr Final join distance
Date                                                             
2021    0.301  45.0%     0.274          0.338               0.802
2022    0.421  53.8%     0.429          0.410               0.619
2023    0.549  64.4%     0.525          0.584               0.517
2024    0.410  54.2%     0.359          0.500               0.693
2025    0.542  63.6%     0.509          0.590               0.505
2026    0.468  57.8%     0.503          0.409               0.596

Latest 90D: avg corr 0.451, PC1 56.4%, core corr 0.484, satellite corr 0.402, final join distance 0.609