Alcohol and spirits PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: STZ, BF-B, TAP, SAM, DEO (N=5)
Observed intra-corr: 0.4831    Observed PC1: 58.85%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0003
  Null 95th pct:    0.0380
  Null 99th pct:    0.0545
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.02%
  Null 95th pct:    26.03%
  Null 99th pct:    27.02%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1151 tickers with >=200 obs in window)
Pool size: 1146
Intra-cluster correlation:
  Null mean:        0.1519
  Null 95th pct:    0.2962
  Null 99th pct:    0.3763
  p-value (right):  0.000600    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.08%
  Null 95th pct:    45.77%
  Null 99th pct:    52.32%
  p-value (right):  0.001200    -> REJECTS random-basket null at p < 0.01

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1151 tickers with >=200 obs in window)
Pool size: 1146
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1586
  Null 95th pct:    0.2947
  Null 99th pct:    0.3593
  p-value (right):  0.000400    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        35.23%
  Null 95th pct:    45.23%
  Null 99th pct:    49.73%
  p-value (right):  0.000500    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.