Alternative asset managers basket (ALTM) THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        3                    0.500                    0   False
      0.25              2                        5                    0.833                    0   False
      0.30              1                        6                    1.000                    0    True
      0.35              1                        6                    1.000                    0    True
      0.40              1                        6                    1.000                    0    True
      0.45              1                        6                    1.000                    0    True
      0.50              1                        6                    1.000                   12   False
      0.55              1                        6                    1.000                   12   False
      0.60              1                        6                    1.000                   12   False
      0.65              1                        6                    1.000                   12   False
      0.70              1                        6                    1.000                   14   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.30, 0.45]  width = 0.15  (WIDE)
Total stable width: 0.15

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.50: + BLK,TROW,BEN,GS,MS...
  threshold 0.55: + BLK,TROW,BEN,GS,MS...
  threshold 0.60: + BLK,TROW,BEN,GS,MS...
  threshold 0.65: + BLK,TROW,BEN,GS,MS...
  threshold 0.70: + BLK,TROW,BEN,GS,MS...