Alternative asset managers basket (ALTM) PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (170 obs)
Candidate cohort: ARES, KKR, OWL, BX, APO, BAM (N=6)
Observed intra-corr: 0.7608    Observed PC1: 80.14%

--- RANDOM-BASKET NULL ---
Permutations: 982
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 424
Intra-cluster correlation:
  Null mean:        0.1038
  Null 95th pct:    0.2527
  Null 99th pct:    0.3083
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        30.71%
  Null 95th pct:    41.48%
  Null 99th pct:    46.58%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.