Alternative asset managers basket (ALTM) PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (171 obs)
Candidate cohort: ARES, KKR, OWL, BX, APO, BAM (N=6)
Observed intra-corr: 0.7641    Observed PC1: 80.41%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 219
Intra-cluster correlation:
  Null mean:        0.1695
  Null 95th pct:    0.3015
  Null 99th pct:    0.3616
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        33.43%
  Null 95th pct:    43.86%
  Null 99th pct:    48.61%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.