Theatrical exhibition PERMUTATION TESTS
Window: 2025-06-12 -> 2026-06-11 (251 obs)
Candidate cohort: AMC, CNK, IMAX (N=3)
Observed intra-corr: 0.3276    Observed PC1: 55.52%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 367
Intra-cluster correlation:
  Null mean:        0.1339
  Null 95th pct:    0.3076
  Null 99th pct:    0.3970
  p-value (right):  0.035596    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        44.00%
  Null 95th pct:    54.64%
  Null 99th pct:    61.31%
  p-value (right):  0.041596    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.