Analog and auto-industrial semiconductors PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: TXN, ADI, MCHP, ON, NXPI, STM (N=6)
Observed intra-corr: 0.7294    Observed PC1: 77.54%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0311
  Null 99th pct:    0.0430
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.65%
  Null 95th pct:    22.37%
  Null 99th pct:    23.28%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1113 tickers with >=200 obs in window)
Pool size: 1107
Intra-cluster correlation:
  Null mean:        0.1505
  Null 95th pct:    0.2783
  Null 99th pct:    0.3449
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.35%
  Null 95th pct:    42.59%
  Null 99th pct:    47.77%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1113 tickers with >=200 obs in window)
Pool size: 1107
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1596
  Null 95th pct:    0.2568
  Null 99th pct:    0.3104
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        32.08%
  Null 95th pct:    39.98%
  Null 99th pct:    44.17%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.