Athletic footwear and apparel PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: NKE, LULU, DECK, ONON, UAA, CROX (N=6)
Observed intra-corr: 0.3712    Observed PC1: 47.73%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0304
  Null 99th pct:    0.0440
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.65%
  Null 95th pct:    22.41%
  Null 99th pct:    23.41%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1081 tickers with >=200 obs in window)
Pool size: 1075
Intra-cluster correlation:
  Null mean:        0.1522
  Null 95th pct:    0.2769
  Null 99th pct:    0.3442
  p-value (right):  0.004900    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        32.47%
  Null 95th pct:    42.56%
  Null 99th pct:    48.02%
  p-value (right):  0.011299    -> REJECTS random-basket null at p < 0.05

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1081 tickers with >=200 obs in window)
Pool size: 1075
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1559
  Null 95th pct:    0.2527
  Null 99th pct:    0.3038
  p-value (right):  0.001300    -> REJECTS vol-matched null at p < 0.01
PC1 explained variance:
  Null mean:        31.88%
  Null 95th pct:    39.71%
  Null 99th pct:    43.77%
  p-value (right):  0.002400    -> REJECTS vol-matched null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.