Athletic footwear and apparel THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        1                    0.167                    0   False
      0.25              6                        1                    0.167                    0   False
      0.30              6                        1                    0.167                    0   False
      0.35              6                        1                    0.167                    0   False
      0.40              6                        1                    0.167                    0   False
      0.45              6                        1                    0.167                    0   False
      0.50              5                        2                    0.333                    0   False
      0.55              5                        2                    0.333                    0   False
      0.60              4                        3                    0.500                    6   False
      0.65              2                        5                    0.833                    6   False
      0.70              1                        6                    1.000                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.60: + RL,TPR,VFC,XRT,XLY...
  threshold 0.65: + RL,TPR,VFC,XRT,XLY...
  threshold 0.70: + RL,TPR,VFC,XRT,XLY...