Tier-1 auto suppliers PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: APTV, BWA, LEA, MGA, ALV, VC (N=6)
Observed intra-corr: 0.5718    Observed PC1: 64.68%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0001
  Null 95th pct:    0.0314
  Null 99th pct:    0.0455
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.66%
  Null 95th pct:    22.38%
  Null 99th pct:    23.34%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1155 tickers with >=200 obs in window)
Pool size: 1149
Intra-cluster correlation:
  Null mean:        0.1518
  Null 95th pct:    0.2776
  Null 99th pct:    0.3480
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.41%
  Null 95th pct:    42.39%
  Null 99th pct:    48.00%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1155 tickers with >=200 obs in window)
Pool size: 1149
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1597
  Null 95th pct:    0.2698
  Null 99th pct:    0.3249
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        32.34%
  Null 95th pct:    41.17%
  Null 99th pct:    45.18%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.