Tier-1 auto suppliers THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        1                    0.167                    0   False
      0.25              5                        2                    0.333                    0   False
      0.30              5                        2                    0.333                    0   False
      0.35              5                        2                    0.333                    0   False
      0.40              3                        4                    0.667                    0   False
      0.45              3                        4                    0.667                    0   False
      0.50              1                        6                    1.000                    0    True
      0.55              1                        6                    1.000                    5   False
      0.60              1                        6                    1.000                    5   False
      0.65              1                        6                    1.000                    5   False
      0.70              1                        6                    1.000                    5   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.50, 0.50]  width = 0.00  (POINT)
Total stable width: 0.00

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.55: + GM,F,CARZ,XLY,SPY
  threshold 0.60: + GM,F,CARZ,XLY,SPY
  threshold 0.65: + GM,F,CARZ,XLY,SPY
  threshold 0.70: + GM,F,CARZ,XLY,SPY