Automakers and EV PERMUTATION TESTS
Window: 2025-06-26 -> 2026-06-18 (215 obs)
Candidate cohort: TSLA, GM, F, RIVN, LCID (N=5)
Observed intra-corr: 0.2881    Observed PC1: 43.15%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0368
  Null 99th pct:    0.0519
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        23.85%
  Null 95th pct:    25.77%
  Null 99th pct:    26.67%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1067 tickers with >=200 obs in window)
Pool size: 1011
Intra-cluster correlation:
  Null mean:        0.1396
  Null 95th pct:    0.2652
  Null 99th pct:    0.3293
  p-value (right):  0.031797    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        34.02%
  Null 95th pct:    43.19%
  Null 99th pct:    48.12%
  p-value (right):  0.050495    -> FAILS to reject random-basket null (p >= 0.05)

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1067 tickers with >=200 obs in window)
Pool size: 1011
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1528
  Null 95th pct:    0.2651
  Null 99th pct:    0.3232
  p-value (right):  0.026797    -> REJECTS vol-matched null at p < 0.05
PC1 explained variance:
  Null mean:        34.23%
  Null 95th pct:    42.71%
  Null 99th pct:    47.11%
  p-value (right):  0.042996    -> REJECTS vol-matched null at p < 0.05

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null partially rejected: one diagnostic passes, one does not. Cohort cohesion is borderline relative to comparable random baskets.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.