Big biotech THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        1                      0.2                    0   False
      0.25              5                        1                      0.2                    0   False
      0.30              5                        1                      0.2                    0   False
      0.35              5                        1                      0.2                    0   False
      0.40              5                        1                      0.2                    0   False
      0.45              5                        1                      0.2                    0   False
      0.50              4                        2                      0.4                    3   False
      0.55              3                        3                      0.6                    3   False
      0.60              1                        5                      1.0                    5   False
      0.65              1                        5                      1.0                    6   False
      0.70              1                        5                      1.0                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.50: + IBB,XBI,XLV
  threshold 0.55: + IBB,XBI,XLV
  threshold 0.60: + PFE,MRK,IBB,XBI,XLV
  threshold 0.65: + PFE,MRK,ABBV,IBB,XBI...
  threshold 0.70: + PFE,MRK,ABBV,IBB,XBI...