Boutique advisory PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (251 obs)
Candidate cohort: PWP, LAZ, EVR, MC, HLI, PJT (N=6)
Observed intra-corr: 0.7358    Observed PC1: 78.10%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 214
Intra-cluster correlation:
  Null mean:        0.1667
  Null 95th pct:    0.2953
  Null 99th pct:    0.3580
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        33.15%
  Null 95th pct:    43.11%
  Null 99th pct:    48.37%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.