Boutique advisory PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (250 obs)
Candidate cohort: PWP, LAZ, EVR, MC, HLI, PJT (N=6)
Observed intra-corr: 0.7363    Observed PC1: 78.14%

--- RANDOM-BASKET NULL ---
Permutations: 1000
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 24
Intra-cluster correlation:
  Null mean:        0.2136
  Null 95th pct:    0.3815
  Null 99th pct:    0.4516
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        40.47%
  Null 95th pct:    55.91%
  Null 99th pct:    60.61%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.