Boutique advisory THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        2                    0.333                    0   False
      0.25              3                        3                    0.500                    0   False
      0.30              2                        4                    0.667                    0   False
      0.35              1                        6                    1.000                    0    True
      0.40              1                        6                    1.000                    0    True
      0.45              1                        6                    1.000                   11   False
      0.50              1                        6                    1.000                   12   False
      0.55              1                        6                    1.000                   12   False
      0.60              1                        6                    1.000                   12   False
      0.65              1                        6                    1.000                   12   False
      0.70              1                        6                    1.000                   13   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.35, 0.40]  width = 0.05  (NARROW)
Total stable width: 0.05

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.45: + GS,MS,JPM,BX,KKR...
  threshold 0.50: + GS,MS,JPM,RJF,BX...
  threshold 0.55: + GS,MS,JPM,RJF,BX...
  threshold 0.60: + GS,MS,JPM,RJF,BX...
  threshold 0.65: + GS,MS,JPM,RJF,BX...
  threshold 0.70: + GS,MS,JPM,SF,RJF...