Brazilian banks THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              1                        3                      1.0                    1   False
      0.25              1                        3                      1.0                    3   False
      0.30              1                        3                      1.0                    3   False
      0.35              1                        3                      1.0                    5   False
      0.40              1                        3                      1.0                    6   False
      0.45              1                        3                      1.0                    6   False
      0.50              1                        3                      1.0                    6   False
      0.55              1                        3                      1.0                    6   False
      0.60              1                        3                      1.0                    8   False
      0.65              1                        3                      1.0                    8   False
      0.70              1                        3                      1.0                    8   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.20: + EWZ
  threshold 0.25: + BPAC11.SA,XP,EWZ
  threshold 0.30: + BPAC11.SA,XP,EWZ
  threshold 0.35: + BPAC11.SA,XP,STNE,PAGS,EWZ
  threshold 0.40: + NU,BPAC11.SA,XP,STNE,PAGS...
  threshold 0.45: + NU,BPAC11.SA,XP,STNE,PAGS...
  threshold 0.50: + NU,BPAC11.SA,XP,STNE,PAGS...
  threshold 0.55: + NU,BPAC11.SA,XP,STNE,PAGS...
  threshold 0.60: + NU,BPAC11.SA,XP,STNE,PAGS...
  threshold 0.65: + NU,BPAC11.SA,XP,STNE,PAGS...
  threshold 0.70: + NU,BPAC11.SA,XP,STNE,PAGS...