Brazil fintech PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: STNE, PAGS, NU, MELI, XP (N=5)
Observed intra-corr: 0.5700    Observed PC1: 66.08%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0001
  Null 95th pct:    0.0381
  Null 99th pct:    0.0560
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.06%
  Null 95th pct:    26.09%
  Null 99th pct:    27.10%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (993 tickers with >=200 obs in window)
Pool size: 988
Intra-cluster correlation:
  Null mean:        0.1483
  Null 95th pct:    0.2919
  Null 99th pct:    0.3730
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        34.82%
  Null 95th pct:    45.60%
  Null 99th pct:    51.95%
  p-value (right):  0.000500    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (993 tickers with >=200 obs in window)
Pool size: 988
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1590
  Null 95th pct:    0.2685
  Null 99th pct:    0.3248
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        34.76%
  Null 95th pct:    43.16%
  Null 99th pct:    47.55%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.