Building products THRESHOLD STABILITY SCAN
Cohort size: 9

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              9                        1                    0.111                    0   False
      0.25              8                        2                    0.222                    0   False
      0.30              6                        2                    0.222                    0   False
      0.35              4                        3                    0.333                    3   False
      0.40              4                        3                    0.333                    3   False
      0.45              2                        5                    0.556                    3   False
      0.50              2                        5                    0.556                    5   False
      0.55              1                        9                    1.000                    7   False
      0.60              1                        9                    1.000                    7   False
      0.65              1                        9                    1.000                    7   False
      0.70              1                        9                    1.000                    7   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.35: + DHI,LEN,XHB
  threshold 0.40: + DHI,LEN,XHB
  threshold 0.45: + DHI,LEN,XHB
  threshold 0.50: + VMC,MLM,DHI,LEN,XHB
  threshold 0.55: + VMC,MLM,DHI,LEN,XHB...
  threshold 0.60: + VMC,MLM,DHI,LEN,XHB...
  threshold 0.65: + VMC,MLM,DHI,LEN,XHB...
  threshold 0.70: + VMC,MLM,DHI,LEN,XHB...