Cable broadband PERMUTATION TESTS
Window: 2025-07-02 -> 2026-06-22 (215 obs)
Candidate cohort: CHTR, CMCSA (N=2)
Observed intra-corr: 0.7243    Observed PC1: 86.22%

--- RANDOM-BASKET NULL ---
Permutations: 5000
Universe source: DB prices_long (1125 tickers with >=200 obs in window)
Pool size: 1123
Intra-cluster correlation:
  Null mean:        0.1434
  Null 95th pct:    0.4219
  Null 99th pct:    0.5685
  p-value (right):  0.002000    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        58.43%
  Null 95th pct:    71.10%
  Null 99th pct:    78.43%
  p-value (right):  0.002000    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.