Cable broadband PERMUTATION TESTS
Window: 2025-07-02 -> 2026-06-22 (215 obs)
Candidate cohort: CHTR, CMCSA (N=2)
Observed intra-corr: 0.7243    Observed PC1: 86.22%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1217 tickers with >=200 obs in window)
Pool size: 1215
Intra-cluster correlation:
  Null mean:        0.1605
  Null 95th pct:    0.4624
  Null 99th pct:    0.6309
  p-value (right):  0.005899    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        59.25%
  Null 95th pct:    73.18%
  Null 99th pct:    81.54%
  p-value (right):  0.005899    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.