Casinos PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: LVS, WYNN, MGM, CZR, BYD (N=5)
Observed intra-corr: 0.4296    Observed PC1: 54.81%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0006
  Null 95th pct:    0.0389
  Null 99th pct:    0.0566
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.06%
  Null 95th pct:    26.09%
  Null 99th pct:    27.07%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1020 tickers with >=200 obs in window)
Pool size: 1015
Intra-cluster correlation:
  Null mean:        0.1501
  Null 95th pct:    0.2923
  Null 99th pct:    0.3756
  p-value (right):  0.003300    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        35.02%
  Null 95th pct:    45.66%
  Null 99th pct:    51.87%
  p-value (right):  0.004400    -> REJECTS random-basket null at p < 0.01

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1020 tickers with >=200 obs in window)
Pool size: 1015
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1530
  Null 95th pct:    0.2775
  Null 99th pct:    0.3404
  p-value (right):  0.001100    -> REJECTS vol-matched null at p < 0.01
PC1 explained variance:
  Null mean:        34.74%
  Null 95th pct:    44.18%
  Null 99th pct:    48.92%
  p-value (right):  0.001400    -> REJECTS vol-matched null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.