Chinese ed-tech (double-reduction cohort) THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              3                        1                    0.333                    0   False
      0.30              3                        1                    0.333                    0   False
      0.35              3                        1                    0.333                    0   False
      0.40              3                        1                    0.333                    0   False
      0.45              3                        1                    0.333                    0   False
      0.50              3                        1                    0.333                    0   False
      0.55              2                        2                    0.667                    0   False
      0.60              2                        2                    0.667                    0   False
      0.65              1                        3                    1.000                    0    True
      0.70              1                        3                    1.000                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.65, 0.65]  width = 0.00  (POINT)
Total stable width: 0.00

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.70: + KWEB,FXI,CQQQ,SPY,QQQ...