China Telecom in context — telecom vs SOE-energy vs cloud PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (246 obs)
Candidate cohort: 0728.HK, 0762.HK, 0941.HK (N=3)
Observed intra-corr: 0.6376    Observed PC1: 75.88%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0609
  Null 99th pct:    0.0874
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        36.66%
  Null 95th pct:    39.39%
  Null 99th pct:    40.86%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1001 tickers with >=200 obs in window)
Pool size: 247
Intra-cluster correlation:
  Null mean:        0.1661
  Null 95th pct:    0.3779
  Null 99th pct:    0.4882
  p-value (right):  0.000700    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        46.18%
  Null 95th pct:    59.28%
  Null 99th pct:    66.43%
  p-value (right):  0.000700    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1001 tickers with >=200 obs in window)
Pool size: 247
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.2852
  Null 95th pct:    0.5416
  Null 99th pct:    0.6546
  p-value (right):  0.014999    -> REJECTS vol-matched null at p < 0.05
PC1 explained variance:
  Null mean:        54.24%
  Null 95th pct:    69.98%
  Null 99th pct:    77.24%
  p-value (right):  0.015798    -> REJECTS vol-matched null at p < 0.05

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.