China Telecom in context — telecom vs SOE-energy vs cloud FULL-UNIVERSE BOUNDARY SWEEP
Window: 2025-06-12 -> 2026-06-12
Cohort (N=3): 0728.HK, 0762.HK, 0941.HK
CAVEAT — non-US cohort listings (0728.HK, 0762.HK, 0941.HK): US-synchronous pool, join distances async-depressed (overstated); sweep is approximate.
Pool: 1061 names (file: scripts\universes\us_common_stocks.txt); every config ticker excluded from outsider set
Dendrogram threshold: 0.5
Cohort internal envelope (final internal merge): 0.403

VERDICT: BOUNDARY-CLEAN
  Outsiders at or below threshold 0.5: 0
  Outsiders strictly inside the envelope:  0

--- NEAREST 25 OUTSIDERS (of 1061) ---
  TFC      outsider       d_avg 0.737  d_min 0.667 (nearest 0762.HK)  PC1-corr -0.299
  MTB      outsider       d_avg 0.750  d_min 0.684 (nearest 0762.HK)  PC1-corr -0.283
  ZION     outsider       d_avg 0.759  d_min 0.720 (nearest 0762.HK)  PC1-corr -0.273
  ARCB     outsider       d_avg 0.760  d_min 0.720 (nearest 0728.HK)  PC1-corr -0.277
  KEY      outsider       d_avg 0.765  d_min 0.705 (nearest 0762.HK)  PC1-corr -0.267
  CFG      outsider       d_avg 0.768  d_min 0.702 (nearest 0762.HK)  PC1-corr -0.264
  FITB     outsider       d_avg 0.769  d_min 0.689 (nearest 0762.HK)  PC1-corr -0.263
  KROS     outsider       d_avg 0.769  d_min 0.732 (nearest 0762.HK)  PC1-corr -0.262
  HBAN     outsider       d_avg 0.772  d_min 0.707 (nearest 0762.HK)  PC1-corr -0.259
  RY       outsider       d_avg 0.772  d_min 0.752 (nearest 0762.HK)  PC1-corr -0.262
  ODFL     outsider       d_avg 0.773  d_min 0.723 (nearest 0762.HK)  PC1-corr -0.259
  TD       outsider       d_avg 0.776  d_min 0.738 (nearest 0728.HK)  PC1-corr -0.258
  PNC      outsider       d_avg 0.779  d_min 0.715 (nearest 0762.HK)  PC1-corr -0.252
  UPST     outsider       d_avg 0.785  d_min 0.737 (nearest 0728.HK)  PC1-corr -0.245
  CCL      outsider       d_avg 0.785  d_min 0.777 (nearest 0762.HK)  PC1-corr -0.243
  SYF      outsider       d_avg 0.786  d_min 0.726 (nearest 0762.HK)  PC1-corr -0.243
  KYOCY    outsider       d_avg 0.792  d_min 0.768 (nearest 0728.HK)  PC1-corr -0.239
  EW       outsider       d_avg 0.793  d_min 0.785 (nearest 0941.HK)  PC1-corr -0.234
  USB      outsider       d_avg 0.795  d_min 0.750 (nearest 0762.HK)  PC1-corr -0.232
  UPS      outsider       d_avg 0.796  d_min 0.707 (nearest 0728.HK)  PC1-corr -0.234
  COF      outsider       d_avg 0.798  d_min 0.755 (nearest 0762.HK)  PC1-corr -0.228
  NCLH     outsider       d_avg 0.798  d_min 0.784 (nearest 0728.HK)  PC1-corr -0.229
  TXT      outsider       d_avg 0.801  d_min 0.772 (nearest 0941.HK)  PC1-corr -0.225
  PAX      outsider       d_avg 0.802  d_min 0.771 (nearest 0728.HK)  PC1-corr -0.228
  RF       outsider       d_avg 0.804  d_min 0.747 (nearest 0762.HK)  PC1-corr -0.223

--- CONFIG CONTROL GROUPS (calibration — known neighbors, never contamination) ---
  0700.HK  cloud          d_avg 0.735  d_min 0.681 (nearest 0762.HK)  PC1-corr +0.303
  9988.HK  cloud          d_avg 0.741  d_min 0.666 (nearest 0941.HK)  PC1-corr +0.296
  0386.HK  soe_energy     d_avg 0.747  d_min 0.720 (nearest 0941.HK)  PC1-corr +0.290
  9888.HK  cloud          d_avg 0.765  d_min 0.707 (nearest 0941.HK)  PC1-corr +0.269
  0883.HK  soe_energy     d_avg 0.799  d_min 0.754 (nearest 0941.HK)  PC1-corr +0.230
  0857.HK  soe_energy     d_avg 0.799  d_min 0.765 (nearest 0941.HK)  PC1-corr +0.230
  KWEB     etf            d_avg 0.860  d_min 0.795 (nearest 0762.HK)  PC1-corr +0.160
  SPY      etf            d_avg 0.906  d_min 0.866 (nearest 0728.HK)  PC1-corr -0.108

--- INTERPRETATION ---
No name outside the config would join the cohort at the cut: the boundary is market-relative, not just config-relative. The threshold scan's isolation result holds against the full universe.