China big-3 telecoms FULL-UNIVERSE BOUNDARY SWEEP
Window: 2025-06-12 -> 2026-06-12
Cohort (N=3): 0762.HK, 0941.HK, 0728.HK
CAVEAT — non-US cohort listings (0762.HK, 0941.HK, 0728.HK): US-synchronous pool, join distances async-depressed (overstated); sweep is approximate.
Pool: 1058 names (file: scripts\universes\us_common_stocks.txt); every config ticker excluded from outsider set
Dendrogram threshold: 0.5
Cohort internal envelope (final internal merge): 0.373

VERDICT: BOUNDARY-CLEAN
  Outsiders at or below threshold 0.5: 0
  Outsiders strictly inside the envelope:  0

--- NEAREST 25 OUTSIDERS (of 1058) ---
  ARCB     outsider       d_avg 0.733  d_min 0.694 (nearest 0762.HK)  PC1-corr -0.304
  TFC      outsider       d_avg 0.737  d_min 0.667 (nearest 0762.HK)  PC1-corr -0.299
  MTB      outsider       d_avg 0.750  d_min 0.684 (nearest 0762.HK)  PC1-corr -0.284
  TD       outsider       d_avg 0.751  d_min 0.731 (nearest 0762.HK)  PC1-corr -0.282
  RY       outsider       d_avg 0.752  d_min 0.723 (nearest 0762.HK)  PC1-corr -0.281
  ZION     outsider       d_avg 0.759  d_min 0.720 (nearest 0762.HK)  PC1-corr -0.274
  KEY      outsider       d_avg 0.765  d_min 0.705 (nearest 0762.HK)  PC1-corr -0.267
  CFG      outsider       d_avg 0.768  d_min 0.702 (nearest 0762.HK)  PC1-corr -0.265
  PAX      outsider       d_avg 0.769  d_min 0.764 (nearest 0941.HK)  PC1-corr -0.261
  FITB     outsider       d_avg 0.769  d_min 0.689 (nearest 0762.HK)  PC1-corr -0.263
  KROS     outsider       d_avg 0.769  d_min 0.732 (nearest 0762.HK)  PC1-corr -0.262
  KYOCY    outsider       d_avg 0.771  d_min 0.742 (nearest 0728.HK)  PC1-corr -0.260
  HBAN     outsider       d_avg 0.772  d_min 0.707 (nearest 0762.HK)  PC1-corr -0.260
  ODFL     outsider       d_avg 0.773  d_min 0.723 (nearest 0762.HK)  PC1-corr -0.259
  VFC      outsider       d_avg 0.778  d_min 0.753 (nearest 0762.HK)  PC1-corr -0.252
  PNC      outsider       d_avg 0.779  d_min 0.715 (nearest 0762.HK)  PC1-corr -0.252
  CVNA     outsider       d_avg 0.782  d_min 0.773 (nearest 0728.HK)  PC1-corr -0.247
  UPST     outsider       d_avg 0.785  d_min 0.737 (nearest 0728.HK)  PC1-corr -0.245
  CCL      outsider       d_avg 0.785  d_min 0.777 (nearest 0762.HK)  PC1-corr -0.243
  SYF      outsider       d_avg 0.786  d_min 0.726 (nearest 0762.HK)  PC1-corr -0.243
  EW       outsider       d_avg 0.793  d_min 0.785 (nearest 0941.HK)  PC1-corr -0.234
  GOOS     outsider       d_avg 0.794  d_min 0.773 (nearest 0762.HK)  PC1-corr -0.234
  WSM      outsider       d_avg 0.795  d_min 0.766 (nearest 0762.HK)  PC1-corr -0.233
  USB      outsider       d_avg 0.795  d_min 0.750 (nearest 0762.HK)  PC1-corr -0.233
  UPS      outsider       d_avg 0.796  d_min 0.707 (nearest 0728.HK)  PC1-corr -0.233

--- CONFIG CONTROL GROUPS (calibration — known neighbors, never contamination) ---
  FXI      china_etf      d_avg 0.745  d_min 0.703 (nearest 0941.HK)  PC1-corr +0.286
  KWEB     china_etf      d_avg 0.870  d_min 0.830 (nearest 0941.HK)  PC1-corr +0.147
  TMUS     us_telecom     d_avg 0.878  d_min 0.839 (nearest 0762.HK)  PC1-corr +0.140
  SPY      etf            d_avg 0.897  d_min 0.874 (nearest 0728.HK)  PC1-corr -0.117
  T        us_telecom     d_avg 0.935  d_min 0.887 (nearest 0728.HK)  PC1-corr +0.074
  VZ       us_telecom     d_avg 0.954  d_min 0.929 (nearest 0941.HK)  PC1-corr -0.052

--- INTERPRETATION ---
No name outside the config would join the cohort at the cut: the boundary is market-relative, not just config-relative. The threshold scan's isolation result holds against the full universe.