Crypto-exposed financial platforms PERMUTATION TESTS
Window: 2025-06-17 -> 2026-06-08 (209 obs)
Candidate cohort: COIN, HOOD (N=2)
Observed intra-corr: 0.6665    Observed PC1: 83.33%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (918 tickers with >=200 obs in window)
Pool size: 916
Intra-cluster correlation:
  Null mean:        0.1351
  Null 95th pct:    0.4010
  Null 99th pct:    0.5477
  p-value (right):  0.001800    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        58.15%
  Null 95th pct:    70.07%
  Null 99th pct:    77.39%
  p-value (right):  0.001800    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.