Contract research organizations PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: IQV, ICLR, CRL, MEDP (N=4)
Observed intra-corr: 0.5292    Observed PC1: 65.21%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0482
  Null 99th pct:    0.0714
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.94%
  Null 95th pct:    31.71%
  Null 99th pct:    34.15%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1123 tickers with >=200 obs in window)
Pool size: 1119
Intra-cluster correlation:
  Null mean:        0.1512
  Null 95th pct:    0.3185
  Null 99th pct:    0.4091
  p-value (right):  0.001000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        39.06%
  Null 95th pct:    50.57%
  Null 99th pct:    57.14%
  p-value (right):  0.001100    -> REJECTS random-basket null at p < 0.01

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1123 tickers with >=200 obs in window)
Pool size: 1119
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1590
  Null 95th pct:    0.2879
  Null 99th pct:    0.3551
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        38.58%
  Null 95th pct:    48.01%
  Null 99th pct:    53.12%
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.