Contract research organizations THRESHOLD STABILITY SCAN
Cohort size: 4

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        1                     0.25                    0   False
      0.25              4                        1                     0.25                    0   False
      0.30              3                        2                     0.50                    0   False
      0.35              3                        2                     0.50                    0   False
      0.40              3                        2                     0.50                    3   False
      0.45              3                        2                     0.50                    3   False
      0.50              3                        2                     0.50                    3   False
      0.55              3                        2                     0.50                    5   False
      0.60              2                        3                     0.75                    5   False
      0.65              1                        4                     1.00                    7   False
      0.70              1                        4                     1.00                    7   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.40: + TMO,DHR,A
  threshold 0.45: + TMO,DHR,A
  threshold 0.50: + TMO,DHR,A
  threshold 0.55: + TMO,DHR,A,XLV,IHI
  threshold 0.60: + TMO,DHR,A,XLV,IHI
  threshold 0.65: + TMO,DHR,A,XLV,IHI...
  threshold 0.70: + TMO,DHR,A,XLV,IHI...