Cruise lines THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              2                        2                    0.667                    0   False
      0.25              1                        3                    1.000                    0    True
      0.30              1                        3                    1.000                    0    True
      0.35              1                        3                    1.000                    0    True
      0.40              1                        3                    1.000                    2   False
      0.45              1                        3                    1.000                    4   False
      0.50              1                        3                    1.000                    4   False
      0.55              1                        3                    1.000                    4   False
      0.60              1                        3                    1.000                    5   False
      0.65              1                        3                    1.000                    5   False
      0.70              1                        3                    1.000                    5   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.25, 0.35]  width = 0.10  (NARROW)
Total stable width: 0.10

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.40: + DAL,UAL
  threshold 0.45: + DAL,UAL,XLY,SPY
  threshold 0.50: + DAL,UAL,XLY,SPY
  threshold 0.55: + DAL,UAL,XLY,SPY
  threshold 0.60: + DAL,UAL,XLY,USO,SPY
  threshold 0.65: + DAL,UAL,XLY,USO,SPY
  threshold 0.70: + DAL,UAL,XLY,USO,SPY