Crypto equities PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: COIN, MSTR, HOOD, CRCL (N=4)
Observed intra-corr: 0.6094    Observed PC1: 70.96%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0007
  Null 95th pct:    0.0472
  Null 99th pct:    0.0674
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.86%
  Null 95th pct:    31.19%
  Null 99th pct:    32.36%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1016 tickers with >=200 obs in window)
Pool size: 1012
Intra-cluster correlation:
  Null mean:        0.1496
  Null 95th pct:    0.3146
  Null 99th pct:    0.4102
  p-value (right):  0.000300    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        38.94%
  Null 95th pct:    50.19%
  Null 99th pct:    57.21%
  p-value (right):  0.000300    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1016 tickers with >=200 obs in window)
Pool size: 1012
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1992
  Null 95th pct:    0.3654
  Null 99th pct:    0.4387
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        41.56%
  Null 95th pct:    53.13%
  Null 99th pct:    58.52%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.