Crypto-to-AI converters PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-07 (198 obs)
Candidate cohort: CORZ, MARA, RIOT, IREN, HUT, CLSK, WULF (N=7)
Observed intra-corr: 0.6279    Observed PC1: 68.38%

--- RANDOM-BASKET NULL ---
Permutations: 990
Universe source: DB prices_long (423 tickers with >=200 obs in window)
Pool size: 422
Intra-cluster correlation:
  Null mean:        0.1031
  Null 95th pct:    0.2312
  Null 99th pct:    0.3210
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        28.67%
  Null 95th pct:    40.34%
  Null 99th pct:    44.77%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.