Crypto-to-AI converters PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-08 (199 obs)
Candidate cohort: CORZ, MARA, RIOT, IREN, HUT, CLSK, WULF (N=7)
Observed intra-corr: 0.6271    Observed PC1: 68.31%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (918 tickers with >=200 obs in window)
Pool size: 911
Intra-cluster correlation:
  Null mean:        0.1423
  Null 95th pct:    0.2446
  Null 99th pct:    0.2893
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        29.32%
  Null 95th pct:    37.48%
  Null 99th pct:    41.17%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.