Cybersecurity consolidation PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (196 obs)
Candidate cohort: PANW, CRWD, MSFT, CSCO (N=4)
Observed intra-corr: 0.3438    Observed PC1: 53.02%

--- RANDOM-BASKET NULL ---
Permutations: 1000
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 422
Intra-cluster correlation:
  Null mean:        0.1014
  Null 95th pct:    0.2823
  Null 99th pct:    0.3710
  p-value (right):  0.019000    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        37.19%
  Null 95th pct:    49.01%
  Null 99th pct:    55.54%
  p-value (right):  0.022000    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.