Cybersecurity consolidation PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (197 obs)
Candidate cohort: PANW, CRWD, MSFT, CSCO (N=4)
Observed intra-corr: 0.3401    Observed PC1: 52.87%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (370 tickers with >=200 obs in window)
Pool size: 370
Intra-cluster correlation:
  Null mean:        0.1384
  Null 95th pct:    0.2676
  Null 99th pct:    0.3309
  p-value (right):  0.008099    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        37.10%
  Null 95th pct:    46.46%
  Null 99th pct:    51.22%
  p-value (right):  0.005999    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.