Data center REITs PERMUTATION TESTS
Window: 2025-06-26 -> 2026-06-18 (215 obs)
Candidate cohort: EQIX, DLR, IRM (N=3)
Observed intra-corr: 0.5853    Observed PC1: 72.49%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0005
  Null 95th pct:    0.0662
  Null 99th pct:    0.0973
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        36.92%
  Null 95th pct:    39.96%
  Null 99th pct:    41.68%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1166 tickers with >=200 obs in window)
Pool size: 1112
Intra-cluster correlation:
  Null mean:        0.1418
  Null 95th pct:    0.3301
  Null 99th pct:    0.4326
  p-value (right):  0.000600    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        45.03%
  Null 95th pct:    56.28%
  Null 99th pct:    62.59%
  p-value (right):  0.000600    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1166 tickers with >=200 obs in window)
Pool size: 1112
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1536
  Null 95th pct:    0.3604
  Null 99th pct:    0.4518
  p-value (right):  0.000700    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        45.75%
  Null 95th pct:    58.13%
  Null 99th pct:    64.08%
  p-value (right):  0.000700    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.