DC power and cooling PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: VRT, ETN, NVT, GEV, POWL (N=5)
Observed intra-corr: 0.5969    Observed PC1: 68.02%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0004
  Null 95th pct:    0.0381
  Null 99th pct:    0.0541
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.08%
  Null 95th pct:    26.05%
  Null 99th pct:    27.08%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1016 tickers with >=200 obs in window)
Pool size: 1011
Intra-cluster correlation:
  Null mean:        0.1487
  Null 95th pct:    0.2933
  Null 99th pct:    0.3717
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        34.82%
  Null 95th pct:    45.56%
  Null 99th pct:    51.97%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1016 tickers with >=200 obs in window)
Pool size: 1011
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1606
  Null 95th pct:    0.2663
  Null 99th pct:    0.3268
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        34.72%
  Null 95th pct:    42.92%
  Null 99th pct:    47.82%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.