Defense IT services THRESHOLD STABILITY SCAN
Cohort size: 4

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        1                     0.25                    0   False
      0.21              4                        1                     0.25                    0   False
      0.22              4                        1                     0.25                    0   False
      0.23              4                        1                     0.25                    0   False
      0.24              4                        1                     0.25                    0   False
      0.25              4                        1                     0.25                    0   False
      0.26              3                        2                     0.50                    0   False
      0.27              3                        2                     0.50                    0   False
      0.28              3                        2                     0.50                    0   False
      0.29              3                        2                     0.50                    0   False
      0.30              3                        2                     0.50                    0   False
      0.31              3                        2                     0.50                    0   False
      0.32              3                        2                     0.50                    0   False
      0.33              3                        2                     0.50                    0   False
      0.34              3                        2                     0.50                    0   False
      0.35              3                        2                     0.50                    0   False
      0.36              3                        2                     0.50                    0   False
      0.37              3                        2                     0.50                    0   False
      0.38              3                        2                     0.50                    0   False
      0.39              2                        2                     0.50                    0   False
      0.40              2                        2                     0.50                    0   False
      0.41              2                        2                     0.50                    0   False
      0.42              2                        2                     0.50                    0   False
      0.43              2                        2                     0.50                    0   False
      0.44              1                        4                     1.00                    0    True
      0.45              1                        4                     1.00                    0    True
      0.46              1                        4                     1.00                    0    True
      0.47              1                        4                     1.00                    0    True
      0.48              1                        4                     1.00                    0    True
      0.49              1                        4                     1.00                    1   False
      0.50              1                        4                     1.00                    1   False
      0.51              1                        4                     1.00                    1   False
      0.52              1                        4                     1.00                    1   False
      0.53              1                        4                     1.00                    1   False
      0.54              1                        4                     1.00                    1   False
      0.55              1                        4                     1.00                    2   False
      0.56              1                        4                     1.00                    2   False
      0.57              1                        4                     1.00                    2   False
      0.58              1                        4                     1.00                    2   False
      0.59              1                        4                     1.00                    2   False
      0.60              1                        4                     1.00                    2   False
      0.61              1                        4                     1.00                    2   False
      0.62              1                        4                     1.00                    2   False
      0.63              1                        4                     1.00                    2   False
      0.64              1                        4                     1.00                    2   False
      0.65              1                        4                     1.00                    2   False
      0.66              1                        4                     1.00                    2   False
      0.67              1                        4                     1.00                    2   False
      0.68              1                        4                     1.00                    2   False
      0.69              1                        4                     1.00                    4   False
      0.70              1                        4                     1.00                    4   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.44, 0.48]  width = 0.04  (POINT)
Total stable width: 0.04

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.49: + KBR
  threshold 0.50: + KBR
  threshold 0.51: + KBR
  threshold 0.52: + KBR
  threshold 0.53: + KBR
  threshold 0.54: + KBR
  threshold 0.55: + PSN,KBR
  threshold 0.56: + PSN,KBR
  threshold 0.57: + PSN,KBR
  threshold 0.58: + PSN,KBR
  threshold 0.59: + PSN,KBR
  threshold 0.60: + PSN,KBR
  threshold 0.61: + PSN,KBR
  threshold 0.62: + PSN,KBR
  threshold 0.63: + PSN,KBR
  threshold 0.64: + PSN,KBR
  threshold 0.65: + PSN,KBR
  threshold 0.66: + PSN,KBR
  threshold 0.67: + PSN,KBR
  threshold 0.68: + PSN,KBR
  threshold 0.69: + ACN,CTSH,PSN,KBR
  threshold 0.70: + ACN,CTSH,PSN,KBR