Defense primes (core 6) THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        1                    0.167                    0   False
      0.25              6                        1                    0.167                    0   False
      0.30              5                        2                    0.333                    0   False
      0.35              5                        2                    0.333                    0   False
      0.40              4                        2                    0.333                    0   False
      0.45              2                        5                    0.833                    0   False
      0.50              1                        6                    1.000                    0    True
      0.55              1                        6                    1.000                    0    True
      0.60              1                        6                    1.000                    0    True
      0.65              1                        6                    1.000                    0    True
      0.70              1                        6                    1.000                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.50, 0.65]  width = 0.15  (WIDE)
Total stable width: 0.15

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.70: + BA,HON,CAT,ITA,XLI...