Defense IT services PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: LDOS, BAH, CACI, SAIC (N=4)
Observed intra-corr: 0.5978    Observed PC1: 69.88%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0003
  Null 95th pct:    0.0471
  Null 99th pct:    0.0684
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.85%
  Null 95th pct:    31.22%
  Null 99th pct:    32.52%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (988 tickers with >=200 obs in window)
Pool size: 984
Intra-cluster correlation:
  Null mean:        0.1494
  Null 95th pct:    0.3145
  Null 99th pct:    0.4128
  p-value (right):  0.000400    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        38.89%
  Null 95th pct:    50.22%
  Null 99th pct:    56.97%
  p-value (right):  0.000400    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (988 tickers with >=200 obs in window)
Pool size: 984
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1597
  Null 95th pct:    0.3044
  Null 99th pct:    0.3832
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        39.15%
  Null 95th pct:    48.96%
  Null 99th pct:    54.59%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.