Industrial distributors PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: GWW, FAST, WSO, MSM, AIT (N=5)
Observed intra-corr: 0.5124    Observed PC1: 61.06%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0002
  Null 95th pct:    0.0376
  Null 99th pct:    0.0539
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.04%
  Null 95th pct:    25.97%
  Null 99th pct:    26.93%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1094 tickers with >=200 obs in window)
Pool size: 1089
Intra-cluster correlation:
  Null mean:        0.1523
  Null 95th pct:    0.2972
  Null 99th pct:    0.3847
  p-value (right):  0.000600    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.12%
  Null 95th pct:    46.04%
  Null 99th pct:    52.64%
  p-value (right):  0.001000    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1094 tickers with >=200 obs in window)
Pool size: 1089
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1730
  Null 95th pct:    0.3149
  Null 99th pct:    0.3846
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        36.30%
  Null 95th pct:    46.84%
  Null 99th pct:    52.02%
  p-value (right):  0.000700    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.