Drug distributors PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: MCK, COR, CAH (N=3)
Observed intra-corr: 0.6439    Observed PC1: 76.31%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0000
  Null 95th pct:    0.0656
  Null 99th pct:    0.0979
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        36.91%
  Null 95th pct:    40.17%
  Null 99th pct:    44.68%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1095 tickers with >=200 obs in window)
Pool size: 1092
Intra-cluster correlation:
  Null mean:        0.1523
  Null 95th pct:    0.3575
  Null 99th pct:    0.4744
  p-value (right):  0.000600    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        45.71%
  Null 95th pct:    58.16%
  Null 99th pct:    65.42%
  p-value (right):  0.000700    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1095 tickers with >=200 obs in window)
Pool size: 1092
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1700
  Null 95th pct:    0.3713
  Null 99th pct:    0.4679
  p-value (right):  0.000600    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        46.54%
  Null 95th pct:    58.81%
  Null 99th pct:    65.41%
  p-value (right):  0.000700    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.