Drug distributors THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              3                        1                    0.333                    0   False
      0.30              3                        1                    0.333                    0   False
      0.35              2                        2                    0.667                    0   False
      0.40              1                        3                    1.000                    0    True
      0.45              1                        3                    1.000                    0    True
      0.50              1                        3                    1.000                    0    True
      0.55              1                        3                    1.000                    0    True
      0.60              1                        3                    1.000                    0    True
      0.65              1                        3                    1.000                    0    True
      0.70              1                        3                    1.000                    0    True

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.40, 0.70]  width = 0.30  (WIDE)
Total stable width: 0.30

--- VERDICT ---
ROBUST: cohort survives a wide range of thresholds; cluster boundary is not sensitive to threshold choice.