DTC telehealth PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (251 obs)
Candidate cohort: HIMS, TDOC, GDRX, DOCS, LFMD (N=5)
Observed intra-corr: 0.2728    Observed PC1: 42.27%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 365
Intra-cluster correlation:
  Null mean:        0.1346
  Null 95th pct:    0.2550
  Null 99th pct:    0.3143
  p-value (right):  0.032697    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        33.10%
  Null 95th pct:    42.25%
  Null 99th pct:    46.93%
  p-value (right):  0.049995    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.