Edge control-plane risk basket (ECPR) PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (171 obs)
Candidate cohort: FSLY, AKAM, NET (N=3)
Observed intra-corr: 0.4666    Observed PC1: 64.51%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 219
Intra-cluster correlation:
  Null mean:        0.1736
  Null 95th pct:    0.3797
  Null 99th pct:    0.4780
  p-value (right):  0.012299    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        46.45%
  Null 95th pct:    59.31%
  Null 99th pct:    65.64%
  p-value (right):  0.014899    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.