Edge control-plane risk basket (ECPR) PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (170 obs)
Candidate cohort: FSLY, AKAM, NET (N=3)
Observed intra-corr: 0.4705    Observed PC1: 64.77%

--- RANDOM-BASKET NULL ---
Permutations: 990
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 424
Intra-cluster correlation:
  Null mean:        0.1002
  Null 95th pct:    0.3551
  Null 99th pct:    0.4314
  p-value (right):  0.003030    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        44.02%
  Null 95th pct:    59.22%
  Null 99th pct:    63.89%
  p-value (right):  0.007071    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.