European rearmament THRESHOLD STABILITY SCAN
Cohort size: 7

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              7                        1                    0.143                    0   False
      0.25              4                        4                    0.571                    0   False
      0.30              2                        6                    0.857                    0   False
      0.35              2                        6                    0.857                    0   False
      0.40              2                        6                    0.857                    0   False
      0.45              2                        6                    0.857                    0   False
      0.50              2                        6                    0.857                    0   False
      0.55              2                        6                    0.857                    0   False
      0.60              1                        7                    1.000                    0    True
      0.65              1                        7                    1.000                    0    True
      0.70              1                        7                    1.000                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.60, 0.65]  width = 0.05  (NARROW)
Total stable width: 0.05

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.70: + LMT,RTX,NOC,GD,LHX...