Fertilizer producers PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: NTR, MOS, CF, IPI (N=4)
Observed intra-corr: 0.5747    Observed PC1: 68.36%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0491
  Null 99th pct:    0.0709
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        29.03%
  Null 95th pct:    31.45%
  Null 99th pct:    32.69%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1133 tickers with >=200 obs in window)
Pool size: 1129
Intra-cluster correlation:
  Null mean:        0.1533
  Null 95th pct:    0.3195
  Null 99th pct:    0.4117
  p-value (right):  0.000500    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        39.16%
  Null 95th pct:    50.63%
  Null 99th pct:    57.07%
  p-value (right):  0.000500    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1133 tickers with >=200 obs in window)
Pool size: 1129
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1561
  Null 95th pct:    0.2908
  Null 99th pct:    0.3544
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        38.60%
  Null 95th pct:    48.07%
  Null 99th pct:    52.53%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.