Financial data providers PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: SPGI, MCO, MSCI, FDS, TRI, RELX, MORN (N=7)
Observed intra-corr: 0.6067    Observed PC1: 66.54%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0003
  Null 95th pct:    0.0268
  Null 99th pct:    0.0387
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        18.25%
  Null 95th pct:    19.79%
  Null 99th pct:    20.58%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (991 tickers with >=200 obs in window)
Pool size: 984
Intra-cluster correlation:
  Null mean:        0.1501
  Null 95th pct:    0.2665
  Null 99th pct:    0.3268
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        30.38%
  Null 95th pct:    39.98%
  Null 99th pct:    45.41%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (991 tickers with >=200 obs in window)
Pool size: 984
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1529
  Null 95th pct:    0.2604
  Null 99th pct:    0.3084
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        30.43%
  Null 95th pct:    39.01%
  Null 99th pct:    42.79%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.