GLP-1 obesity PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (251 obs)
Candidate cohort: LLY, NVO, VKTX, AMGN (N=4)
Observed intra-corr: 0.2885    Observed PC1: 47.66%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 366
Intra-cluster correlation:
  Null mean:        0.1342
  Null 95th pct:    0.2773
  Null 99th pct:    0.3506
  p-value (right):  0.038696    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        37.15%
  Null 95th pct:    47.17%
  Null 99th pct:    52.73%
  p-value (right):  0.043796    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.