GLP-1 obesity PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: LLY, NVO, VKTX, AMGN (N=4)
Observed intra-corr: 0.2886    Observed PC1: 47.67%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0003
  Null 95th pct:    0.0478
  Null 99th pct:    0.0700
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.99%
  Null 95th pct:    31.44%
  Null 99th pct:    32.69%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1015 tickers with >=200 obs in window)
Pool size: 1011
Intra-cluster correlation:
  Null mean:        0.1475
  Null 95th pct:    0.3133
  Null 99th pct:    0.4040
  p-value (right):  0.076492    -> FAILS to reject random-basket null (p >= 0.05)
PC1 explained variance:
  Null mean:        38.82%
  Null 95th pct:    50.06%
  Null 99th pct:    56.55%
  p-value (right):  0.087591    -> FAILS to reject random-basket null (p >= 0.05)

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1015 tickers with >=200 obs in window)
Pool size: 1011
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1423
  Null 95th pct:    0.2808
  Null 99th pct:    0.3518
  p-value (right):  0.042896    -> REJECTS vol-matched null at p < 0.05
PC1 explained variance:
  Null mean:        37.96%
  Null 95th pct:    47.40%
  Null 99th pct:    52.53%
  p-value (right):  0.045895    -> REJECTS vol-matched null at p < 0.05

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null NOT rejected: cohort cohesion is indistinguishable from a random N-pick of comparable names. Cluster claim is falsified at conventional significance.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.