Gold equity beta PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (251 obs)
Candidate cohort: NEM, B, AEM, KGC, AGI, BTG (N=6)
Observed intra-corr: 0.8502    Observed PC1: 87.60%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0310
  Null 99th pct:    0.0456
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.69%
  Null 95th pct:    22.34%
  Null 99th pct:    23.21%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1032 tickers with >=200 obs in window)
Pool size: 272
Intra-cluster correlation:
  Null mean:        0.1645
  Null 95th pct:    0.2936
  Null 99th pct:    0.3595
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        33.16%
  Null 95th pct:    43.38%
  Null 99th pct:    48.06%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1032 tickers with >=200 obs in window)
Pool size: 272
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1695
  Null 95th pct:    0.2812
  Null 99th pct:    0.3433
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        32.99%
  Null 95th pct:    42.63%
  Null 99th pct:    47.82%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.