Grocers PERMUTATION TESTS
Window: 2025-06-20 -> 2026-06-18 (251 obs)
Candidate cohort: KR, ACI, SFM, GO (N=4)
Observed intra-corr: 0.2868    Observed PC1: 48.33%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 366
Intra-cluster correlation:
  Null mean:        0.1338
  Null 95th pct:    0.2685
  Null 99th pct:    0.3404
  p-value (right):  0.035596    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        37.03%
  Null 95th pct:    46.80%
  Null 99th pct:    51.69%
  p-value (right):  0.032897    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.