Indian metals PERMUTATION TESTS
Window: 2025-05-06 -> 2026-04-30 (165 obs)
Candidate cohort: HINDALCO.NS, VEDL.NS, TATASTEEL.NS, JSWSTEEL.NS (N=4)
Observed intra-corr: 0.4182    Observed PC1: 58.19%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 220
Intra-cluster correlation:
  Null mean:        0.1720
  Null 95th pct:    0.3413
  Null 99th pct:    0.4250
  p-value (right):  0.011299    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        39.95%
  Null 95th pct:    51.81%
  Null 99th pct:    57.80%
  p-value (right):  0.009099    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.