Indian metals PERMUTATION TESTS
Window: 2025-05-06 -> 2026-04-29 (164 obs)
Candidate cohort: HINDALCO.NS, VEDL.NS, TATASTEEL.NS, JSWSTEEL.NS (N=4)
Observed intra-corr: 0.5807    Observed PC1: 68.72%

--- RANDOM-BASKET NULL ---
Permutations: 986
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 425
Intra-cluster correlation:
  Null mean:        0.0995
  Null 95th pct:    0.2772
  Null 99th pct:    0.3823
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        37.20%
  Null 95th pct:    49.03%
  Null 99th pct:    55.63%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.