Homebuilders PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: DHI, LEN, PHM, NVR, TOL (N=5)
Observed intra-corr: 0.7849    Observed PC1: 83.02%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0382
  Null 99th pct:    0.0556
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.07%
  Null 95th pct:    26.03%
  Null 99th pct:    26.97%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1017 tickers with >=200 obs in window)
Pool size: 1012
Intra-cluster correlation:
  Null mean:        0.1489
  Null 95th pct:    0.2916
  Null 99th pct:    0.3660
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        34.90%
  Null 95th pct:    45.60%
  Null 99th pct:    51.32%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1017 tickers with >=200 obs in window)
Pool size: 1012
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1600
  Null 95th pct:    0.2946
  Null 99th pct:    0.3612
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        35.55%
  Null 95th pct:    45.29%
  Null 99th pct:    50.29%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.