Homebuilders THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              2                        4                      0.8                    1   False
      0.25              2                        4                      0.8                    1   False
      0.30              1                        5                      1.0                    1   False
      0.35              1                        5                      1.0                    1   False
      0.40              1                        5                      1.0                    1   False
      0.45              1                        5                      1.0                    1   False
      0.50              1                        5                      1.0                    1   False
      0.55              1                        5                      1.0                    1   False
      0.60              1                        5                      1.0                    1   False
      0.65              1                        5                      1.0                    6   False
      0.70              1                        5                      1.0                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.20: + ITB
  threshold 0.25: + ITB
  threshold 0.30: + ITB
  threshold 0.35: + ITB
  threshold 0.40: + ITB
  threshold 0.45: + ITB
  threshold 0.50: + ITB
  threshold 0.55: + ITB
  threshold 0.60: + ITB
  threshold 0.65: + FNF,FAF,STC,ITB,XLF...
  threshold 0.70: + FNF,FAF,STC,ITB,XLF...