Hotels and lodging PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: MAR, HLT, H, WH, CHH (N=5)
Observed intra-corr: 0.5841    Observed PC1: 67.19%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0003
  Null 95th pct:    0.0429
  Null 99th pct:    0.0624
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.51%
  Null 95th pct:    26.70%
  Null 99th pct:    27.78%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1069 tickers with >=200 obs in window)
Pool size: 1065
Intra-cluster correlation:
  Null mean:        0.1500
  Null 95th pct:    0.2925
  Null 99th pct:    0.3675
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        34.95%
  Null 95th pct:    45.58%
  Null 99th pct:    51.24%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1069 tickers with >=200 obs in window)
Pool size: 1065
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1598
  Null 95th pct:    0.2970
  Null 99th pct:    0.3624
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        35.38%
  Null 95th pct:    45.59%
  Null 99th pct:    50.46%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.