Hotels and lodging THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        2                      0.4                    0   False
      0.25              3                        3                      0.6                    0   False
      0.30              3                        3                      0.6                    0   False
      0.35              2                        3                      0.6                    0   False
      0.40              2                        3                      0.6                    0   False
      0.45              2                        3                      0.6                    0   False
      0.50              2                        3                      0.6                    7   False
      0.55              2                        3                      0.6                    7   False
      0.60              2                        3                      0.6                    9   False
      0.65              1                        5                      1.0                    9   False
      0.70              1                        5                      1.0                    9   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.50: + DAL,UAL,CCL,RCL,PEJ...
  threshold 0.55: + DAL,UAL,CCL,RCL,PEJ...
  threshold 0.60: + DAL,UAL,CCL,RCL,BKNG...
  threshold 0.65: + DAL,UAL,CCL,RCL,BKNG...
  threshold 0.70: + DAL,UAL,CCL,RCL,BKNG...