AI hyperscalers THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        1                      0.2                    0   False
      0.25              5                        1                      0.2                    0   False
      0.30              5                        1                      0.2                    0   False
      0.35              5                        1                      0.2                    0   False
      0.40              5                        1                      0.2                    0   False
      0.45              5                        1                      0.2                    0   False
      0.50              5                        1                      0.2                    1   False
      0.55              3                        3                      0.6                    7   False
      0.60              3                        3                      0.6                    7   False
      0.65              3                        3                      0.6                    8   False
      0.70              3                        3                      0.6                    8   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.50: + CRM
  threshold 0.55: + NVDA,TSLA,XLK,QQQ,SMH...
  threshold 0.60: + NVDA,TSLA,XLK,QQQ,SMH...
  threshold 0.65: + AAPL,NVDA,TSLA,XLK,QQQ...
  threshold 0.70: + AAPL,NVDA,TSLA,XLK,QQQ...