Hyperscaler supplier chain PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (171 obs)
Candidate cohort: NVDA, AMD, AVGO, TSM, ASML, AMAT, KLAC, LRCX (N=8)
Observed intra-corr: 0.6029    Observed PC1: 65.82%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 214
Intra-cluster correlation:
  Null mean:        0.1664
  Null 95th pct:    0.2742
  Null 99th pct:    0.3247
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        29.95%
  Null 95th pct:    39.04%
  Null 99th pct:    43.24%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.