Hyperscaler supplier chain PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (170 obs)
Candidate cohort: NVDA, AMD, AVGO, TSM, ASML, AMAT, KLAC, LRCX (N=8)
Observed intra-corr: 0.6091    Observed PC1: 66.34%

--- RANDOM-BASKET NULL ---
Permutations: 960
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 419
Intra-cluster correlation:
  Null mean:        0.1019
  Null 95th pct:    0.2220
  Null 99th pct:    0.2789
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        27.31%
  Null 95th pct:    37.01%
  Null 99th pct:    41.01%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.