AI hyperscalers PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (196 obs)
Candidate cohort: MSFT, GOOGL, AMZN, META, ORCL (N=5)
Observed intra-corr: 0.2849    Observed PC1: 43.35%

--- RANDOM-BASKET NULL ---
Permutations: 1000
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 422
Intra-cluster correlation:
  Null mean:        0.0994
  Null 95th pct:    0.2528
  Null 99th pct:    0.3404
  p-value (right):  0.028000    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        33.06%
  Null 95th pct:    43.59%
  Null 99th pct:    48.98%
  p-value (right):  0.054000    -> FAILS to reject random-basket null (p >= 0.05)

--- INTERPRETATION ---
Random-basket null partially rejected: one diagnostic passes, one does not. Cohort cohesion is borderline relative to comparable random baskets.