Hyperscaler supplier chain THRESHOLD STABILITY SCAN
Cohort size: 8

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        3                    0.375                    0   False
      0.25              5                        4                    0.500                    0   False
      0.30              4                        5                    0.625                    4   False
      0.35              4                        5                    0.625                    4   False
      0.40              3                        6                    0.750                    5   False
      0.45              1                        8                    1.000                    5   False
      0.50              1                        8                    1.000                    5   False
      0.55              1                        8                    1.000                    5   False
      0.60              1                        8                    1.000                    6   False
      0.65              1                        8                    1.000                   10   False
      0.70              1                        8                    1.000                   10   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.30: + SMH,SOXX,XLK,SPY
  threshold 0.35: + SMH,SOXX,XLK,SPY
  threshold 0.40: + MU,SMH,SOXX,XLK,SPY
  threshold 0.45: + MU,SMH,SOXX,XLK,SPY
  threshold 0.50: + MU,SMH,SOXX,XLK,SPY
  threshold 0.55: + MU,SMH,SOXX,XLK,SPY
  threshold 0.60: + INTC,MU,SMH,SOXX,XLK...
  threshold 0.65: + GOOGL,AMZN,META,INTC,QCOM...
  threshold 0.70: + GOOGL,AMZN,META,INTC,QCOM...