AI hyperscalers PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (197 obs)
Candidate cohort: MSFT, GOOGL, AMZN, META, ORCL (N=5)
Observed intra-corr: 0.2655    Observed PC1: 41.84%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (370 tickers with >=200 obs in window)
Pool size: 370
Intra-cluster correlation:
  Null mean:        0.1377
  Null 95th pct:    0.2473
  Null 99th pct:    0.3075
  p-value (right):  0.031197    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        32.93%
  Null 95th pct:    41.45%
  Null 99th pct:    46.11%
  p-value (right):  0.043896    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.