Infrastructure construction PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-22 (199 obs)
Candidate cohort: PWR, EME, FIX, MTZ, STRL, PRIM (N=6)
Observed intra-corr: 0.5894    Observed PC1: 67.63%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1217 tickers with >=200 obs in window)
Pool size: 1211
Intra-cluster correlation:
  Null mean:        0.1550
  Null 95th pct:    0.2819
  Null 99th pct:    0.3547
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.72%
  Null 95th pct:    42.97%
  Null 99th pct:    48.83%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.