Infrastructure construction THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        2                    0.333                    0   False
      0.25              4                        3                    0.500                    0   False
      0.30              3                        4                    0.667                    0   False
      0.35              2                        5                    0.833                    0   False
      0.40              2                        5                    0.833                    3   False
      0.45              2                        5                    0.833                    3   False
      0.50              2                        5                    0.833                    4   False
      0.55              2                        5                    0.833                    4   False
      0.60              2                        5                    0.833                    4   False
      0.65              2                        5                    0.833                    4   False
      0.70              2                        5                    0.833                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.40: + PAVE,XLI,SPY
  threshold 0.45: + PAVE,XLI,SPY
  threshold 0.50: + FLR,PAVE,XLI,SPY
  threshold 0.55: + FLR,PAVE,XLI,SPY
  threshold 0.60: + FLR,PAVE,XLI,SPY
  threshold 0.65: + FLR,PAVE,XLI,SPY
  threshold 0.70: + ACM,FLR,J,PAVE,XLI...