Insurance carriers PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (196 obs)
Candidate cohort: PGR, CB, TRV, ALL, MET, PRU, AIG, HIG (N=8)
Observed intra-corr: 0.4597    Observed PC1: 54.06%

--- RANDOM-BASKET NULL ---
Permutations: 1000
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 422
Intra-cluster correlation:
  Null mean:        0.1021
  Null 95th pct:    0.2132
  Null 99th pct:    0.3074
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        27.46%
  Null 95th pct:    37.08%
  Null 99th pct:    42.34%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.