Insurance brokers basket THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        1                    0.167                    0   False
      0.25              4                        2                    0.333                    0   False
      0.30              3                        4                    0.667                    0   False
      0.35              2                        5                    0.833                    0   False
      0.40              2                        5                    0.833                    0   False
      0.45              2                        5                    0.833                    0   False
      0.50              1                        6                    1.000                    0    True
      0.55              1                        6                    1.000                    0    True
      0.60              1                        6                    1.000                    0    True
      0.65              1                        6                    1.000                    3   False
      0.70              1                        6                    1.000                    3   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.50, 0.60]  width = 0.10  (NARROW)
Total stable width: 0.10

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.65: + PGR,CB,TRV
  threshold 0.70: + PGR,CB,TRV