IoT cellular modules PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (239 obs)
Candidate cohort: 603236.SS, 300638.SZ, SIVE.ST (N=3)
Observed intra-corr: 0.2272    Observed PC1: 55.37%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 1061
Intra-cluster correlation:
  Null mean:        0.1282
  Null 95th pct:    0.3061
  Null 99th pct:    0.3960
  p-value (right):  0.156884    -> FAILS to reject random-basket null (p >= 0.05)
PC1 explained variance:
  Null mean:        44.15%
  Null 95th pct:    54.57%
  Null 99th pct:    60.61%
  p-value (right):  0.040796    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null partially rejected: one diagnostic passes, one does not. Cohort cohesion is borderline relative to comparable random baskets.