IoT module duopoly FULL-UNIVERSE BOUNDARY SWEEP
Window: 2025-06-12 -> 2026-06-12
Cohort (N=2): 603236.SS, 300638.SZ
CAVEAT — non-US cohort listings (603236.SS, 300638.SZ): US-synchronous pool, join distances async-depressed (overstated); sweep is approximate.
Pool: 1060 names (file: scripts\universes\us_common_stocks.txt); every config ticker excluded from outsider set
Dendrogram threshold: 0.5
Cohort internal envelope (final internal merge): 0.336

VERDICT: BOUNDARY-CLEAN
  Outsiders at or below threshold 0.5: 0
  Outsiders strictly inside the envelope:  0

--- NEAREST 25 OUTSIDERS (of 1060) ---
  BABA     outsider       d_avg 0.745  d_min 0.708 (nearest 300638.SZ)  PC1-corr +0.280
  VNET     outsider       d_avg 0.766  d_min 0.721 (nearest 300638.SZ)  PC1-corr +0.256
  GDS      outsider       d_avg 0.773  d_min 0.756 (nearest 300638.SZ)  PC1-corr +0.249
  NTES     outsider       d_avg 0.786  d_min 0.728 (nearest 300638.SZ)  PC1-corr +0.235
  EDU      outsider       d_avg 0.786  d_min 0.714 (nearest 300638.SZ)  PC1-corr +0.234
  JD       outsider       d_avg 0.800  d_min 0.746 (nearest 300638.SZ)  PC1-corr +0.220
  AXP      outsider       d_avg 0.806  d_min 0.792 (nearest 603236.SS)  PC1-corr -0.212
  BIDU     outsider       d_avg 0.809  d_min 0.785 (nearest 300638.SZ)  PC1-corr +0.210
  CAI      outsider       d_avg 0.809  d_min 0.799 (nearest 300638.SZ)  PC1-corr -0.210
  PDD      outsider       d_avg 0.822  d_min 0.760 (nearest 300638.SZ)  PC1-corr +0.195
  GOTU     outsider       d_avg 0.827  d_min 0.756 (nearest 300638.SZ)  PC1-corr +0.190
  WYNN     outsider       d_avg 0.831  d_min 0.826 (nearest 603236.SS)  PC1-corr +0.185
  TCEHY    outsider       d_avg 0.834  d_min 0.788 (nearest 300638.SZ)  PC1-corr +0.182
  SATS     outsider       d_avg 0.835  d_min 0.792 (nearest 603236.SS)  PC1-corr +0.180
  BBY      outsider       d_avg 0.837  d_min 0.769 (nearest 300638.SZ)  PC1-corr -0.180
  FANG     outsider       d_avg 0.840  d_min 0.828 (nearest 603236.SS)  PC1-corr +0.175
  CMCSA    outsider       d_avg 0.841  d_min 0.824 (nearest 300638.SZ)  PC1-corr +0.175
  SNBR     outsider       d_avg 0.842  d_min 0.836 (nearest 300638.SZ)  PC1-corr +0.173
  EW       outsider       d_avg 0.844  d_min 0.837 (nearest 300638.SZ)  PC1-corr -0.172
  BYND     outsider       d_avg 0.845  d_min 0.843 (nearest 300638.SZ)  PC1-corr +0.170
  FANUY    outsider       d_avg 0.847  d_min 0.829 (nearest 300638.SZ)  PC1-corr +0.168
  TAL      outsider       d_avg 0.852  d_min 0.792 (nearest 300638.SZ)  PC1-corr +0.163
  CRLBF    outsider       d_avg 0.852  d_min 0.841 (nearest 300638.SZ)  PC1-corr +0.162
  CRWV     outsider       d_avg 0.853  d_min 0.820 (nearest 300638.SZ)  PC1-corr +0.162
  XPEV     outsider       d_avg 0.855  d_min 0.820 (nearest 300638.SZ)  PC1-corr +0.160

--- CONFIG CONTROL GROUPS (calibration — known neighbors, never contamination) ---
  ASHR     etf            d_avg 0.690  d_min 0.683 (nearest 300638.SZ)  PC1-corr +0.340
  688981.SS china_semi     d_avg 0.718  d_min 0.707 (nearest 300638.SZ)  PC1-corr +0.309
  SOXX     etf            d_avg 0.937  d_min 0.930 (nearest 603236.SS)  PC1-corr +0.069
  SMTC     western_iot    d_avg 0.961  d_min 0.955 (nearest 300638.SZ)  PC1-corr +0.043

--- INTERPRETATION ---
No name outside the config would join the cohort at the cut: the boundary is market-relative, not just config-relative. The threshold scan's isolation result holds against the full universe.