IT services THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        2                    0.333                    0   False
      0.25              4                        2                    0.333                    0   False
      0.30              3                        4                    0.667                    0   False
      0.35              3                        4                    0.667                    0   False
      0.40              2                        5                    0.833                    0   False
      0.45              2                        5                    0.833                    0   False
      0.50              2                        5                    0.833                    0   False
      0.55              2                        5                    0.833                    0   False
      0.60              2                        5                    0.833                    0   False
      0.65              1                        6                    1.000                    0    True
      0.70              1                        6                    1.000                    0    True

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.65, 0.70]  width = 0.05  (POINT)
Total stable width: 0.05

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.