Sub - IT services core (ex-Wipro) THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        2                      0.4                    0   False
      0.25              3                        2                      0.4                    0   False
      0.30              2                        4                      0.8                    0   False
      0.35              2                        4                      0.8                    0   False
      0.40              1                        5                      1.0                    0    True
      0.45              1                        5                      1.0                    0    True
      0.50              1                        5                      1.0                    0    True
      0.55              1                        5                      1.0                    0    True
      0.60              1                        5                      1.0                    0    True
      0.65              1                        5                      1.0                    0    True
      0.70              1                        5                      1.0                    0    True

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.40, 0.70]  width = 0.30  (WIDE)
Total stable width: 0.30

--- VERDICT ---
ROBUST: cohort survives a wide range of thresholds; cluster boundary is not sensitive to threshold choice.