Sub - IT services core (ex-Wipro) PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: ACN, CTSH, INFY, EPAM, GLOB (N=5)
Observed intra-corr: 0.7029    Observed PC1: 76.36%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0002
  Null 95th pct:    0.0382
  Null 99th pct:    0.0538
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.02%
  Null 95th pct:    26.01%
  Null 99th pct:    27.07%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1156 tickers with >=200 obs in window)
Pool size: 1151
Intra-cluster correlation:
  Null mean:        0.1527
  Null 95th pct:    0.2944
  Null 99th pct:    0.3781
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.09%
  Null 95th pct:    45.83%
  Null 99th pct:    52.26%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1156 tickers with >=200 obs in window)
Pool size: 1151
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1609
  Null 95th pct:    0.2748
  Null 99th pct:    0.3351
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        34.85%
  Null 95th pct:    43.77%
  Null 99th pct:    48.67%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.