IT services PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: ACN, CTSH, INFY, WIT, EPAM, GLOB (N=6)
Observed intra-corr: 0.5976    Observed PC1: 67.67%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0305
  Null 99th pct:    0.0447
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.66%
  Null 95th pct:    22.39%
  Null 99th pct:    23.34%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1156 tickers with >=200 obs in window)
Pool size: 1150
Intra-cluster correlation:
  Null mean:        0.1516
  Null 95th pct:    0.2768
  Null 99th pct:    0.3426
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.39%
  Null 95th pct:    42.53%
  Null 99th pct:    47.86%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1156 tickers with >=200 obs in window)
Pool size: 1150
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1614
  Null 95th pct:    0.2601
  Null 99th pct:    0.3115
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        32.20%
  Null 95th pct:    40.24%
  Null 99th pct:    44.79%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.