Korea Memory PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-07 (237 obs)
Candidate cohort: 005930.KS, 000660.KS (N=2)
Observed intra-corr: 0.7311    Observed PC1: 86.56%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (918 tickers with >=200 obs in window)
Pool size: 220
Intra-cluster correlation:
  Null mean:        0.1691
  Null 95th pct:    0.4469
  Null 99th pct:    0.6165
  p-value (right):  0.003100    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        59.21%
  Null 95th pct:    72.34%
  Null 99th pct:    80.82%
  p-value (right):  0.003100    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.