Life insurers pair PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (197 obs)
Candidate cohort: MET, PRU (N=2)
Observed intra-corr: 0.7100    Observed PC1: 85.50%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 220
Intra-cluster correlation:
  Null mean:        0.1718
  Null 95th pct:    0.4473
  Null 99th pct:    0.6165
  p-value (right):  0.003500    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        59.30%
  Null 95th pct:    72.36%
  Null 99th pct:    80.83%
  p-value (right):  0.003500    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.