Studios & premium content CLUSTER ANALYSIS
Window 1y: 2025-06-18 -> 2026-06-10 (193 obs)
Window 2y: 2024-07-15 -> 2026-06-10 (251 obs)
Universe: 12 tickers across 4 groups
Dendrogram cut threshold: 0.5

--- 1Y INTRA-CLUSTER PAIRWISE CORRELATIONS ---
Ticker  LION   WBD  PSKY  NFLX   DIS
Ticker                              
LION    1.00  0.27  0.28  0.10  0.23
WBD     0.27  1.00  0.31 -0.15  0.14
PSKY    0.28  0.31  1.00  0.21  0.19
NFLX    0.10 -0.15  0.21  1.00  0.15
DIS     0.23  0.14  0.19  0.15  1.00
Average intra-cluster correlation: 0.174
Range: [-0.147, 0.311]

--- AVG GROUP-PAIR CORRELATIONS (1Y) ---
             cluster  former_  diversi      etf
    cluster    0.174    0.256    0.156    0.276
former_sibl    0.256      nan    0.141    0.250
diversified    0.156    0.141    0.147    0.275
        etf    0.276    0.250    0.275    0.679

Cluster vs others:
  cluster vs former_sibling: 0.256  (intra advantage: +-0.082)
  cluster vs diversified_media: 0.156  (intra advantage: +0.018)
  cluster vs etf       : 0.276  (intra advantage: +-0.102)

--- HIERARCHICAL CLUSTERS (1Y, distance threshold 0.5) ---
  Cluster 1: SPY, XLC
  Cluster 2: DIS
  Cluster 3: SONY
  Cluster 4: LYV
  Cluster 5: WBD
  Cluster 6: PSKY
  Cluster 7: LION
  Cluster 8: STRZ
  Cluster 9: FOX
  Cluster 10: CMCSA
  Cluster 11: NFLX

--- CANDIDATE JOIN DISTANCES (1Y, average linkage, distance = 1-|corr|) ---
 Step Left             Right Distance                Members
    1  WBD              PSKY    0.689               WBD+PSKY
    2 LION          WBD+PSKY    0.722          LION+WBD+PSKY
    3  DIS     LION+WBD+PSKY    0.813      DIS+LION+WBD+PSKY
    4 NFLX DIS+LION+WBD+PSKY    0.848 NFLX+DIS+LION+WBD+PSKY

--- PCA ON CANDIDATE COHORT (1Y) ---
Explained variance ratio:
  PC1: 35.15%
  PC2: 23.05%
  PC3: 16.65%
  PC4: 14.29%
  PC5: 10.86%

PC1 loadings:
LION    0.523
WBD     0.449
PSKY    0.547
NFLX    0.218
DIS     0.423

--- PC1 INDEX WEIGHTS (1Y) ---
PCA is run on standardized daily log returns. Raw PC1-mimic weights scale PC1 loading by inverse realized volatility.
     PC1 loading Loading weight Ann vol Raw PC1-mimic weight
LION       0.523         24.20%  51.30%               19.32%
WBD        0.449         20.78%  43.82%               19.42%
PSKY       0.547         25.34%  55.32%               18.76%
NFLX       0.218         10.09%  34.82%               11.87%
DIS        0.423         19.59%  26.21%               30.62%

--- WEEKLY-RETURN CROSS-CHECK (1Y, async-close robustness) ---
Weeks: 39   Weekly intra-corr: 0.219 (daily 0.174)   Weekly PC1: 40.6% (daily 35.1%)

--- HISTORICAL TIGHTNESS EVOLUTION (90D ROLLING) ---
     Avg corr    PC1 Core corr Satellite corr Final join distance
Date                                                             
2023    0.318  53.1%     0.547         -0.016               0.915
2024    0.162  40.9%     0.293         -0.061               0.931
2025    0.337  48.4%     0.344          0.302               0.788
2026    0.174  38.1%     0.134          0.231               0.894

Latest 90D: avg corr 0.168, PC1 36.5%, core corr 0.150, satellite corr 0.195, final join distance 0.896