Life science tools THRESHOLD STABILITY SCAN
Cohort size: 7

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              7                        1                    0.143                    0   False
      0.25              7                        1                    0.143                    0   False
      0.30              6                        2                    0.286                    0   False
      0.35              4                        4                    0.571                    0   False
      0.40              3                        4                    0.571                    0   False
      0.45              2                        6                    0.857                    0   False
      0.50              1                        7                    1.000                    0    True
      0.55              1                        7                    1.000                    2   False
      0.60              1                        7                    1.000                    2   False
      0.65              1                        7                    1.000                    3   False
      0.70              1                        7                    1.000                    3   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.50, 0.50]  width = 0.00  (POINT)
Total stable width: 0.00

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.55: + XLV,IHI
  threshold 0.60: + XLV,IHI
  threshold 0.65: + XLV,IHI,SPY
  threshold 0.70: + XLV,IHI,SPY