Life science tools PERMUTATION TESTS
Window: 2025-06-26 -> 2026-06-18 (215 obs)
Candidate cohort: TMO, DHR, A, MTD, WAT, IQV, RVTY (N=7)
Observed intra-corr: 0.6197    Observed PC1: 67.63%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0252
  Null 99th pct:    0.0362
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        18.06%
  Null 95th pct:    19.50%
  Null 99th pct:    20.23%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1094 tickers with >=200 obs in window)
Pool size: 1036
Intra-cluster correlation:
  Null mean:        0.1421
  Null 95th pct:    0.2469
  Null 99th pct:    0.2957
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        29.47%
  Null 95th pct:    37.82%
  Null 99th pct:    41.67%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1094 tickers with >=200 obs in window)
Pool size: 1036
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1554
  Null 95th pct:    0.2567
  Null 99th pct:    0.3064
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        30.28%
  Null 95th pct:    38.66%
  Null 99th pct:    42.45%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.