Mag 7 PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-07 (173 obs)
Candidate cohort: AAPL, MSFT, GOOGL, AMZN, META, NVDA, TSLA (N=7)
Observed intra-corr: 0.3158    Observed PC1: 41.82%

--- RANDOM-BASKET NULL ---
Permutations: 989
Universe source: DB prices_long (423 tickers with >=200 obs in window)
Pool size: 421
Intra-cluster correlation:
  Null mean:        0.1028
  Null 95th pct:    0.2319
  Null 99th pct:    0.3085
  p-value (right):  0.010111    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        28.83%
  Null 95th pct:    39.22%
  Null 99th pct:    45.19%
  p-value (right):  0.027300    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.