Mag 7 PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-08 (174 obs)
Candidate cohort: AAPL, MSFT, GOOGL, AMZN, META, NVDA, TSLA (N=7)
Observed intra-corr: 0.3147    Observed PC1: 41.74%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (918 tickers with >=200 obs in window)
Pool size: 911
Intra-cluster correlation:
  Null mean:        0.1433
  Null 95th pct:    0.2452
  Null 99th pct:    0.2971
  p-value (right):  0.005000    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        29.39%
  Null 95th pct:    37.55%
  Null 99th pct:    41.85%
  p-value (right):  0.010599    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.