Managed care PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: UNH, ELV, HUM, CI, CVS (N=5)
Observed intra-corr: 0.4741    Observed PC1: 58.30%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0002
  Null 95th pct:    0.0372
  Null 99th pct:    0.0551
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        23.87%
  Null 95th pct:    26.05%
  Null 99th pct:    27.46%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1044 tickers with >=200 obs in window)
Pool size: 1039
Intra-cluster correlation:
  Null mean:        0.1510
  Null 95th pct:    0.2909
  Null 99th pct:    0.3651
  p-value (right):  0.000900    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.01%
  Null 95th pct:    45.52%
  Null 99th pct:    50.96%
  p-value (right):  0.001500    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.