Medtech PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: MDT, BSX, ISRG, RMD, SYK, EW, ABT (N=7)
Observed intra-corr: 0.3284    Observed PC1: 43.03%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0001
  Null 95th pct:    0.0251
  Null 99th pct:    0.0361
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        18.06%
  Null 95th pct:    19.47%
  Null 99th pct:    20.27%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (992 tickers with >=200 obs in window)
Pool size: 985
Intra-cluster correlation:
  Null mean:        0.1495
  Null 95th pct:    0.2654
  Null 99th pct:    0.3246
  p-value (right):  0.009599    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        30.36%
  Null 95th pct:    39.85%
  Null 99th pct:    45.14%
  p-value (right):  0.019498    -> REJECTS random-basket null at p < 0.05

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (992 tickers with >=200 obs in window)
Pool size: 985
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1673
  Null 95th pct:    0.2801
  Null 99th pct:    0.3408
  p-value (right):  0.014299    -> REJECTS vol-matched null at p < 0.05
PC1 explained variance:
  Null mean:        31.55%
  Null 95th pct:    40.79%
  Null 99th pct:    45.53%
  p-value (right):  0.023898    -> REJECTS vol-matched null at p < 0.05

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.