Medtech THRESHOLD STABILITY SCAN
Cohort size: 7

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              7                        1                    0.143                    0   False
      0.25              7                        1                    0.143                    0   False
      0.30              7                        1                    0.143                    0   False
      0.35              7                        1                    0.143                    0   False
      0.40              7                        1                    0.143                    0   False
      0.45              6                        2                    0.286                    1   False
      0.50              5                        3                    0.429                    1   False
      0.55              4                        4                    0.571                    1   False
      0.60              3                        5                    0.714                    1   False
      0.65              3                        5                    0.714                    1   False
      0.70              3                        5                    0.714                    5   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.45: + IHI
  threshold 0.50: + IHI
  threshold 0.55: + IHI
  threshold 0.60: + IHI
  threshold 0.65: + IHI
  threshold 0.70: + LLY,MRK,PFE,IHI,XLV