Midstream and pipelines PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: KMI, WMB, OKE, EPD, ET, MPLX (N=6)
Observed intra-corr: 0.5579    Observed PC1: 63.54%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0006
  Null 95th pct:    0.0323
  Null 99th pct:    0.0448
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.66%
  Null 95th pct:    22.32%
  Null 99th pct:    23.13%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1066 tickers with >=200 obs in window)
Pool size: 1060
Intra-cluster correlation:
  Null mean:        0.1510
  Null 95th pct:    0.2776
  Null 99th pct:    0.3420
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.33%
  Null 95th pct:    42.37%
  Null 99th pct:    47.88%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1066 tickers with >=200 obs in window)
Pool size: 1060
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.2267
  Null 95th pct:    0.3803
  Null 99th pct:    0.4789
  p-value (right):  0.002600    -> REJECTS vol-matched null at p < 0.01
PC1 explained variance:
  Null mean:        39.35%
  Null 95th pct:    52.73%
  Null 99th pct:    60.12%
  p-value (right):  0.004200    -> REJECTS vol-matched null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.