Mortgage REITs PERMUTATION TESTS
Window: 2025-06-20 -> 2026-06-18 (251 obs)
Candidate cohort: NLY, AGNC, STWD, BXMT, RITM (N=5)
Observed intra-corr: 0.6524    Observed PC1: 72.29%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0332
  Null 99th pct:    0.0487
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        23.56%
  Null 95th pct:    25.30%
  Null 99th pct:    26.22%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1149 tickers with >=200 obs in window)
Pool size: 389
Intra-cluster correlation:
  Null mean:        0.1656
  Null 95th pct:    0.3154
  Null 99th pct:    0.3948
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.86%
  Null 95th pct:    47.14%
  Null 99th pct:    53.21%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1149 tickers with >=200 obs in window)
Pool size: 389
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.2444
  Null 95th pct:    0.4231
  Null 99th pct:    0.5113
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        42.46%
  Null 95th pct:    55.99%
  Null 99th pct:    62.33%
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.