Neoclouds PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: CRWV, NBIS, IREN, CIFR, APLD (N=5)
Observed intra-corr: 0.6235    Observed PC1: 69.92%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0374
  Null 99th pct:    0.0550
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.06%
  Null 95th pct:    25.99%
  Null 99th pct:    26.88%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (996 tickers with >=200 obs in window)
Pool size: 991
Intra-cluster correlation:
  Null mean:        0.1486
  Null 95th pct:    0.2906
  Null 99th pct:    0.3689
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        34.85%
  Null 95th pct:    45.54%
  Null 99th pct:    51.57%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (996 tickers with >=200 obs in window)
Pool size: 991
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.2460
  Null 95th pct:    0.4342
  Null 99th pct:    0.5061
  p-value (right):  0.000200    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        42.18%
  Null 95th pct:    55.85%
  Null 99th pct:    60.99%
  p-value (right):  0.000200    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.