Nuclear / SMR PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: OKLO, SMR, NNE, LEU, CCJ, BWXT, UEC (N=7)
Observed intra-corr: 0.6047    Observed PC1: 66.46%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0000
  Null 95th pct:    0.0254
  Null 99th pct:    0.0360
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        18.06%
  Null 95th pct:    19.44%
  Null 99th pct:    20.19%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (987 tickers with >=200 obs in window)
Pool size: 980
Intra-cluster correlation:
  Null mean:        0.1481
  Null 95th pct:    0.2608
  Null 99th pct:    0.3238
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        30.19%
  Null 95th pct:    39.41%
  Null 99th pct:    44.85%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (987 tickers with >=200 obs in window)
Pool size: 980
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1928
  Null 95th pct:    0.3074
  Null 99th pct:    0.3568
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        33.43%
  Null 95th pct:    42.77%
  Null 99th pct:    46.71%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.