Nuclear / SMR THRESHOLD STABILITY SCAN
Cohort size: 7

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        2                    0.286                    0   False
      0.25              4                        3                    0.429                    0   False
      0.30              2                        6                    0.857                    2   False
      0.35              2                        6                    0.857                    2   False
      0.40              2                        6                    0.857                    2   False
      0.45              1                        7                    1.000                    4   False
      0.50              1                        7                    1.000                    4   False
      0.55              1                        7                    1.000                    4   False
      0.60              1                        7                    1.000                    7   False
      0.65              1                        7                    1.000                    7   False
      0.70              1                        7                    1.000                    7   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.30: + URA,NLR
  threshold 0.35: + URA,NLR
  threshold 0.40: + URA,NLR
  threshold 0.45: + URA,NLR,SPY,IWM
  threshold 0.50: + URA,NLR,SPY,IWM
  threshold 0.55: + URA,NLR,SPY,IWM
  threshold 0.60: + CEG,VST,TLN,URA,NLR...
  threshold 0.65: + CEG,VST,TLN,URA,NLR...
  threshold 0.70: + CEG,VST,TLN,URA,NLR...