Off-price retail PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: TJX, ROST, BURL, OLLI (N=4)
Observed intra-corr: 0.3898    Observed PC1: 54.74%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0000
  Null 95th pct:    0.0489
  Null 99th pct:    0.0702
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.99%
  Null 95th pct:    31.38%
  Null 99th pct:    32.61%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1166 tickers with >=200 obs in window)
Pool size: 1162
Intra-cluster correlation:
  Null mean:        0.1529
  Null 95th pct:    0.3170
  Null 99th pct:    0.4133
  p-value (right):  0.015098    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        39.16%
  Null 95th pct:    50.47%
  Null 99th pct:    57.78%
  p-value (right):  0.018398    -> REJECTS random-basket null at p < 0.05

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1166 tickers with >=200 obs in window)
Pool size: 1162
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1500
  Null 95th pct:    0.3176
  Null 99th pct:    0.4001
  p-value (right):  0.012699    -> REJECTS vol-matched null at p < 0.05
PC1 explained variance:
  Null mean:        38.89%
  Null 95th pct:    50.42%
  Null 99th pct:    55.86%
  p-value (right):  0.015198    -> REJECTS vol-matched null at p < 0.05

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.