Off-price retail CLUSTER ANALYSIS
Window 1y: 2025-07-08 -> 2026-06-18 (198 obs)
Window 2y: 2024-07-15 -> 2026-06-18 (257 obs)
Universe: 9 tickers across 4 groups
Dendrogram cut threshold: 0.5

--- 1Y INTRA-CLUSTER PAIRWISE CORRELATIONS ---
Ticker   TJX  ROST  BURL  OLLI
Ticker                        
TJX     1.00  0.55  0.37  0.27
ROST    0.55  1.00  0.50  0.37
BURL    0.37  0.50  1.00  0.29
OLLI    0.27  0.37  0.29  1.00
Average intra-cluster correlation: 0.390
Range: [0.266, 0.553]

--- AVG GROUP-PAIR CORRELATIONS (1Y) ---
             cluster  retail_  dept_st      etf
    cluster    0.390    0.378    0.249    0.256
 retail_etf    0.378    0.707    0.524    0.718
dept_stores    0.249    0.524    0.626    0.345
        etf    0.256    0.718    0.345      nan

Cluster vs others:
  cluster vs retail_etf: 0.378  (intra advantage: +0.012)
  cluster vs dept_stores: 0.249  (intra advantage: +0.141)
  cluster vs etf       : 0.256  (intra advantage: +0.134)

--- HIERARCHICAL CLUSTERS (1Y, distance threshold 0.5) ---
  Cluster 1: TJX, ROST
  Cluster 2: BURL
  Cluster 3: XLY, SPY
  Cluster 4: XRT, M, KSS
  Cluster 5: OLLI

--- CANDIDATE JOIN DISTANCES (1Y, average linkage, distance = 1-|corr|) ---
 Step Left         Right Distance            Members
    1  TJX          ROST    0.447           TJX+ROST
    2 BURL      TJX+ROST    0.567      BURL+TJX+ROST
    3 OLLI BURL+TJX+ROST    0.693 OLLI+BURL+TJX+ROST

--- PCA ON CANDIDATE COHORT (1Y) ---
Explained variance ratio:
  PC1: 54.74%
  PC2: 19.22%
  PC3: 15.82%
  PC4: 10.22%

PC1 loadings:
TJX     0.510
ROST    0.571
BURL    0.496
OLLI    0.410

--- PC1 INDEX WEIGHTS (1Y) ---
PCA is run on standardized daily log returns. Raw PC1-mimic weights scale PC1 loading by inverse realized volatility.
     PC1 loading Loading weight Ann vol Raw PC1-mimic weight
TJX        0.510         25.70%  18.54%               37.82%
ROST       0.571         28.73%  25.27%               31.03%
BURL       0.496         24.95%  40.65%               16.75%
OLLI       0.410         20.63%  39.13%               14.39%

--- WEEKLY-RETURN CROSS-CHECK (1Y, async-close robustness) ---
Weeks: 40   Weekly intra-corr: 0.467 (daily 0.390)   Weekly PC1: 60.8% (daily 54.7%)

--- HISTORICAL TIGHTNESS EVOLUTION (90D ROLLING) ---
     Avg corr    PC1 Core corr Satellite corr Final join distance
Date                                                             
2021    0.536  66.8%     0.460          0.612               0.645
2022    0.559  68.0%     0.522          0.597               0.618
2023    0.581  69.9%     0.548          0.617               0.603
2024    0.424  57.4%     0.408          0.434               0.664
2025    0.545  66.0%     0.553          0.510               0.514
2026    0.370  53.4%     0.357          0.364               0.749

Latest 90D: avg corr 0.410, PC1 57.4%, core corr 0.341, satellite corr 0.479, final join distance 0.762