Oil and gas majors PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: XOM, CVX, COP, EOG (N=4)
Observed intra-corr: 0.8006    Observed PC1: 85.05%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0469
  Null 99th pct:    0.0686
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.87%
  Null 95th pct:    31.17%
  Null 99th pct:    32.34%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1039 tickers with >=200 obs in window)
Pool size: 1035
Intra-cluster correlation:
  Null mean:        0.1506
  Null 95th pct:    0.3139
  Null 99th pct:    0.3991
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        38.92%
  Null 95th pct:    50.29%
  Null 99th pct:    56.31%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.