Oil and gas majors THRESHOLD STABILITY SCAN
Cohort size: 4

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              1                        4                      1.0                    2   False
      0.25              1                        4                      1.0                    2   False
      0.30              1                        4                      1.0                    2   False
      0.35              1                        4                      1.0                    5   False
      0.40              1                        4                      1.0                    5   False
      0.45              1                        4                      1.0                    6   False
      0.50              1                        4                      1.0                    6   False
      0.55              1                        4                      1.0                    6   False
      0.60              1                        4                      1.0                    9   False
      0.65              1                        4                      1.0                    9   False
      0.70              1                        4                      1.0                    9   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.20: + XLE,XOP
  threshold 0.25: + XLE,XOP
  threshold 0.30: + XLE,XOP
  threshold 0.35: + VLO,MPC,PSX,XLE,XOP
  threshold 0.40: + VLO,MPC,PSX,XLE,XOP
  threshold 0.45: + VLO,MPC,PSX,XLE,XOP...
  threshold 0.50: + VLO,MPC,PSX,XLE,XOP...
  threshold 0.55: + VLO,MPC,PSX,XLE,XOP...
  threshold 0.60: + SLB,HAL,BKR,VLO,MPC...
  threshold 0.65: + SLB,HAL,BKR,VLO,MPC...
  threshold 0.70: + SLB,HAL,BKR,VLO,MPC...