Oilfield services THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        1                    0.167                    1   False
      0.25              5                        2                    0.333                    1   False
      0.30              3                        4                    0.667                    1   False
      0.35              2                        5                    0.833                    1   False
      0.40              1                        6                    1.000                    1   False
      0.45              1                        6                    1.000                    1   False
      0.50              1                        6                    1.000                    2   False
      0.55              1                        6                    1.000                   10   False
      0.60              1                        6                    1.000                   10   False
      0.65              1                        6                    1.000                   10   False
      0.70              1                        6                    1.000                   10   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.20: + OIH
  threshold 0.25: + OIH
  threshold 0.30: + OIH
  threshold 0.35: + OIH
  threshold 0.40: + OIH
  threshold 0.45: + OIH
  threshold 0.50: + RIG,OIH
  threshold 0.55: + XOM,CVX,COP,EOG,PTEN...
  threshold 0.60: + XOM,CVX,COP,EOG,PTEN...
  threshold 0.65: + XOM,CVX,COP,EOG,PTEN...
  threshold 0.70: + XOM,CVX,COP,EOG,PTEN...