Online travel THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              3                        1                    0.333                    0   False
      0.30              3                        1                    0.333                    0   False
      0.35              2                        2                    0.667                    0   False
      0.40              2                        2                    0.667                    0   False
      0.45              2                        2                    0.667                    0   False
      0.50              1                        3                    1.000                    0    True
      0.55              1                        3                    1.000                    0    True
      0.60              1                        3                    1.000                    8   False
      0.65              1                        3                    1.000                    8   False
      0.70              1                        3                    1.000                    8   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.50, 0.55]  width = 0.05  (NARROW)
Total stable width: 0.05

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.60: + DAL,UAL,CCL,RCL,MAR...
  threshold 0.65: + DAL,UAL,CCL,RCL,MAR...
  threshold 0.70: + DAL,UAL,CCL,RCL,MAR...