Online travel CLUSTER ANALYSIS
Window 1y: 2025-06-18 -> 2026-06-12 (195 obs)
Window 2y: 2024-07-15 -> 2026-06-12 (253 obs)
Universe: 11 tickers across 4 groups
Dendrogram cut threshold: 0.5

--- 1Y INTRA-CLUSTER PAIRWISE CORRELATIONS ---
Ticker  BKNG  ABNB  EXPE
Ticker                  
BKNG    1.00  0.56   0.7
ABNB    0.56  1.00   0.5
EXPE    0.70  0.50   1.0
Average intra-cluster correlation: 0.585
Range: [0.500, 0.697]

--- AVG GROUP-PAIR CORRELATIONS (1Y) ---
             cluster   travel   hotels      etf
    cluster    0.585    0.407    0.395    0.439
     travel    0.407    0.699    0.564    0.566
     hotels    0.395    0.564    0.837    0.460
        etf    0.439    0.566    0.460    0.813

Cluster vs others:
  cluster vs travel    : 0.407  (intra advantage: +0.178)
  cluster vs hotels    : 0.395  (intra advantage: +0.190)
  cluster vs etf       : 0.439  (intra advantage: +0.146)

--- HIERARCHICAL CLUSTERS (1Y, distance threshold 0.5) ---
  Cluster 1: DAL, UAL, CCL, RCL, MAR, HLT, XLY, SPY
  Cluster 2: BKNG, ABNB, EXPE

--- CANDIDATE JOIN DISTANCES (1Y, average linkage, distance = 1-|corr|) ---
 Step Left     Right Distance        Members
    1 BKNG      EXPE    0.303      BKNG+EXPE
    2 ABNB BKNG+EXPE    0.471 ABNB+BKNG+EXPE

--- PCA ON CANDIDATE COHORT (1Y) ---
Explained variance ratio:
  PC1: 72.48%
  PC2: 17.61%
  PC3: 9.91%

PC1 loadings:
BKNG    0.604
ABNB    0.538
EXPE    0.588

--- PC1 INDEX WEIGHTS (1Y) ---
PCA is run on standardized daily log returns. Raw PC1-mimic weights scale PC1 loading by inverse realized volatility.
     PC1 loading Loading weight Ann vol Raw PC1-mimic weight
BKNG       0.604         34.94%  34.53%               36.80%
ABNB       0.538         31.08%  29.30%               38.58%
EXPE       0.588         33.98%  50.19%               24.62%

--- WEEKLY-RETURN CROSS-CHECK (1Y, async-close robustness) ---
Weeks: 39   Weekly intra-corr: 0.635 (daily 0.585)   Weekly PC1: 75.9% (daily 72.5%)

--- HISTORICAL TIGHTNESS EVOLUTION (90D ROLLING) ---
     Avg corr    PC1 Core corr Satellite corr Final join distance
Date                                                             
2022    0.740  82.7%     0.740            nan               0.296
2023    0.762  84.1%     0.762            nan               0.254
2024    0.480  65.4%     0.480            nan               0.561
2025    0.739  82.7%     0.739            nan               0.290
2026    0.625  75.1%     0.625            nan               0.432

Latest 90D: avg corr 0.571, PC1 71.7%, core corr 0.571, satellite corr nan, final join distance 0.516