Online travel PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: BKNG, ABNB, EXPE (N=3)
Observed intra-corr: 0.5851    Observed PC1: 72.48%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0009
  Null 95th pct:    0.0685
  Null 99th pct:    0.1006
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        37.10%
  Null 95th pct:    40.29%
  Null 99th pct:    41.68%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1044 tickers with >=200 obs in window)
Pool size: 1041
Intra-cluster correlation:
  Null mean:        0.1490
  Null 95th pct:    0.3535
  Null 99th pct:    0.4558
  p-value (right):  0.001000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        45.51%
  Null 95th pct:    57.79%
  Null 99th pct:    64.74%
  p-value (right):  0.001100    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.