Packaging PERMUTATION TESTS
Window: 2025-07-02 -> 2026-06-22 (215 obs)
Candidate cohort: IP, PKG, BALL, AMCR (N=4)
Observed intra-corr: 0.5315    Observed PC1: 65.05%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1217 tickers with >=200 obs in window)
Pool size: 1213
Intra-cluster correlation:
  Null mean:        0.1535
  Null 95th pct:    0.3250
  Null 99th pct:    0.4260
  p-value (right):  0.002000    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        39.22%
  Null 95th pct:    51.02%
  Null 99th pct:    58.33%
  p-value (right):  0.002300    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.