Alt-asset managers THRESHOLD STABILITY SCAN
Cohort size: 8

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        3                    0.375                    0   False
      0.25              4                        4                    0.500                    0   False
      0.30              2                        7                    0.875                    1   False
      0.35              2                        7                    0.875                    1   False
      0.40              2                        7                    0.875                    3   False
      0.45              2                        7                    0.875                    3   False
      0.50              2                        7                    0.875                    3   False
      0.55              1                        8                    1.000                    3   False
      0.60              1                        8                    1.000                    5   False
      0.65              1                        8                    1.000                    5   False
      0.70              1                        8                    1.000                    5   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.30: + BAM
  threshold 0.35: + BAM
  threshold 0.40: + BLK,BAM,XLF
  threshold 0.45: + BLK,BAM,XLF
  threshold 0.50: + BLK,BAM,XLF
  threshold 0.55: + BLK,BAM,XLF
  threshold 0.60: + BLK,BAM,SPY,XLF,EWZ
  threshold 0.65: + BLK,BAM,SPY,XLF,EWZ
  threshold 0.70: + BLK,BAM,SPY,XLF,EWZ