Alt-asset managers PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-10 (193 obs)
Candidate cohort: PAX, BX, KKR, APO, ARES, CG, OWL, TPG (N=8)
Observed intra-corr: 0.6980    Observed PC1: 74.24%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0000
  Null 95th pct:    0.0231
  Null 99th pct:    0.0345
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        16.41%
  Null 95th pct:    17.75%
  Null 99th pct:    18.35%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (933 tickers with >=200 obs in window)
Pool size: 925
Intra-cluster correlation:
  Null mean:        0.1347
  Null 95th pct:    0.2259
  Null 99th pct:    0.2676
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        27.29%
  Null 95th pct:    34.69%
  Null 99th pct:    38.05%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.