Payments PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (170 obs)
Candidate cohort: V, MA, AXP, PYPL, FIS, FISV, COF, SHOP (N=8)
Observed intra-corr: 0.4008    Observed PC1: 48.41%

--- RANDOM-BASKET NULL ---
Permutations: 957
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 424
Intra-cluster correlation:
  Null mean:        0.1069
  Null 95th pct:    0.2235
  Null 99th pct:    0.2943
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        27.57%
  Null 95th pct:    37.60%
  Null 99th pct:    42.22%
  p-value (right):  0.001045    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.