Payments THRESHOLD STABILITY SCAN
Cohort size: 8

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              7                        2                    0.250                    0   False
      0.25              6                        2                    0.250                    0   False
      0.30              6                        2                    0.250                    0   False
      0.35              6                        2                    0.250                    0   False
      0.40              6                        2                    0.250                    0   False
      0.45              5                        2                    0.250                    0   False
      0.50              5                        2                    0.250                    0   False
      0.55              5                        2                    0.250                    0   False
      0.60              4                        3                    0.375                    6   False
      0.65              2                        5                    0.625                    6   False
      0.70              2                        5                    0.625                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.60: + JPM,BAC,WFC,XLF,XLK...
  threshold 0.65: + JPM,BAC,WFC,XLF,XLK...
  threshold 0.70: + JPM,BAC,WFC,XLF,XLK...