Payments PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (171 obs)
Candidate cohort: V, MA, AXP, PYPL, FIS, FISV, COF, SHOP (N=8)
Observed intra-corr: 0.3954    Observed PC1: 47.88%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 219
Intra-cluster correlation:
  Null mean:        0.1698
  Null 95th pct:    0.2774
  Null 99th pct:    0.3343
  p-value (right):  0.000600    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        30.27%
  Null 95th pct:    39.31%
  Null 99th pct:    43.84%
  p-value (right):  0.001600    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.