P&C insurance carriers THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        2                      0.4                    0   False
      0.25              4                        2                      0.4                    0   False
      0.30              4                        2                      0.4                    0   False
      0.35              2                        3                      0.6                    0   False
      0.40              1                        5                      1.0                    0    True
      0.45              1                        5                      1.0                    0    True
      0.50              1                        5                      1.0                    0    True
      0.55              1                        5                      1.0                    0    True
      0.60              1                        5                      1.0                    0    True
      0.65              1                        5                      1.0                    5   False
      0.70              1                        5                      1.0                    5   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.40, 0.60]  width = 0.20  (WIDE)
Total stable width: 0.20

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.65: + WTW,AJG,AON,BRO,MMC
  threshold 0.70: + WTW,AJG,AON,BRO,MMC