P&C insurance carriers PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (197 obs)
Candidate cohort: PGR, CB, TRV, ALL, HIG (N=5)
Observed intra-corr: 0.6459    Observed PC1: 71.81%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 220
Intra-cluster correlation:
  Null mean:        0.1737
  Null 95th pct:    0.3220
  Null 99th pct:    0.3930
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        36.21%
  Null 95th pct:    47.39%
  Null 99th pct:    52.87%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.