Platform cyber PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (197 obs)
Candidate cohort: CRWD, PANW, ZS (N=3)
Observed intra-corr: 0.6882    Observed PC1: 79.25%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 220
Intra-cluster correlation:
  Null mean:        0.1728
  Null 95th pct:    0.3777
  Null 99th pct:    0.4816
  p-value (right):  0.000300    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        46.40%
  Null 95th pct:    59.24%
  Null 99th pct:    66.02%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.