Platform cyber THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              3                        1                    0.333                    1   False
      0.30              2                        2                    0.667                    1   False
      0.35              1                        3                    1.000                    1   False
      0.40              1                        3                    1.000                    5   False
      0.45              1                        3                    1.000                    6   False
      0.50              1                        3                    1.000                    8   False
      0.55              1                        3                    1.000                    8   False
      0.60              1                        3                    1.000                   11   False
      0.65              1                        3                    1.000                   12   False
      0.70              1                        3                    1.000                   14   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.25: + IGV
  threshold 0.30: + IGV
  threshold 0.35: + IGV
  threshold 0.40: + OKTA,S,TENB,SNOW,IGV
  threshold 0.45: + NET,OKTA,S,TENB,SNOW...
  threshold 0.50: + FTNT,NET,RBRK,OKTA,S...
  threshold 0.55: + FTNT,NET,RBRK,OKTA,S...
  threshold 0.60: + FTNT,NET,RBRK,OKTA,S...
  threshold 0.65: + FTNT,NET,RBRK,OKTA,S...
  threshold 0.70: + FTNT,NET,RBRK,OKTA,S...