Power equipment complex CLUSTER ANALYSIS
Window 1y: 2025-06-18 -> 2026-06-10 (193 obs)
Window 2y: 2024-07-15 -> 2026-06-10 (251 obs)
Universe: 16 tickers across 5 groups
Dendrogram cut threshold: 0.4

--- 1Y INTRA-CLUSTER PAIRWISE CORRELATIONS ---
Ticker   ETN   PWR   GEV   VRT
Ticker                        
ETN     1.00  0.67  0.62  0.74
PWR     0.67  1.00  0.59  0.68
GEV     0.62  0.59  1.00  0.60
VRT     0.74  0.68  0.60  1.00
Average intra-cluster correlation: 0.650
Range: [0.587, 0.736]

--- AVG GROUP-PAIR CORRELATIONS (1Y) ---
             cluster  engines  ai_powe  speed_t      etf
    cluster    0.650    0.566    0.465    0.495    0.458
engines_gen    0.566    0.607    0.355    0.445    0.476
ai_power_ip    0.465    0.355    0.773    0.436    0.431
speed_to_po    0.495    0.445    0.436    0.514    0.357
        etf    0.458    0.476    0.431    0.357    0.416

Cluster vs others:
  cluster vs engines_gensets: 0.566  (intra advantage: +0.084)
  cluster vs ai_power_ipp: 0.465  (intra advantage: +0.185)
  cluster vs speed_to_power: 0.495  (intra advantage: +0.155)
  cluster vs etf       : 0.458  (intra advantage: +0.192)

--- HIERARCHICAL CLUSTERS (1Y, distance threshold 0.4) ---
  Cluster 1: VST, CEG, NRG, TLN
  Cluster 2: XLU
  Cluster 3: SEI
  Cluster 4: BE
  Cluster 5: ETN, PWR, VRT, CAT, CMI, XLI
  Cluster 6: SPY
  Cluster 7: GEV
  Cluster 8: GNRC

--- CANDIDATE JOIN DISTANCES (1Y, average linkage, distance = 1-|corr|) ---
 Step Left       Right Distance         Members
    1  ETN         VRT    0.264         ETN+VRT
    2  PWR     ETN+VRT    0.324     PWR+ETN+VRT
    3  GEV PWR+ETN+VRT    0.396 GEV+PWR+ETN+VRT

--- PCA ON CANDIDATE COHORT (1Y) ---
Explained variance ratio:
  PC1: 73.82%
  PC2: 11.02%
  PC3: 8.58%
  PC4: 6.58%

PC1 loadings:
ETN    0.516
PWR    0.498
GEV    0.472
VRT    0.513

--- PC1 INDEX WEIGHTS (1Y) ---
PCA is run on standardized daily log returns. Raw PC1-mimic weights scale PC1 loading by inverse realized volatility.
    PC1 loading Loading weight Ann vol Raw PC1-mimic weight
ETN       0.516         25.79%  34.89%               32.86%
PWR       0.498         24.92%  39.74%               27.87%
GEV       0.472         23.62%  51.85%               20.25%
VRT       0.513         25.67%  60.00%               19.02%

--- WEEKLY-RETURN CROSS-CHECK (1Y, async-close robustness) ---
Weeks: 39   Weekly intra-corr: 0.538 (daily 0.650)   Weekly PC1: 65.6% (daily 73.8%)

--- HISTORICAL TIGHTNESS EVOLUTION (90D ROLLING) ---
     Avg corr    PC1 Core corr Satellite corr Final join distance
Date                                                             
2025    0.754  81.7%     0.719          0.789               0.298
2026    0.657  74.3%     0.647          0.672               0.382

Latest 90D: avg corr 0.650, PC1 73.8%, core corr 0.626, satellite corr 0.674, final join distance 0.367