Power equipment complex PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-10 (193 obs)
Candidate cohort: ETN, PWR, GEV, VRT (N=4)
Observed intra-corr: 0.6499    Observed PC1: 73.82%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0000
  Null 95th pct:    0.0486
  Null 99th pct:    0.0716
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        29.05%
  Null 95th pct:    31.47%
  Null 99th pct:    32.65%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (927 tickers with >=200 obs in window)
Pool size: 923
Intra-cluster correlation:
  Null mean:        0.1362
  Null 95th pct:    0.2774
  Null 99th pct:    0.3510
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        37.83%
  Null 95th pct:    47.39%
  Null 99th pct:    52.59%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (927 tickers with >=200 obs in window)
Pool size: 923
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1552
  Null 95th pct:    0.2807
  Null 99th pct:    0.3455
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        38.31%
  Null 95th pct:    47.17%
  Null 99th pct:    52.11%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.