Power equipment complex THRESHOLD STABILITY SCAN
Cohort size: 4

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        1                     0.25                    0   False
      0.25              4                        1                     0.25                    0   False
      0.30              3                        2                     0.50                    0   False
      0.35              2                        3                     0.75                    0   False
      0.40              2                        3                     0.75                    3   False
      0.45              1                        4                     1.00                    4   False
      0.50              1                        4                     1.00                    4   False
      0.55              1                        4                     1.00                    7   False
      0.60              1                        4                     1.00                    7   False
      0.65              1                        4                     1.00                   12   False
      0.70              1                        4                     1.00                   12   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.40: + CAT,CMI,XLI
  threshold 0.45: + CAT,CMI,XLI,SPY
  threshold 0.50: + CAT,CMI,XLI,SPY
  threshold 0.55: + GNRC,CAT,CMI,SEI,BE...
  threshold 0.60: + GNRC,CAT,CMI,SEI,BE...
  threshold 0.65: + GNRC,CAT,CMI,VST,CEG...
  threshold 0.70: + GNRC,CAT,CMI,VST,CEG...