Railroads PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: UNP, CSX, NSC, CP, CNI (N=5)
Observed intra-corr: 0.6456    Observed PC1: 71.80%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0003
  Null 95th pct:    0.0382
  Null 99th pct:    0.0557
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.02%
  Null 95th pct:    26.01%
  Null 99th pct:    27.09%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1071 tickers with >=200 obs in window)
Pool size: 1066
Intra-cluster correlation:
  Null mean:        0.1515
  Null 95th pct:    0.2936
  Null 99th pct:    0.3699
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.07%
  Null 95th pct:    45.79%
  Null 99th pct:    51.73%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1071 tickers with >=200 obs in window)
Pool size: 1066
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1897
  Null 95th pct:    0.3242
  Null 99th pct:    0.3977
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        37.83%
  Null 95th pct:    47.91%
  Null 99th pct:    53.74%
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.