Refiners PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: VLO, MPC, PSX, PBF, DK, DINO (N=6)
Observed intra-corr: 0.7650    Observed PC1: 80.46%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0004
  Null 95th pct:    0.0319
  Null 99th pct:    0.0455
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.66%
  Null 95th pct:    22.31%
  Null 99th pct:    23.15%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 1056
Intra-cluster correlation:
  Null mean:        0.1526
  Null 95th pct:    0.2777
  Null 99th pct:    0.3460
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.42%
  Null 95th pct:    42.56%
  Null 99th pct:    47.97%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 1056
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1585
  Null 95th pct:    0.2613
  Null 99th pct:    0.3163
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        32.09%
  Null 95th pct:    40.28%
  Null 99th pct:    44.53%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.