Regional banks PERMUTATION TESTS
Window: 2025-06-26 -> 2026-06-18 (215 obs)
Candidate cohort: RF, KEY, CFG, HBAN, FITB, MTB (N=6)
Observed intra-corr: 0.8696    Observed PC1: 89.14%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0001
  Null 95th pct:    0.0298
  Null 99th pct:    0.0440
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.48%
  Null 95th pct:    22.06%
  Null 99th pct:    22.79%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1097 tickers with >=200 obs in window)
Pool size: 1040
Intra-cluster correlation:
  Null mean:        0.1397
  Null 95th pct:    0.2530
  Null 99th pct:    0.3155
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        31.24%
  Null 95th pct:    40.08%
  Null 99th pct:    44.90%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1097 tickers with >=200 obs in window)
Pool size: 1040
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1599
  Null 95th pct:    0.2723
  Null 99th pct:    0.3343
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        32.69%
  Null 95th pct:    41.53%
  Null 99th pct:    46.31%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.