Regional banks THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              1                        6                      1.0                    1   False
      0.25              1                        6                      1.0                    1   False
      0.30              1                        6                      1.0                    1   False
      0.35              1                        6                      1.0                    4   False
      0.40              1                        6                      1.0                    4   False
      0.45              1                        6                      1.0                    4   False
      0.50              1                        6                      1.0                    4   False
      0.55              1                        6                      1.0                    5   False
      0.60              1                        6                      1.0                    5   False
      0.65              1                        6                      1.0                    5   False
      0.70              1                        6                      1.0                    5   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.20: + KRE
  threshold 0.25: + KRE
  threshold 0.30: + KRE
  threshold 0.35: + JPM,BAC,KRE,XLF
  threshold 0.40: + JPM,BAC,KRE,XLF
  threshold 0.45: + JPM,BAC,KRE,XLF
  threshold 0.50: + JPM,BAC,KRE,XLF
  threshold 0.55: + JPM,BAC,KRE,XLF,SPY
  threshold 0.60: + JPM,BAC,KRE,XLF,SPY
  threshold 0.65: + JPM,BAC,KRE,XLF,SPY
  threshold 0.70: + JPM,BAC,KRE,XLF,SPY