Regulated utilities PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: DUK, SO, D, AEP, NEE, XEL (N=6)
Observed intra-corr: 0.5986    Observed PC1: 67.21%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0001
  Null 95th pct:    0.0300
  Null 99th pct:    0.0435
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.54%
  Null 95th pct:    22.19%
  Null 99th pct:    22.99%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1043 tickers with >=200 obs in window)
Pool size: 1037
Intra-cluster correlation:
  Null mean:        0.1517
  Null 95th pct:    0.2756
  Null 99th pct:    0.3529
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.34%
  Null 95th pct:    42.31%
  Null 99th pct:    48.29%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1043 tickers with >=200 obs in window)
Pool size: 1037
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.2230
  Null 95th pct:    0.3601
  Null 99th pct:    0.4388
  p-value (right):  0.000600    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        38.32%
  Null 95th pct:    50.18%
  Null 99th pct:    56.38%
  p-value (right):  0.000700    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.