Reinsurers and specialty P&C PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: RNR, EG, ACGL, AXS, MKL, RLI (N=6)
Observed intra-corr: 0.5652    Observed PC1: 64.07%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0003
  Null 95th pct:    0.0314
  Null 99th pct:    0.0452
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.65%
  Null 95th pct:    22.36%
  Null 99th pct:    23.26%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1101 tickers with >=200 obs in window)
Pool size: 1095
Intra-cluster correlation:
  Null mean:        0.1522
  Null 95th pct:    0.2787
  Null 99th pct:    0.3433
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.41%
  Null 95th pct:    42.38%
  Null 99th pct:    48.26%
  p-value (right):  0.000300    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1101 tickers with >=200 obs in window)
Pool size: 1095
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1995
  Null 95th pct:    0.3230
  Null 99th pct:    0.3936
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        35.85%
  Null 95th pct:    45.77%
  Null 99th pct:    51.32%
  p-value (right):  0.000200    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.