Residential REITs THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              1                        6                      1.0                    0    True
      0.25              1                        6                      1.0                    0    True
      0.30              1                        6                      1.0                    0    True
      0.35              1                        6                      1.0                    0    True
      0.40              1                        6                      1.0                    2   False
      0.45              1                        6                      1.0                    2   False
      0.50              1                        6                      1.0                    2   False
      0.55              1                        6                      1.0                    2   False
      0.60              1                        6                      1.0                    2   False
      0.65              1                        6                      1.0                    2   False
      0.70              1                        6                      1.0                    2   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.20, 0.35]  width = 0.15  (WIDE)
Total stable width: 0.15

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.40: + VNQ,XLRE
  threshold 0.45: + VNQ,XLRE
  threshold 0.50: + VNQ,XLRE
  threshold 0.55: + VNQ,XLRE
  threshold 0.60: + VNQ,XLRE
  threshold 0.65: + VNQ,XLRE
  threshold 0.70: + VNQ,XLRE