Residential REITs PERMUTATION TESTS
Window: 2025-06-26 -> 2026-06-18 (215 obs)
Candidate cohort: AVB, EQR, ESS, MAA, UDR, CPT (N=6)
Observed intra-corr: 0.8601    Observed PC1: 88.35%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0001
  Null 95th pct:    0.0295
  Null 99th pct:    0.0437
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.49%
  Null 95th pct:    22.13%
  Null 99th pct:    23.03%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1097 tickers with >=200 obs in window)
Pool size: 1040
Intra-cluster correlation:
  Null mean:        0.1414
  Null 95th pct:    0.2577
  Null 99th pct:    0.3089
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        31.40%
  Null 95th pct:    40.30%
  Null 99th pct:    44.69%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1097 tickers with >=200 obs in window)
Pool size: 1040
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1937
  Null 95th pct:    0.3051
  Null 99th pct:    0.3589
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        35.38%
  Null 95th pct:    44.06%
  Null 99th pct:    48.68%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.