Precious metals royalties PERMUTATION TESTS
Window: 2025-06-20 -> 2026-06-18 (251 obs)
Candidate cohort: FNV, WPM, RGLD, OR (N=4)
Observed intra-corr: 0.8588    Observed PC1: 89.42%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0427
  Null 99th pct:    0.0633
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.52%
  Null 95th pct:    30.63%
  Null 99th pct:    31.64%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1119 tickers with >=200 obs in window)
Pool size: 360
Intra-cluster correlation:
  Null mean:        0.1641
  Null 95th pct:    0.3381
  Null 99th pct:    0.4235
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        39.62%
  Null 95th pct:    51.74%
  Null 99th pct:    58.11%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1119 tickers with >=200 obs in window)
Pool size: 360
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1659
  Null 95th pct:    0.3169
  Null 99th pct:    0.4068
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        39.36%
  Null 95th pct:    50.55%
  Null 99th pct:    56.77%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.