Security control points (SCP) PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (196 obs)
Candidate cohort: CRWD, FTNT, NET, PANW, RBRK, ZS (N=6)
Observed intra-corr: 0.5435    Observed PC1: 62.41%

--- RANDOM-BASKET NULL ---
Permutations: 1000
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 422
Intra-cluster correlation:
  Null mean:        0.1049
  Null 95th pct:    0.2480
  Null 99th pct:    0.3103
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        30.96%
  Null 95th pct:    41.89%
  Null 99th pct:    47.25%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.