Security control points (SCP) PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (197 obs)
Candidate cohort: CRWD, FTNT, NET, PANW, RBRK, ZS (N=6)
Observed intra-corr: 0.5441    Observed PC1: 62.46%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 220
Intra-cluster correlation:
  Null mean:        0.1715
  Null 95th pct:    0.3017
  Null 99th pct:    0.3642
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        33.58%
  Null 95th pct:    43.75%
  Null 99th pct:    48.68%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.