Speed-to-power PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-10 (193 obs)
Candidate cohort: SEI, BE, GNRC (N=3)
Observed intra-corr: 0.4337    Observed PC1: 62.48%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0003
  Null 95th pct:    0.0713
  Null 99th pct:    0.1033
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        37.14%
  Null 95th pct:    40.26%
  Null 99th pct:    41.69%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (933 tickers with >=200 obs in window)
Pool size: 930
Intra-cluster correlation:
  Null mean:        0.1332
  Null 95th pct:    0.3207
  Null 99th pct:    0.4158
  p-value (right):  0.007099    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        44.51%
  Null 95th pct:    55.60%
  Null 99th pct:    61.86%
  p-value (right):  0.008799    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.