Silver equity beta THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              1                        5                      1.0                    2   False
      0.25              1                        5                      1.0                    2   False
      0.30              1                        5                      1.0                    3   False
      0.35              1                        5                      1.0                    3   False
      0.40              1                        5                      1.0                    3   False
      0.45              1                        5                      1.0                    3   False
      0.50              1                        5                      1.0                    3   False
      0.55              1                        5                      1.0                    3   False
      0.60              1                        5                      1.0                    4   False
      0.65              1                        5                      1.0                    4   False
      0.70              1                        5                      1.0                    4   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.20: + SIL,GDX
  threshold 0.25: + SIL,GDX
  threshold 0.30: + SIL,SLV,GDX
  threshold 0.35: + SIL,SLV,GDX
  threshold 0.40: + SIL,SLV,GDX
  threshold 0.45: + SIL,SLV,GDX
  threshold 0.50: + SIL,SLV,GDX
  threshold 0.55: + SIL,SLV,GDX
  threshold 0.60: + SIL,SLV,GDX,SPY
  threshold 0.65: + SIL,SLV,GDX,SPY
  threshold 0.70: + SIL,SLV,GDX,SPY