Solar PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: FSLR, ENPH, SEDG, RUN, NXT (N=5)
Observed intra-corr: 0.5120    Observed PC1: 61.02%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0381
  Null 99th pct:    0.0539
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.06%
  Null 95th pct:    26.08%
  Null 99th pct:    26.99%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1019 tickers with >=200 obs in window)
Pool size: 1014
Intra-cluster correlation:
  Null mean:        0.1504
  Null 95th pct:    0.2938
  Null 99th pct:    0.3713
  p-value (right):  0.000500    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.00%
  Null 95th pct:    45.60%
  Null 99th pct:    52.00%
  p-value (right):  0.000700    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1019 tickers with >=200 obs in window)
Pool size: 1014
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.2147
  Null 95th pct:    0.3581
  Null 99th pct:    0.4108
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        39.15%
  Null 95th pct:    49.81%
  Null 99th pct:    54.18%
  p-value (right):  0.000600    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.