Space pure-plays THRESHOLD STABILITY SCAN
Cohort size: 7

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              7                        1                    0.143                    0   False
      0.25              7                        1                    0.143                    0   False
      0.30              4                        3                    0.429                    0   False
      0.35              3                        5                    0.714                    0   False
      0.40              3                        5                    0.714                    0   False
      0.45              1                        7                    1.000                    0    True
      0.50              1                        7                    1.000                    0    True
      0.55              1                        7                    1.000                    2   False
      0.60              1                        7                    1.000                    2   False
      0.65              1                        7                    1.000                    8   False
      0.70              1                        7                    1.000                    8   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.45, 0.50]  width = 0.05  (POINT)
Total stable width: 0.05

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.55: + IWM,SPY
  threshold 0.60: + IWM,SPY
  threshold 0.65: + LMT,RTX,NOC,LHX,IWM...
  threshold 0.70: + LMT,RTX,NOC,LHX,IWM...