Space pure-plays PERMUTATION TESTS
Window: 2025-06-04 -> 2026-06-03 (251 obs)
Candidate cohort: RKLB, RDW, LUNR, BKSY, ASTS, SPIR, PL (N=7)
Observed intra-corr: 0.5731    Observed PC1: 63.68%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (921 tickers with >=200 obs in window)
Pool size: 206
Intra-cluster correlation:
  Null mean:        0.1695
  Null 95th pct:    0.2844
  Null 99th pct:    0.3404
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        31.77%
  Null 95th pct:    41.12%
  Null 99th pct:    45.55%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.