Online sports betting PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (212 obs)
Candidate cohort: DKNG, FLUT, RSI (N=3)
Observed intra-corr: 0.4513    Observed PC1: 64.09%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0006
  Null 95th pct:    0.0646
  Null 99th pct:    0.0947
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        36.95%
  Null 95th pct:    39.95%
  Null 99th pct:    41.56%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1036 tickers with >=200 obs in window)
Pool size: 1033
Intra-cluster correlation:
  Null mean:        0.1478
  Null 95th pct:    0.3493
  Null 99th pct:    0.4618
  p-value (right):  0.012199    -> REJECTS random-basket null at p < 0.05
PC1 explained variance:
  Null mean:        45.49%
  Null 95th pct:    57.64%
  Null 99th pct:    64.85%
  p-value (right):  0.011999    -> REJECTS random-basket null at p < 0.05

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.