Packaged food and beverages PERMUTATION TESTS
Window: 2025-06-26 -> 2026-06-18 (215 obs)
Candidate cohort: KO, PEP, MDLZ, GIS, HSY, KHC (N=6)
Observed intra-corr: 0.4589    Observed PC1: 55.11%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0288
  Null 99th pct:    0.0413
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.50%
  Null 95th pct:    22.15%
  Null 99th pct:    23.05%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1067 tickers with >=200 obs in window)
Pool size: 1010
Intra-cluster correlation:
  Null mean:        0.1412
  Null 95th pct:    0.2543
  Null 99th pct:    0.3129
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        31.33%
  Null 95th pct:    39.93%
  Null 99th pct:    44.80%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1067 tickers with >=200 obs in window)
Pool size: 1010
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1785
  Null 95th pct:    0.2965
  Null 99th pct:    0.3518
  p-value (right):  0.000500    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        34.02%
  Null 95th pct:    43.26%
  Null 99th pct:    48.21%
  p-value (right):  0.000500    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.