Packaged food and beverages THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              6                        1                    0.167                    0   False
      0.25              6                        1                    0.167                    0   False
      0.30              6                        1                    0.167                    0   False
      0.35              5                        2                    0.333                    0   False
      0.40              5                        2                    0.333                    0   False
      0.45              4                        3                    0.500                    0   False
      0.50              3                        3                    0.500                    0   False
      0.55              2                        5                    0.833                    4   False
      0.60              1                        6                    1.000                    4   False
      0.65              1                        6                    1.000                    4   False
      0.70              1                        6                    1.000                    4   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.55: + PG,CL,KMB,XLP
  threshold 0.60: + PG,CL,KMB,XLP
  threshold 0.65: + PG,CL,KMB,XLP
  threshold 0.70: + PG,CL,KMB,XLP