Streaming / CTV PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-15 (213 obs)
Candidate cohort: ROKU, NFLX, WBD, PSKY, DIS, TTD (N=6)
Observed intra-corr: 0.2277    Observed PC1: 37.58%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0001
  Null 95th pct:    0.0297
  Null 99th pct:    0.0431
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.51%
  Null 95th pct:    22.41%
  Null 99th pct:    23.55%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1052 tickers with >=200 obs in window)
Pool size: 1046
Intra-cluster correlation:
  Null mean:        0.1519
  Null 95th pct:    0.2799
  Null 99th pct:    0.3489
  p-value (right):  0.138186    -> FAILS to reject random-basket null (p >= 0.05)
PC1 explained variance:
  Null mean:        32.43%
  Null 95th pct:    42.60%
  Null 99th pct:    48.42%
  p-value (right):  0.163984    -> FAILS to reject random-basket null (p >= 0.05)

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null NOT rejected: cohort cohesion is indistinguishable from a random N-pick of comparable names. Cluster claim is falsified at conventional significance.