Premium subscription content PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-10 (193 obs)
Candidate cohort: STRZ, AMCX, WBD, PSKY, NFLX (N=5)
Observed intra-corr: 0.2055    Observed PC1: 38.20%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0000
  Null 95th pct:    0.0383
  Null 99th pct:    0.0547
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.07%
  Null 95th pct:    26.20%
  Null 99th pct:    27.47%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (933 tickers with >=200 obs in window)
Pool size: 928
Intra-cluster correlation:
  Null mean:        0.1355
  Null 95th pct:    0.2608
  Null 99th pct:    0.3286
  p-value (right):  0.156884    -> FAILS to reject random-basket null (p >= 0.05)
PC1 explained variance:
  Null mean:        33.68%
  Null 95th pct:    42.65%
  Null 99th pct:    47.72%
  p-value (right):  0.174783    -> FAILS to reject random-basket null (p >= 0.05)

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null NOT rejected: cohort cohesion is indistinguishable from a random N-pick of comparable names. Cluster claim is falsified at conventional significance.