Premium subscription content CLUSTER ANALYSIS
Window 1y: 2025-06-18 -> 2026-06-10 (193 obs)
Window 2y: 2024-07-15 -> 2026-06-10 (251 obs)
Universe: 11 tickers across 4 groups
Dendrogram cut threshold: 0.5

--- 1Y INTRA-CLUSTER PAIRWISE CORRELATIONS ---
Ticker  STRZ  AMCX   WBD  PSKY  NFLX
Ticker                              
STRZ    1.00  0.31  0.19  0.32  0.11
AMCX    0.31  1.00  0.20  0.38  0.18
WBD     0.19  0.20  1.00  0.31 -0.15
PSKY    0.32  0.38  0.31  1.00  0.21
NFLX    0.11  0.18 -0.15  0.21  1.00
Average intra-cluster correlation: 0.205
Range: [-0.147, 0.377]

--- AVG GROUP-PAIR CORRELATIONS (1Y) ---
             cluster  former_  diversi      etf
    cluster    0.205    0.280    0.179    0.252
former_sibl    0.280      nan    0.187    0.244
diversified    0.179    0.187    0.136    0.312
        etf    0.252    0.244    0.312    0.679

Cluster vs others:
  cluster vs former_sibling: 0.280  (intra advantage: +-0.075)
  cluster vs diversified_media: 0.179  (intra advantage: +0.026)
  cluster vs etf       : 0.252  (intra advantage: +-0.047)

--- HIERARCHICAL CLUSTERS (1Y, distance threshold 0.5) ---
  Cluster 1: SPY, XLC
  Cluster 2: DIS
  Cluster 3: STRZ
  Cluster 4: LION
  Cluster 5: AMCX
  Cluster 6: PSKY
  Cluster 7: WBD
  Cluster 8: FUBO
  Cluster 9: NFLX
  Cluster 10: CMCSA

--- CANDIDATE JOIN DISTANCES (1Y, average linkage, distance = 1-|corr|) ---
 Step Left              Right Distance                 Members
    1 AMCX               PSKY    0.623               AMCX+PSKY
    2 STRZ          AMCX+PSKY    0.687          STRZ+AMCX+PSKY
    3  WBD     STRZ+AMCX+PSKY    0.766      WBD+STRZ+AMCX+PSKY
    4 NFLX WBD+STRZ+AMCX+PSKY    0.840 NFLX+WBD+STRZ+AMCX+PSKY

--- PCA ON CANDIDATE COHORT (1Y) ---
Explained variance ratio:
  PC1: 38.17%
  PC2: 22.91%
  PC3: 14.91%
  PC4: 13.18%
  PC5: 10.82%

PC1 loadings:
STRZ    0.477
AMCX    0.520
WBD     0.369
PSKY    0.561
NFLX    0.227

--- PC1 INDEX WEIGHTS (1Y) ---
PCA is run on standardized daily log returns. Raw PC1-mimic weights scale PC1 loading by inverse realized volatility.
     PC1 loading Loading weight Ann vol Raw PC1-mimic weight
STRZ       0.477         22.14%  70.46%               15.70%
AMCX       0.520         24.14%  46.20%               26.11%
WBD        0.369         17.14%  43.85%               19.54%
PSKY       0.561         26.02%  55.35%               23.49%
NFLX       0.227         10.56%  34.79%               15.16%

--- WEEKLY-RETURN CROSS-CHECK (1Y, async-close robustness) ---
Weeks: 39   Weekly intra-corr: 0.258 (daily 0.205)   Weekly PC1: 45.1% (daily 38.2%)

--- HISTORICAL TIGHTNESS EVOLUTION (90D ROLLING) ---
     Avg corr    PC1 Core corr Satellite corr Final join distance
Date                                                             
2026    0.217  41.5%     0.169          0.281               0.901

Latest 90D: avg corr 0.189, PC1 39.9%, core corr 0.165, satellite corr 0.225, final join distance 0.914