Premium subscription content PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-10 (193 obs)
Candidate cohort: STRZ, AMCX, WBD, PSKY, NFLX (N=5)
Observed intra-corr: 0.2051    Observed PC1: 38.17%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1062 tickers with >=200 obs in window)
Pool size: 1057
Intra-cluster correlation:
  Null mean:        0.1300
  Null 95th pct:    0.2462
  Null 99th pct:    0.3062
  p-value (right):  0.130387    -> FAILS to reject random-basket null (p >= 0.05)
PC1 explained variance:
  Null mean:        33.09%
  Null 95th pct:    41.72%
  Null 99th pct:    45.93%
  p-value (right):  0.142086    -> FAILS to reject random-basket null (p >= 0.05)

--- INTERPRETATION ---
Random-basket null NOT rejected: cohort cohesion is indistinguishable from a random N-pick of comparable names. Cluster claim is falsified at conventional significance.