Sub - Casino US group THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              3                        1                    0.333                    0   False
      0.30              3                        1                    0.333                    0   False
      0.35              3                        1                    0.333                    0   False
      0.40              3                        1                    0.333                    0   False
      0.45              2                        2                    0.667                    0   False
      0.50              2                        2                    0.667                    0   False
      0.55              1                        3                    1.000                    0    True
      0.60              1                        3                    1.000                    0    True
      0.65              1                        3                    1.000                    2   False
      0.70              1                        3                    1.000                    4   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.55, 0.60]  width = 0.05  (POINT)
Total stable width: 0.05

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.65: + LVS,WYNN
  threshold 0.70: + LVS,WYNN,XLY,SPY