Sub - Ad-tech SSP pair FULL-UNIVERSE BOUNDARY SWEEP
Window: 2025-06-12 -> 2026-06-12
Cohort (N=2): PUBM, MGNI
Pool: 1054 names (file: scripts\universes\us_common_stocks.txt); every config ticker excluded from outsider set
Dendrogram threshold: 0.5
Cohort internal envelope (final internal merge): 0.496

VERDICT: BOUNDARY-CLEAN
  Outsiders at or below threshold 0.5: 0
  Outsiders strictly inside the envelope:  0

--- NEAREST 25 OUTSIDERS (of 1054) ---
  ABNB     outsider       d_avg 0.529  d_min 0.436 (nearest MGNI  )  PC1-corr +0.544
  SHOP     outsider       d_avg 0.531  d_min 0.443 (nearest MGNI  )  PC1-corr +0.541
  ADSK     outsider       d_avg 0.548  d_min 0.524 (nearest MGNI  )  PC1-corr +0.521
  FRSH     outsider       d_avg 0.550  d_min 0.506 (nearest MGNI  )  PC1-corr +0.519
  XYZ      outsider       d_avg 0.555  d_min 0.527 (nearest MGNI  )  PC1-corr +0.513
  PAYC     outsider       d_avg 0.559  d_min 0.499 (nearest MGNI  )  PC1-corr +0.509
  WEAV     outsider       d_avg 0.561  d_min 0.518 (nearest MGNI  )  PC1-corr +0.507
  TRI      outsider       d_avg 0.563  d_min 0.457 (nearest MGNI  )  PC1-corr +0.505
  DASH     outsider       d_avg 0.564  d_min 0.488 (nearest MGNI  )  PC1-corr +0.503
  PYPL     outsider       d_avg 0.565  d_min 0.495 (nearest MGNI  )  PC1-corr +0.502
  TDOC     outsider       d_avg 0.565  d_min 0.542 (nearest MGNI  )  PC1-corr +0.501
  TOST     outsider       d_avg 0.568  d_min 0.459 (nearest MGNI  )  PC1-corr +0.499
  IT       outsider       d_avg 0.570  d_min 0.495 (nearest MGNI  )  PC1-corr +0.496
  IQV      outsider       d_avg 0.578  d_min 0.544 (nearest MGNI  )  PC1-corr +0.486
  DOCU     outsider       d_avg 0.582  d_min 0.507 (nearest MGNI  )  PC1-corr +0.483
  RELX     outsider       d_avg 0.589  d_min 0.523 (nearest MGNI  )  PC1-corr +0.474
  HUBS     outsider       d_avg 0.589  d_min 0.533 (nearest MGNI  )  PC1-corr +0.474
  TEAM     outsider       d_avg 0.593  d_min 0.527 (nearest MGNI  )  PC1-corr +0.470
  EFX      outsider       d_avg 0.593  d_min 0.542 (nearest MGNI  )  PC1-corr +0.470
  BRZE     outsider       d_avg 0.593  d_min 0.567 (nearest MGNI  )  PC1-corr +0.469
  CRM      outsider       d_avg 0.597  d_min 0.555 (nearest MGNI  )  PC1-corr +0.465
  TWLO     outsider       d_avg 0.602  d_min 0.550 (nearest MGNI  )  PC1-corr +0.460
  IOT      outsider       d_avg 0.602  d_min 0.548 (nearest MGNI  )  PC1-corr +0.459
  PAYX     outsider       d_avg 0.602  d_min 0.526 (nearest MGNI  )  PC1-corr +0.459
  ZETA     outsider       d_avg 0.607  d_min 0.553 (nearest MGNI  )  PC1-corr +0.453

--- CONFIG CONTROL GROUPS (calibration — known neighbors, never contamination) ---
  DV       adtech_other   d_avg 0.515  d_min 0.492 (nearest PUBM  )  PC1-corr +0.559
  TTD      adtech_other   d_avg 0.615  d_min 0.585 (nearest MGNI  )  PC1-corr +0.444
  SPY      etf            d_avg 0.705  d_min 0.705 (nearest MGNI  )  PC1-corr +0.340
  QQQ      etf            d_avg 0.729  d_min 0.720 (nearest MGNI  )  PC1-corr +0.312
  APP      adtech_other   d_avg 0.738  d_min 0.657 (nearest MGNI  )  PC1-corr +0.302
  META     ad_giants      d_avg 0.784  d_min 0.734 (nearest MGNI  )  PC1-corr +0.249
  GOOGL    ad_giants      d_avg 0.861  d_min 0.859 (nearest PUBM  )  PC1-corr +0.161

--- INTERPRETATION ---
No name outside the config would join the cohort at the cut: the boundary is market-relative, not just config-relative. The threshold scan's isolation result holds against the full universe.