Sub - Solar residential pair FULL-UNIVERSE BOUNDARY SWEEP
Window: 2025-06-12 -> 2026-06-12
Cohort (N=2): ENPH, SEDG
Pool: 1056 names (file: scripts\universes\us_common_stocks.txt); every config ticker excluded from outsider set
Dendrogram threshold: 0.5
Cohort internal envelope (final internal merge): 0.303

VERDICT: BOUNDARY-CLEAN
  Outsiders at or below threshold 0.5: 0
  Outsiders strictly inside the envelope:  0

--- NEAREST 25 OUTSIDERS (of 1056) ---
  CHPT     outsider       d_avg 0.598  d_min 0.564 (nearest ENPH  )  PC1-corr +0.436
  ON       outsider       d_avg 0.608  d_min 0.588 (nearest ENPH  )  PC1-corr +0.426
  DD       outsider       d_avg 0.610  d_min 0.557 (nearest ENPH  )  PC1-corr +0.423
  STM      outsider       d_avg 0.613  d_min 0.545 (nearest ENPH  )  PC1-corr +0.420
  POWL     outsider       d_avg 0.614  d_min 0.608 (nearest ENPH  )  PC1-corr +0.419
  BLDP     outsider       d_avg 0.624  d_min 0.610 (nearest ENPH  )  PC1-corr +0.409
  SYNA     outsider       d_avg 0.639  d_min 0.587 (nearest ENPH  )  PC1-corr +0.392
  JCI      outsider       d_avg 0.645  d_min 0.616 (nearest SEDG  )  PC1-corr +0.386
  GFS      outsider       d_avg 0.647  d_min 0.629 (nearest ENPH  )  PC1-corr +0.383
  EVGO     outsider       d_avg 0.647  d_min 0.647 (nearest SEDG  )  PC1-corr +0.383
  IFNNY    outsider       d_avg 0.660  d_min 0.616 (nearest ENPH  )  PC1-corr +0.369
  FCEL     outsider       d_avg 0.662  d_min 0.645 (nearest ENPH  )  PC1-corr +0.367
  GNRC     outsider       d_avg 0.662  d_min 0.659 (nearest SEDG  )  PC1-corr +0.367
  DAL      outsider       d_avg 0.663  d_min 0.649 (nearest ENPH  )  PC1-corr +0.366
  ETN      outsider       d_avg 0.666  d_min 0.641 (nearest SEDG  )  PC1-corr +0.362
  ROK      outsider       d_avg 0.667  d_min 0.644 (nearest ENPH  )  PC1-corr +0.361
  PWP      outsider       d_avg 0.671  d_min 0.624 (nearest ENPH  )  PC1-corr +0.358
  EVR      outsider       d_avg 0.672  d_min 0.610 (nearest ENPH  )  PC1-corr +0.357
  MPWR     outsider       d_avg 0.672  d_min 0.668 (nearest SEDG  )  PC1-corr +0.356
  HPE      outsider       d_avg 0.673  d_min 0.616 (nearest ENPH  )  PC1-corr +0.355
  ODFL     outsider       d_avg 0.675  d_min 0.634 (nearest ENPH  )  PC1-corr +0.353
  DOMH     outsider       d_avg 0.676  d_min 0.654 (nearest SEDG  )  PC1-corr +0.352
  SWK      outsider       d_avg 0.677  d_min 0.646 (nearest ENPH  )  PC1-corr +0.350
  STEM     outsider       d_avg 0.679  d_min 0.664 (nearest SEDG  )  PC1-corr +0.349
  TXN      outsider       d_avg 0.679  d_min 0.646 (nearest ENPH  )  PC1-corr +0.348

--- CONFIG CONTROL GROUPS (calibration — known neighbors, never contamination) ---
  TAN      etf            d_avg 0.272  d_min 0.249 (nearest ENPH  )  PC1-corr +0.789  << INSIDE ENVELOPE
  RUN      solar_other    d_avg 0.490  d_min 0.482 (nearest SEDG  )  PC1-corr +0.554  << below cut
  NXT      solar_other    d_avg 0.517  d_min 0.469 (nearest SEDG  )  PC1-corr +0.525
  FSLR     solar_other    d_avg 0.574  d_min 0.568 (nearest SEDG  )  PC1-corr +0.463
  SPY      etf            d_avg 0.665  d_min 0.629 (nearest ENPH  )  PC1-corr +0.364

--- INTERPRETATION ---
No name outside the config would join the cohort at the cut: the boundary is market-relative, not just config-relative. The threshold scan's isolation result holds against the full universe.