Sub - Steel producers THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              2                        2                    0.667                    0   False
      0.25              2                        2                    0.667                    0   False
      0.30              2                        2                    0.667                    1   False
      0.35              2                        2                    0.667                    1   False
      0.40              2                        2                    0.667                    1   False
      0.45              2                        2                    0.667                    2   False
      0.50              1                        3                    1.000                    2   False
      0.55              1                        3                    1.000                    2   False
      0.60              1                        3                    1.000                    2   False
      0.65              1                        3                    1.000                    4   False
      0.70              1                        3                    1.000                    4   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.30: + SLX
  threshold 0.35: + SLX
  threshold 0.40: + SLX
  threshold 0.45: + SLX,SPY
  threshold 0.50: + SLX,SPY
  threshold 0.55: + SLX,SPY
  threshold 0.60: + SLX,SPY
  threshold 0.65: + AA,CENX,SLX,SPY
  threshold 0.70: + AA,CENX,SLX,SPY