Sub - Megabank investment-bank pair THRESHOLD STABILITY SCAN
Cohort size: 2

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              1                        2                      1.0                    0    True
      0.25              1                        2                      1.0                    0    True
      0.30              1                        2                      1.0                    0    True
      0.35              1                        2                      1.0                    1   False
      0.40              1                        2                      1.0                    1   False
      0.45              1                        2                      1.0                    6   False
      0.50              1                        2                      1.0                    6   False
      0.55              1                        2                      1.0                    6   False
      0.60              1                        2                      1.0                    6   False
      0.65              1                        2                      1.0                    6   False
      0.70              1                        2                      1.0                    6   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.20, 0.30]  width = 0.10  (NARROW)
Total stable width: 0.10

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.35: + SPY
  threshold 0.40: + SPY
  threshold 0.45: + JPM,BAC,WFC,USB,XLF...
  threshold 0.50: + JPM,BAC,WFC,USB,XLF...
  threshold 0.55: + JPM,BAC,WFC,USB,XLF...
  threshold 0.60: + JPM,BAC,WFC,USB,XLF...
  threshold 0.65: + JPM,BAC,WFC,USB,XLF...
  threshold 0.70: + JPM,BAC,WFC,USB,XLF...