HVAC sub-cohort THRESHOLD STABILITY SCAN
Cohort size: 4

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        1                     0.25                    0   False
      0.25              3                        2                     0.50                    0   False
      0.30              2                        2                     0.50                    0   False
      0.35              2                        2                     0.50                    0   False
      0.40              2                        2                     0.50                    0   False
      0.45              1                        4                     1.00                    2   False
      0.50              1                        4                     1.00                    2   False
      0.55              1                        4                     1.00                    8   False
      0.60              1                        4                     1.00                    8   False
      0.65              1                        4                     1.00                    8   False
      0.70              1                        4                     1.00                    8   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.45: + XLI,SPY
  threshold 0.50: + XLI,SPY
  threshold 0.55: + MAS,OC,ALLE,AOS,FBIN...
  threshold 0.60: + MAS,OC,ALLE,AOS,FBIN...
  threshold 0.65: + MAS,OC,ALLE,AOS,FBIN...
  threshold 0.70: + MAS,OC,ALLE,AOS,FBIN...