Sub - Casino Macau pair THRESHOLD STABILITY SCAN
Cohort size: 2

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              2                        1                      0.5                    0   False
      0.25              2                        1                      0.5                    0   False
      0.30              2                        1                      0.5                    0   False
      0.35              2                        1                      0.5                    0   False
      0.40              1                        2                      1.0                    0    True
      0.45              1                        2                      1.0                    0    True
      0.50              1                        2                      1.0                    0    True
      0.55              1                        2                      1.0                    0    True
      0.60              1                        2                      1.0                    0    True
      0.65              1                        2                      1.0                    3   False
      0.70              1                        2                      1.0                    3   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.40, 0.60]  width = 0.20  (WIDE)
Total stable width: 0.20

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.65: + MGM,CZR,BYD
  threshold 0.70: + MGM,CZR,BYD