Sub - Neocloud pure-cloud pair THRESHOLD STABILITY SCAN
Cohort size: 2

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              2                        1                      0.5                    0   False
      0.25              2                        1                      0.5                    0   False
      0.30              1                        2                      1.0                    0    True
      0.35              1                        2                      1.0                    0    True
      0.40              1                        2                      1.0                    0    True
      0.45              1                        2                      1.0                    9   False
      0.50              1                        2                      1.0                   11   False
      0.55              1                        2                      1.0                   11   False
      0.60              1                        2                      1.0                   11   False
      0.65              1                        2                      1.0                   11   False
      0.70              1                        2                      1.0                   11   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.30, 0.40]  width = 0.10  (WIDE)
Total stable width: 0.10

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.45: + IREN,CIFR,APLD,CORZ,HUT...
  threshold 0.50: + IREN,CIFR,APLD,CORZ,HUT...
  threshold 0.55: + IREN,CIFR,APLD,CORZ,HUT...
  threshold 0.60: + IREN,CIFR,APLD,CORZ,HUT...
  threshold 0.65: + IREN,CIFR,APLD,CORZ,HUT...
  threshold 0.70: + IREN,CIFR,APLD,CORZ,HUT...