Tankers PERMUTATION TESTS
Window: 2025-06-20 -> 2026-06-18 (251 obs)
Candidate cohort: FRO, STNG, INSW, DHT, TNK (N=5)
Observed intra-corr: 0.7952    Observed PC1: 83.69%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0000
  Null 95th pct:    0.0340
  Null 99th pct:    0.0483
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        23.57%
  Null 95th pct:    25.28%
  Null 99th pct:    26.15%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1110 tickers with >=200 obs in window)
Pool size: 350
Intra-cluster correlation:
  Null mean:        0.1629
  Null 95th pct:    0.3078
  Null 99th pct:    0.3893
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.66%
  Null 95th pct:    46.90%
  Null 99th pct:    52.90%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1110 tickers with >=200 obs in window)
Pool size: 350
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1699
  Null 95th pct:    0.2996
  Null 99th pct:    0.3713
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        35.77%
  Null 95th pct:    45.78%
  Null 99th pct:    51.08%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.