Title insurance (pure-title trio) PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (251 obs)
Candidate cohort: FNF, FAF, STC (N=3)
Observed intra-corr: 0.7338    Observed PC1: 82.28%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0003
  Null 95th pct:    0.0604
  Null 99th pct:    0.0865
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        36.62%
  Null 95th pct:    39.30%
  Null 99th pct:    40.63%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1009 tickers with >=200 obs in window)
Pool size: 251
Intra-cluster correlation:
  Null mean:        0.1656
  Null 95th pct:    0.3780
  Null 99th pct:    0.4765
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        46.22%
  Null 95th pct:    59.35%
  Null 99th pct:    65.67%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1009 tickers with >=200 obs in window)
Pool size: 251
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1857
  Null 95th pct:    0.4215
  Null 99th pct:    0.5217
  p-value (right):  0.000200    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        48.20%
  Null 95th pct:    62.56%
  Null 99th pct:    68.94%
  p-value (right):  0.000300    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.