Title insurance (pure-title trio) THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              2                        2                    0.667                    0   False
      0.30              1                        3                    1.000                    0    True
      0.35              1                        3                    1.000                    0    True
      0.40              1                        3                    1.000                    0    True
      0.45              1                        3                    1.000                    0    True
      0.50              1                        3                    1.000                    0    True
      0.55              1                        3                    1.000                    0    True
      0.60              1                        3                    1.000                    2   False
      0.65              1                        3                    1.000                    4   False
      0.70              1                        3                    1.000                    4   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.30, 0.55]  width = 0.25  (WIDE)
Total stable width: 0.25

--- VERDICT ---
ROBUST: cohort survives a wide range of thresholds; cluster boundary is not sensitive to threshold choice.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.60: + KIE,XLF
  threshold 0.65: + KIE,ITB,XLF,SPY
  threshold 0.70: + KIE,ITB,XLF,SPY