Title insurance PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (251 obs)
Candidate cohort: FNF, FAF, ORI, STC (N=4)
Observed intra-corr: 0.5509    Observed PC1: 67.67%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0007
  Null 95th pct:    0.0427
  Null 99th pct:    0.0626
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        28.54%
  Null 95th pct:    30.69%
  Null 99th pct:    31.74%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1009 tickers with >=200 obs in window)
Pool size: 250
Intra-cluster correlation:
  Null mean:        0.1649
  Null 95th pct:    0.3346
  Null 99th pct:    0.4161
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        39.70%
  Null 95th pct:    51.41%
  Null 99th pct:    57.35%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1009 tickers with >=200 obs in window)
Pool size: 250
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1912
  Null 95th pct:    0.3715
  Null 99th pct:    0.4439
  p-value (right):  0.000500    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        42.40%
  Null 95th pct:    54.27%
  Null 99th pct:    59.28%
  p-value (right):  0.000500    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.