Tobacco majors PERMUTATION TESTS
Window: 2025-06-13 -> 2026-06-12 (251 obs)
Candidate cohort: MO, PM, BTI, IMBBY (N=4)
Observed intra-corr: 0.5121    Observed PC1: 63.62%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0005
  Null 95th pct:    0.0498
  Null 99th pct:    0.0719
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        29.03%
  Null 95th pct:    31.39%
  Null 99th pct:    32.57%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1024 tickers with >=200 obs in window)
Pool size: 266
Intra-cluster correlation:
  Null mean:        0.1664
  Null 95th pct:    0.3365
  Null 99th pct:    0.4223
  p-value (right):  0.001100    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        39.67%
  Null 95th pct:    51.45%
  Null 99th pct:    57.50%
  p-value (right):  0.001500    -> REJECTS random-basket null at p < 0.01

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1024 tickers with >=200 obs in window)
Pool size: 266
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.2153
  Null 95th pct:    0.4007
  Null 99th pct:    0.4766
  p-value (right):  0.003400    -> REJECTS vol-matched null at p < 0.01
PC1 explained variance:
  Null mean:        44.00%
  Null 95th pct:    56.15%
  Null 99th pct:    61.96%
  p-value (right):  0.005399    -> REJECTS vol-matched null at p < 0.01

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.