Traditional asset managers PERMUTATION TESTS
Window: 2025-07-08 -> 2026-06-18 (198 obs)
Candidate cohort: BLK, TROW, BEN, IVZ, AMG (N=5)
Observed intra-corr: 0.5964    Observed PC1: 67.98%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        0.0000
  Null 95th pct:    0.0380
  Null 99th pct:    0.0564
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        24.04%
  Null 95th pct:    26.02%
  Null 99th pct:    27.03%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1102 tickers with >=200 obs in window)
Pool size: 1097
Intra-cluster correlation:
  Null mean:        0.1517
  Null 95th pct:    0.2922
  Null 99th pct:    0.3702
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        35.07%
  Null 95th pct:    45.73%
  Null 99th pct:    51.90%
  p-value (right):  0.000200    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1102 tickers with >=200 obs in window)
Pool size: 1097
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1569
  Null 95th pct:    0.2986
  Null 99th pct:    0.3714
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        35.41%
  Null 95th pct:    45.70%
  Null 99th pct:    51.24%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.