Trucking and LTL THRESHOLD STABILITY SCAN
Cohort size: 6

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        2                    0.333                    0   False
      0.25              2                        4                    0.667                    0   False
      0.30              1                        6                    1.000                    0    True
      0.35              1                        6                    1.000                    0    True
      0.40              1                        6                    1.000                    0    True
      0.45              1                        6                    1.000                    0    True
      0.50              1                        6                    1.000                    3   False
      0.55              1                        6                    1.000                    5   False
      0.60              1                        6                    1.000                    5   False
      0.65              1                        6                    1.000                    5   False
      0.70              1                        6                    1.000                    5   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.30, 0.45]  width = 0.15  (WIDE)
Total stable width: 0.15

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.50: + IYT,XLI,SPY
  threshold 0.55: + UNP,CSX,IYT,XLI,SPY
  threshold 0.60: + UNP,CSX,IYT,XLI,SPY
  threshold 0.65: + UNP,CSX,IYT,XLI,SPY
  threshold 0.70: + UNP,CSX,IYT,XLI,SPY