Uranium equity beta PERMUTATION TESTS
Window: 2025-06-18 -> 2026-06-12 (195 obs)
Candidate cohort: CCJ, UEC, DNN, NXE, UUUU, URG (N=6)
Observed intra-corr: 0.7648    Observed PC1: 80.61%

--- INDEPENDENCE NULL ---
Permutations: 10000
Block size: 1
Intra-cluster correlation:
  Null mean:        -0.0002
  Null 95th pct:    0.0311
  Null 99th pct:    0.0458
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001
PC1 explained variance:
  Null mean:        20.70%
  Null 95th pct:    22.41%
  Null 99th pct:    23.18%
  p-value (right):  0.000100    -> REJECTS independence null at p < 0.001

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (1039 tickers with >=200 obs in window)
Pool size: 1033
Intra-cluster correlation:
  Null mean:        0.1493
  Null 95th pct:    0.2732
  Null 99th pct:    0.3378
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        32.20%
  Null 95th pct:    42.21%
  Null 99th pct:    47.69%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- VOL-MATCHED NULL ---
Permutations: 10000
Universe source: DB prices_long (1039 tickers with >=200 obs in window)
Pool size: 1033
Matching: realized-vol rank band +/-5% per member, without replacement
Intra-cluster correlation:
  Null mean:        0.1911
  Null 95th pct:    0.2960
  Null 99th pct:    0.3459
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001
PC1 explained variance:
  Null mean:        34.48%
  Null 95th pct:    42.74%
  Null 99th pct:    46.55%
  p-value (right):  0.000100    -> REJECTS vol-matched null at p < 0.001

--- INTERPRETATION ---
Independence null rejected: the cohort series co-move (necessary, not sufficient).
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.
Vol-matched null rejected: cohesion exceeds random baskets with the SAME volatility profile — the cluster factor is not just shared beta/vol.