US Memory PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-07 (173 obs)
Candidate cohort: MU, SNDK, WDC (N=3)
Observed intra-corr: 0.7021    Observed PC1: 80.15%

--- RANDOM-BASKET NULL ---
Permutations: 998
Universe source: DB prices_long (423 tickers with >=200 obs in window)
Pool size: 421
Intra-cluster correlation:
  Null mean:        0.1026
  Null 95th pct:    0.3319
  Null 99th pct:    0.4615
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        43.95%
  Null 95th pct:    57.87%
  Null 99th pct:    65.41%
  p-value (right):  0.000000    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.