US Memory FULL-UNIVERSE BOUNDARY SWEEP
Window: 2025-05-08 -> 2026-05-08
Cohort (N=3): MU, SNDK, WDC
Pool: 362 names (file: scripts\universes\us_common_stocks.txt); every config ticker excluded from outsider set
Dendrogram threshold: 0.5
Cohort internal envelope (final internal merge): 0.354

VERDICT: BOUNDARY-PERMEABLE
  Outsiders at or below threshold 0.5: 10
  Outsiders strictly inside the envelope:  0

--- NEAREST 25 OUTSIDERS (of 362) ---
  LRCX     outsider       d_avg 0.359  d_min 0.288 (nearest MU    )  PC1-corr +0.726  << below cut
  AMAT     outsider       d_avg 0.423  d_min 0.357 (nearest MU    )  PC1-corr +0.654  << below cut
  KLAC     outsider       d_avg 0.459  d_min 0.391 (nearest MU    )  PC1-corr +0.613  << below cut
  LITE     outsider       d_avg 0.466  d_min 0.443 (nearest SNDK  )  PC1-corr +0.605  << below cut
  VRT      outsider       d_avg 0.471  d_min 0.424 (nearest WDC   )  PC1-corr +0.599  << below cut
  MKSI     outsider       d_avg 0.480  d_min 0.424 (nearest MU    )  PC1-corr +0.590  << below cut
  CIEN     outsider       d_avg 0.483  d_min 0.449 (nearest WDC   )  PC1-corr +0.586  << below cut
  COHR     outsider       d_avg 0.489  d_min 0.442 (nearest WDC   )  PC1-corr +0.579  << below cut
  ASML     outsider       d_avg 0.491  d_min 0.427 (nearest MU    )  PC1-corr +0.577  << below cut
  STRL     outsider       d_avg 0.492  d_min 0.470 (nearest SNDK  )  PC1-corr +0.576  << below cut
  NVT      outsider       d_avg 0.509  d_min 0.459 (nearest WDC   )  PC1-corr +0.556
  FIX      outsider       d_avg 0.513  d_min 0.495 (nearest SNDK  )  PC1-corr +0.553
  FN       outsider       d_avg 0.517  d_min 0.468 (nearest WDC   )  PC1-corr +0.547
  AMKR     outsider       d_avg 0.533  d_min 0.481 (nearest MU    )  PC1-corr +0.530
  EME      outsider       d_avg 0.566  d_min 0.534 (nearest WDC   )  PC1-corr +0.492
  SYNA     outsider       d_avg 0.576  d_min 0.508 (nearest MU    )  PC1-corr +0.481
  CW       outsider       d_avg 0.581  d_min 0.547 (nearest WDC   )  PC1-corr +0.475
  SCCO     outsider       d_avg 0.588  d_min 0.532 (nearest WDC   )  PC1-corr +0.467
  PRIM     outsider       d_avg 0.591  d_min 0.581 (nearest WDC   )  PC1-corr +0.464
  NXT      outsider       d_avg 0.591  d_min 0.536 (nearest WDC   )  PC1-corr +0.463
  ENTG     outsider       d_avg 0.602  d_min 0.589 (nearest SNDK  )  PC1-corr +0.452
  IFNNY    outsider       d_avg 0.604  d_min 0.515 (nearest MU    )  PC1-corr +0.449
  SMTC     outsider       d_avg 0.608  d_min 0.584 (nearest SNDK  )  PC1-corr +0.444
  INTC     outsider       d_avg 0.619  d_min 0.570 (nearest MU    )  PC1-corr +0.433
  SIEGY    outsider       d_avg 0.620  d_min 0.605 (nearest SNDK  )  PC1-corr +0.431

--- CONFIG CONTROL GROUPS (calibration — known neighbors, never contamination) ---
  SOXX     etf            d_avg 0.349  d_min 0.260 (nearest MU    )  PC1-corr +0.738  << INSIDE ENVELOPE
  SMH      etf            d_avg 0.355  d_min 0.259 (nearest MU    )  PC1-corr +0.731  << below cut
  EWY      korea_memory   d_avg 0.479  d_min 0.412 (nearest MU    )  PC1-corr +0.590  << below cut
  TSM      semis_other    d_avg 0.497  d_min 0.428 (nearest MU    )  PC1-corr +0.570  << below cut
  SPY      etf            d_avg 0.511  d_min 0.481 (nearest MU    )  PC1-corr +0.555
  AMD      semis_other    d_avg 0.569  d_min 0.514 (nearest MU    )  PC1-corr +0.488
  NVDA     semis_other    d_avg 0.600  d_min 0.528 (nearest MU    )  PC1-corr +0.453
  000660.KS korea_memory   d_avg 0.838  d_min 0.776 (nearest MU    )  PC1-corr +0.183
  005930.KS korea_memory   d_avg 0.931  d_min 0.877 (nearest WDC   )  PC1-corr +0.074

--- INTERPRETATION ---
10 outside name(s) would merge into the cohort's flat cluster at the cut. The cohort is real but its cut-level boundary is permeable: either these names belong in the cohort (re-run the validation with them added) or the separability claim should be stated at a tighter threshold.