US Memory THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              2                        2                    0.667                    0   False
      0.30              2                        2                    0.667                    0   False
      0.35              1                        3                    1.000                    0    True
      0.40              1                        3                    1.000                    0    True
      0.45              1                        3                    1.000                    0    True
      0.50              1                        3                    1.000                    7   False
      0.55              1                        3                    1.000                    7   False
      0.60              1                        3                    1.000                    7   False
      0.65              1                        3                    1.000                    7   False
      0.70              1                        3                    1.000                    7   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.35, 0.45]  width = 0.10  (WIDE)
Total stable width: 0.10

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.50: + EWY,TSM,NVDA,AMD,SMH...
  threshold 0.55: + EWY,TSM,NVDA,AMD,SMH...
  threshold 0.60: + EWY,TSM,NVDA,AMD,SMH...
  threshold 0.65: + EWY,TSM,NVDA,AMD,SMH...
  threshold 0.70: + EWY,TSM,NVDA,AMD,SMH...