US Memory PERMUTATION TESTS
Window: 2025-05-09 -> 2026-05-08 (174 obs)
Candidate cohort: MU, SNDK, WDC (N=3)
Observed intra-corr: 0.7021    Observed PC1: 80.15%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (918 tickers with >=200 obs in window)
Pool size: 915
Intra-cluster correlation:
  Null mean:        0.1419
  Null 95th pct:    0.3265
  Null 99th pct:    0.4256
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001
PC1 explained variance:
  Null mean:        44.92%
  Null 95th pct:    55.91%
  Null 99th pct:    62.25%
  p-value (right):  0.000100    -> REJECTS random-basket null at p < 0.001

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.