US telecom THRESHOLD STABILITY SCAN
Cohort size: 3

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              3                        1                    0.333                    0   False
      0.25              3                        1                    0.333                    0   False
      0.30              3                        1                    0.333                    0   False
      0.35              2                        2                    0.667                    0   False
      0.40              1                        3                    1.000                    0    True
      0.45              1                        3                    1.000                    0    True
      0.50              1                        3                    1.000                    0    True
      0.55              1                        3                    1.000                    0    True
      0.60              1                        3                    1.000                    0    True
      0.65              1                        3                    1.000                    2   False
      0.70              1                        3                    1.000                    2   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.40, 0.60]  width = 0.20  (WIDE)
Total stable width: 0.20

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.65: + CHTR,CMCSA
  threshold 0.70: + CHTR,CMCSA