Waste management THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              4                        2                      0.4                    0   False
      0.25              4                        2                      0.4                    0   False
      0.30              3                        3                      0.6                    0   False
      0.35              3                        3                      0.6                    0   False
      0.40              3                        3                      0.6                    0   False
      0.45              2                        4                      0.8                    0   False
      0.50              2                        4                      0.8                    0   False
      0.55              1                        5                      1.0                    0    True
      0.60              1                        5                      1.0                    0    True
      0.65              1                        5                      1.0                    0    True
      0.70              1                        5                      1.0                    0    True

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.55, 0.70]  width = 0.15  (WIDE)
Total stable width: 0.15

--- VERDICT ---
MODERATELY ROBUST: cohort intact across multiple thresholds but with a finite stable range.