Wealth managers basket PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (170 obs)
Candidate cohort: SCHW, RJF, LPLA, SF (N=4)
Observed intra-corr: 0.5033    Observed PC1: 64.32%

--- RANDOM-BASKET NULL ---
Permutations: 984
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 423
Intra-cluster correlation:
  Null mean:        0.0977
  Null 95th pct:    0.2851
  Null 99th pct:    0.4102
  p-value (right):  0.002033    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        37.02%
  Null 95th pct:    49.22%
  Null 99th pct:    56.60%
  p-value (right):  0.002033    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.