Wealth managers basket PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (171 obs)
Candidate cohort: SCHW, RJF, LPLA, SF (N=4)
Observed intra-corr: 0.5032    Observed PC1: 64.30%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 218
Intra-cluster correlation:
  Null mean:        0.1720
  Null 95th pct:    0.3402
  Null 99th pct:    0.4275
  p-value (right):  0.002000    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        39.98%
  Null 95th pct:    51.74%
  Null 99th pct:    58.27%
  p-value (right):  0.002000    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.