WFE quartet THRESHOLD STABILITY SCAN
Cohort size: 4

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              2                        3                     0.75                    0   False
      0.25              1                        4                     1.00                    0    True
      0.30              1                        4                     1.00                    5   False
      0.35              1                        4                     1.00                    5   False
      0.40              1                        4                     1.00                    6   False
      0.45              1                        4                     1.00                    9   False
      0.50              1                        4                     1.00                    9   False
      0.55              1                        4                     1.00                    9   False
      0.60              1                        4                     1.00                    9   False
      0.65              1                        4                     1.00                   12   False
      0.70              1                        4                     1.00                   12   False

--- STABLE RANGES (intact cohort, no contamination) ---
  [0.25, 0.25]  width = 0.00  (POINT)
Total stable width: 0.00

--- VERDICT ---
FRAGILE: cohort intact only at narrow threshold band(s). Validation depends on threshold pick.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.30: + TSM,SMH,SOXX,XLK,SPY
  threshold 0.35: + TSM,SMH,SOXX,XLK,SPY
  threshold 0.40: + TSM,MU,SMH,SOXX,XLK...
  threshold 0.45: + NVDA,TSM,MU,AMD,AVGO...
  threshold 0.50: + NVDA,TSM,MU,AMD,AVGO...
  threshold 0.55: + NVDA,TSM,MU,AMD,AVGO...
  threshold 0.60: + NVDA,TSM,MU,AMD,AVGO...
  threshold 0.65: + NVDA,TSM,MU,AMD,AVGO...
  threshold 0.70: + NVDA,TSM,MU,AMD,AVGO...