WFE quartet PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-29 (250 obs)
Candidate cohort: ASML, AMAT, KLAC, LRCX (N=4)
Observed intra-corr: 0.8037    Observed PC1: 85.33%

--- RANDOM-BASKET NULL ---
Permutations: 1000
Universe source: DB prices_long (425 tickers with >=200 obs in window)
Pool size: 24
Intra-cluster correlation:
  Null mean:        0.2166
  Null 95th pct:    0.4740
  Null 99th pct:    0.5727
  p-value (right):  0.004000    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        46.20%
  Null 95th pct:    66.48%
  Null 99th pct:    74.20%
  p-value (right):  0.003000    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.