Appliance / housing durables THRESHOLD STABILITY SCAN
Cohort size: 5

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              5                        1                      0.2                    0   False
      0.25              5                        1                      0.2                    0   False
      0.30              5                        1                      0.2                    0   False
      0.35              4                        2                      0.4                    0   False
      0.40              3                        3                      0.6                    8   False
      0.45              3                        3                      0.6                    8   False
      0.50              3                        3                      0.6                    8   False
      0.55              3                        3                      0.6                   11   False
      0.60              2                        4                      0.8                   11   False
      0.65              2                        4                      0.8                   11   False
      0.70              1                        5                      1.0                   11   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.

--- CONTAMINATION DETAIL (non-cohort names joining the cohort's largest cluster) ---
  threshold 0.40: + DHI,LEN,NVR,PHM,HD...
  threshold 0.45: + DHI,LEN,NVR,PHM,HD...
  threshold 0.50: + DHI,LEN,NVR,PHM,HD...
  threshold 0.55: + DHI,LEN,NVR,PHM,HD...
  threshold 0.60: + DHI,LEN,NVR,PHM,HD...
  threshold 0.65: + DHI,LEN,NVR,PHM,HD...
  threshold 0.70: + DHI,LEN,NVR,PHM,HD...