Appliance / housing durables PERMUTATION TESTS
Window: 2025-05-01 -> 2026-04-30 (171 obs)
Candidate cohort: WHR, MAS, FBIN, NWL, SWK (N=5)
Observed intra-corr: 0.4676    Observed PC1: 58.50%

--- RANDOM-BASKET NULL ---
Permutations: 10000
Universe source: DB prices_long (220 tickers with >=200 obs in window)
Pool size: 219
Intra-cluster correlation:
  Null mean:        0.1716
  Null 95th pct:    0.3184
  Null 99th pct:    0.3846
  p-value (right):  0.001100    -> REJECTS random-basket null at p < 0.01
PC1 explained variance:
  Null mean:        36.11%
  Null 95th pct:    47.18%
  Null 99th pct:    52.20%
  p-value (right):  0.001300    -> REJECTS random-basket null at p < 0.01

--- INTERPRETATION ---
Random-basket null rejected: cohort is more cohesive than a random N-pick from the same universe. This is the meaningful pass.