中特估 cohort — banks + energy + telecoms THRESHOLD STABILITY SCAN
Cohort size: 10

--- ASSIGNMENT TABLE ---
 threshold  n_subclusters  largest_subcluster_size  cohort_share_in_largest  contamination_count  intact
      0.20              8                        3                      0.3                    0   False
      0.25              7                        3                      0.3                    0   False
      0.30              6                        3                      0.3                    0   False
      0.35              5                        4                      0.4                    0   False
      0.40              5                        4                      0.4                    0   False
      0.45              4                        4                      0.4                    0   False
      0.50              4                        4                      0.4                    0   False
      0.55              4                        4                      0.4                    0   False
      0.60              3                        4                      0.4                    0   False
      0.65              3                        4                      0.4                    0   False
      0.70              2                        7                      0.7                    0   False

--- STABLE RANGES (intact cohort, no contamination) ---
  None — cohort never returns as a clean single cluster at any threshold.

--- VERDICT ---
BOUNDARY-DEPENDENT: cohort does not form a clean cluster at any threshold tested. Falsification candidate.