Hierarchical Clustering Results (Ward's Method)
==================================================
Tickers analyzed: 1185
Data period: 2022-06-22 to 2025-11-26
Number of clusters: 15


--- Cluster 1 (30 stocks) ---
BITI, DRIP, ERY, FAZ, KOLD, LABD, PSQ, SCO, SDOW, SDS, SH, SPXS, SPXU, SQQQ, SRTY, TZA, UVXY, VIXY, VXX, ^OVX, ^VIX, ^VIX1D, ^VIX3M, ^VIX6M, ^VIX9D, ^VVIX, ^VXD, ^VXEFA, ^VXEWZ, ^VXN

--- Cluster 2 (69 stocks) ---
APT-USD, ARB-USD, AREC, AUDNZD=X, BIL, BOIL, CANE, CHFCAD=X, CHFEUR=X, CHFGBP=X, CHFUSD=X, CORN, CRML, DBA, DDI, DUST, DX-Y.NYB, EURCAD=X, EURGBP=X, HKDUSD=X, HYPE-USD, IDR, JDST, JPYAUD=X, JPYCAD=X, JPYCHF=X, JPYEUR=X, JPYGBP=X, JPYNZD=X, JPYUSD=X, LUNR, MP, NB, NZDAUD=X, PPTA, REEMF, RINF, RSX, RUBUSD=X, SHV, SOYB, SYAAF, TMC, TMQ, TMRC, TON-USD, TRYUSD=X, UAMY, UNG, UNI-USD, USAR, USDAED=X, USDARS=X, USDHKD=X, USDKZT=X, USDRUB=X, USDSAR=X, USDTRY=X, UUP, VFS, WEAT, ZARUSD=X, ^EVZ, ^FVX, ^GVZ, ^IRX, ^SKEW, ^TNX, ^TYX

--- Cluster 3 (49 stocks) ---
ARU.AX, AUDCAD=X, AUDCHF=X, AUDEUR=X, AUDGBP=X, AUDJPY=X, AUDUSD=X, BRLUSD=X, CADCHF=X, CADJPY=X, CADUSD=X, CHFJPY=X, CLPUSD=X, CNYUSD=X, COPUSD=X, CZKUSD=X, EURCHF=X, EURJPY=X, EURUSD=X, GBPCAD=X, GBPCHF=X, GBPEUR=X, GBPJPY=X, GBPUSD=X, HUFUSD=X, IDRUSD=X, ILSUSD=X, ILU.AX, INRUSD=X, KRWUSD=X, LYC.AX, MXNUSD=X, NZDCAD=X, NZDCHF=X, NZDEUR=X, NZDGBP=X, NZDJPY=X, NZDUSD=X, PHPUSD=X, PLNUSD=X, RONUSD=X, THBUSD=X, USDCHF=X, USDJPY=X, ^AXJO, ^KS11, ^N225, ^STI, ^TWII

--- Cluster 4 (60 stocks) ---
ABEV, ABEV3.SA, AZUL4.SA, B3SA3.SA, BBAS3.SA, BBDC3.SA, BBDC4.SA, BBSE3.SA, BEEF3.SA, BPAC11.SA, BRAP4.SA, CMIG4.SA, COGN3.SA, CPFE3.SA, CPLE6.SA, CSAN3.SA, CSNA3.SA, CVCB3.SA, CYRE3.SA, EGIE3.SA, ELET3.SA, ELET6.SA, EMBR3.SA, ENEV3.SA, ENGI11.SA, EQTL3.SA, EWZ, FLRY3.SA, GGBR4.SA, GOAU4.SA, HAPV3.SA, HYPE3.SA, IGTI11.SA, IRBR3.SA, ITSA4.SA, ITUB, ITUB4.SA, JHSF3.SA, KLBN11.SA, LREN3.SA, MGLU3.SA, MRVE3.SA, MULT3.SA, NEOE3.SA, QUAL3.SA, RAIL3.SA, RENT3.SA, SANB11.SA, SBSP3.SA, SUZB3.SA, TAEE11.SA, TOTS3.SA, UGPA3.SA, USIM5.SA, VALE, VALE3.SA, VIVT3.SA, WEGE3.SA, YDUQ3.SA, ^BVSP

--- Cluster 5 (40 stocks) ---
CADAUD=X, CADEUR=X, CADGBP=X, CADNZD=X, CHFAUD=X, CHFNZD=X, EURAUD=X, EURNOK=X, EURNZD=X, EURSEK=X, GBPAUD=X, GBPNZD=X, USDAUD=X, USDBRL=X, USDCAD=X, USDCLP=X, USDCNY=X, USDCOP=X, USDCZK=X, USDEUR=X, USDGBP=X, USDHUF=X, USDIDR=X, USDILS=X, USDINR=X, USDISK=X, USDKRW=X, USDKWD=X, USDMXN=X, USDNOK=X, USDNZD=X, USDPHP=X, USDPLN=X, USDRON=X, USDSEK=X, USDSGD=X, USDTHB=X, USDTWD=X, USDVND=X, USDZAR=X

--- Cluster 6 (15 stocks) ---
AGG, BND, BNDX, GOVT, IAGG, IEF, IEI, IGIB, IGSB, LQD, MUB, SHY, TIP, TLT, TMF

--- Cluster 7 (54 stocks) ---
AEE, AEP, AES, ATO, AWK, BF-B, CAG, CHD, CL, CLX, CMS, CNP, CPB, D, DTE, DUK, ED, EIX, ES, ETR, EVRG, EXC, FE, GIS, HRL, HSY, K, KDP, KHC, KMB, KO, KR, LNT, MDLZ, MKC, NEE, NI, PCG, PEG, PEP, PG, PNW, PPL, SJM, SO, SRE, STZ, SYY, TAP, TSN, WEC, XEL, XLP, XLU

--- Cluster 8 (85 stocks) ---
ACGL, ADP, AIG, AIZ, AJG, ALL, AON, AZO, BR, BRO, CAH, CB, CBOE, CELH, CI, CINF, CME, CNC, COCO, COST, CTAS, CVS, DG, DLTR, DPZ, DRI, EA, EFX, EG, ELV, FDS, FIS, FISV, GD, GL, GPN, HIG, HII, HUM, ICE, IT, JKHY, L, LDOS, LHX, LMT, LW, MA, MCD, MCK, MCO, MMC, MNST, MO, MOH, MSCI, MSI, NDAQ, NOC, ORLY, PAYX, PGR, PM, ROL, ROP, ROST, RSG, RTX, SPGI, T, TJX, TMUS, TRV, TTWO, TYL, UNH, V, VRSK, VRSN, VRTX, VZ, WM, WMT, WTW, YUM

--- Cluster 9 (92 stocks) ---
A, ABBV, ABT, ALGN, AMGN, AMT, ARE, AVB, AZN, BAX, BDX, BIIB, BIO, BMY, BSX, BXP, CBRE, CCI, COO, CPT, CRL, DBRG, DGX, DHR, DLR, DTCR, DVA, DXCM, EQIX, EQR, ESS, EW, EXR, FRT, FTNT, GILD, HCA, HOLX, HSIC, IDXX, INCY, INVH, IQV, IRM, ISRG, JAZZ, JNJ, KIM, LH, LLY, MAA, MDT, MKTX, MRK, MTD, NSRGY, NVS, O, OGN, PFE, PLD, PODD, PSA, REG, REGN, RHHBY, RMD, RVTY, SBAC, SPG, SRVR, STE, SYK, TECH, TFX, TMO, UDR, UHS, UL, VICI, VNQ, VTR, VTRS, WAT, WELL, WST, WY, XLRE, XLV, XRAY, ZBH, ZTS

--- Cluster 10 (44 stocks) ---
AAVE-USD, ADA-USD, ALGO-USD, ATOM-USD, AVAX-USD, AXS-USD, BCH-USD, BITO, BNB-USD, BTC-USD, BTF, CHZ-USD, DASH-USD, DOGE-USD, DOT-USD, EGLD-USD, ETC-USD, ETH-USD, FIL-USD, FLOW-USD, GBTC, HBAR-USD, ICP-USD, KAS-USD, LDO-USD, LINK-USD, LTC-USD, MANA-USD, MATIC-USD, MKR-USD, MSTR, NEAR-USD, QNT-USD, RNDR-USD, SAND-USD, SHIB-USD, SOL-USD, THETA-USD, TRX-USD, VET-USD, XEC-USD, XLM-USD, XRP-USD, XTZ-USD

--- Cluster 11 (141 stocks) ---
AGEN, AI, ALNY, APP, APPS, ARKF, ARKG, ARKK, ARKQ, ARKW, ARQQ, ASTS, AXSM, BBAI, BEAM, BITF, BITQ, BKCH, BKKT, BKSY, BLNK, BLOK, BMRN, BNTX, BRKM5.SA, BTBT, BYND, CAN, CBAT, CDNA, CHPT, CIFR, CLSK, CMG, COIN, CPNG, CRON, CRSP, CSGP, DAPP, DASH, DDOG, DKNG, DOCU, DV, EBAY, EDIT, ENPH, ENVX, EOSE, ETSY, EVGO, EXAS, FLNC, FLUT, FOLD, FSLR, FUBO, GENI, GNRC, GOEV, HALO, HIVE, HOOD, HUT, HYLN, IAS, ICLN, ILMN, INO, IONQ, IRDM, IREN, LABU, LAC, LCID, MARA, MELI, MGNI, MJ, MRNA, MTCH, NET, NFLX, NTLA, NU, NVAX, OKTA, OP-USD, PACB, PATH, PAYC, PERI, PL, PLTK, PLTR, PSNY, PTCT, PUBM, PYPL, QBTS, QS, QUBT, RAMP, RARE, RBLX, RGTI, RIOT, RIVN, RKLB, ROKU, RSI, RUN, SATS, SAVA, SE, SEDG, SHOP, SNOW, SOFI, SOUN, SPIR, SPOT, SRPT, STEM, TAN, TBLA, TOST, TSLA, TTD, TUR, TWST, U, UBER, UPST, VXRT, WKHS, WULF, XLY, ZETA, ZM

--- Cluster 12 (114 stocks) ---
AAPL, ACN, ADBE, ADI, ADSK, AKAM, AMAT, AMD, AMZN, ANET, APH, ARM, ASML, AVAV, AVGO, AXON, BOTZ, BWXT, CARR, CDNS, CDW, CEG, CPRT, CRM, CRTO, CSCO, CTSH, DELL, EIS, EPAM, ETN, EWN, EWT, FFIV, FICO, GE, GLW, GOOG, GOOGL, HEI, HPE, HPQ, HUBB, HWM, IBM, INFY, INTC, INTU, IRBO, IVV, IWF, JCI, KEYS, KLAC, KTOS, LRCX, MCHP, META, MPWR, MRVL, MSFT, MTUM, MU, NOW, NRG, NTAP, NTSX, NVDA, NXPI, ON, ORCL, PTC, PWR, QCOM, QLD, QQQ, QRVO, QTUM, QUAL, RACE, ROBO, ROBT, SAP, SMCI, SMH, SNPS, SOXL, SOXX, SPLG, SPXL, SPY, SSO, STX, SVXY, SWKS, TDG, TEL, TER, TQQQ, TSM, TT, TXN, UPRO, VGT, VOO, VT, VTI, VUG, WDC, WIT, XLC, XLK, ^GSPC, ^IXIC

--- Cluster 13 (196 stocks) ---
AAL, AAP, ABNB, AFL, ALK, ALLE, AMCR, AME, AMP, AOS, APD, APTV, AVY, AXP, BA, BAC, BALL, BBWI, BBY, BEN, BK, BKNG, BLDR, BLK, BRK-B, BWA, C, CAT, CCL, CE, CFG, CHTR, CMA, CMCSA, CMI, COF, CSX, CZR, DAL, DD, DE, DGRO, DHI, DIA, DIS, DOV, DOW, DTD, DVY, ECL, EL, EMN, EMR, EXPD, EXPE, F, FAS, FAST, FDX, FITB, FOX, FOXA, FTV, GEHC, GEN, GM, GPC, GRMN, GS, GWW, HAS, HBAN, HD, HLT, HON, HST, IEX, IFF, IJR, IP, IPG, IR, ITW, IVZ, IWD, IWM, IWN, IWO, J, JBHT, JPM, KEY, KMX, LEN, LIN, LKQ, LNW, LOW, LULU, LUV, LVS, LYB, LYV, MAR, MAS, MDY, MET, MGM, MHK, MLM, MMM, MS, MTB, NCLH, NDSN, NKE, NOBL, NSC, NTRS, NUE, NVR, NWL, NWS, NWSA, ODFL, OMC, OTIS, PAVE, PCAR, PENN, PFG, PH, PHM, PKG, PNC, PNR, POAHY, POOL, PPG, PRU, PSKY, RCL, RF, RHI, RJF, RL, ROK, RSP, SBUX, SCHW, SEE, SHW, SNA, SPLV, SSTK, STLA, STLD, STT, SWK, SYF, TDY, TFC, TGT, TNA, TPR, TRMB, TROW, TSCO, TXT, UAL, ULTA, UNP, UPS, URI, USB, VB, VBR, VIG, VLUE, VMC, VTV, VWAGY, VYM, WAB, WBD, WFC, WHR, WYNN, XLB, XLF, XLI, XYL, ZBRA, ZION, ^DJI, ^RUT

--- Cluster 14 (48 stocks) ---
ADM, APA, BG, BKR, BNO, BP, CF, COMB, COMT, COP, CTRA, CTVA, CVX, DBC, DVN, EOG, EQT, ERX, FANG, FMC, GSG, HAL, KMI, MOS, MPC, OIH, OKE, OXY, PARR, PBR, PDBC, PETR3.SA, PETR4.SA, PRIO3.SA, PSX, SHEL, SLB, TRGP, TTE, UCO, UGA, USO, VDE, VLO, WMB, XLE, XOM, XOP

--- Cluster 15 (148 stocks) ---
0175.HK, ABBNY, ALB, AOM, AOR, ASHR, BABA, BIDU, BNS, BQSSF, BYDDY, CCJ, CPER, DB, DGS, DNN, DRIV, DXJ, EDEN, EEM, EEMV, EFA, EFNL, EIDO, EIRL, EMB, EMLC, EMQQ, ENOR, ENZL, EPOL, ERO, EU, EWA, EWC, EWD, EWG, EWH, EWI, EWJ, EWK, EWL, EWM, EWO, EWP, EWQ, EWS, EWU, EWW, EWY, EZA, FAN, FANUY, FCX, FM, FXA, FXB, FXC, FXE, FXF, FXI, FXY, GDS, GDX, GDXJ, GELYF, GLD, GROY, GXC, HDB, HEDJ, HMC, HSBC, HYG, IAU, IBN, IDRV, IEFA, IEMG, INDA, JD, JNK, JNUG, KARS, KB, LEU, LI, LIT, LTBR, MUFG, NEM, NIO, NTES, NUGT, OKLO, PALAF, PALL, PBW, PDD, PFF, PHG, PICK, PPLT, QCLN, QFIN, RIO, RPAR, SCZ, SIEGY, SIL, SKM, SLV, SMR, SONY, SPEM, SQM, THD, TM, UBS, UDN, UEC, UPAR, URG, UROY, UUUU, VEA, VEU, VGK, VIGI, VNQI, VPL, VSS, VWO, VXUS, XME, XPEV, ZLAB, ^AEX, ^BSESN, ^FCHI, ^FTSE, ^GDAXI, ^GSPTSE, ^HSI, ^IBEX, ^MXX, ^NSEI, ^STOXX50E
